/**************
 PARTIE POPUP *
 **************/
.popup{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,0.2);
    display: flex;
    justify-content: center;
    align-items: center;
}
.popup-inner{
    position: relative;
    padding: 32px;
    width: 100%;
    max-width: 95vh;
    background-color: #fff;
    height: 95vh;
    overflow-y: scroll;
    scrollbar-color: rebeccapurple green;
    scrollbar-width: thin;
}
.titre-creer-facture{
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 26px;
    border-bottom: 1px solid #44c3cb;
    padding-bottom: 15px;
}
.titre-client-creer-facture{
    display: inline-block;
    padding:  10px 25px;
    font-size: 25px;
    border-bottom: 1px solid #44c3cb;
}
.fa-address-card, .fa-shopping-basket, .fa-receipt, .fa-credit-card{
    color: #44c3cb;
    padding-right: 10px;
    font-size: 25px;
}
.separation{
    height: 2px;
    border: none;
    background-color: #44c3cb;
    margin-top: 50px;
}
.tableau-style-creation-facture{
    border-collapse: collapse;
    min-width: 400px;
    width: 80vh;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
    cursor: auto;
    margin: 50px auto;
    border: 1px solid #ddd;
}
.tableau-tete-creation-facture{
    background-color: #44c3cb;
    color: #fff;
    text-align: center;
}
.tableau-style-creation-facture th, .tableau-style-creation-facture td {
    padding: 10px 15px;
    text-align: center;
}
.corps-tableau-creation-facture tr, .corps-tableau-creation-facture td{
    border-bottom: 1px solid #ddd;
    cursor: auto;
}
.corps-tableau-creation-facture tr:nth-child(even){
    background-color: #dddddd;
}
.corps-tableau-creation-facture tr:last-of-type{
    border-bottom: 2px solid #44c3cb;
}
.information{
    display: block;
    float: right;
    justify-content: right;
}
.sous-total {
    display: block;
    color: #0b3947;
    font-weight: bold;
    font-size: 20px;
    margin: 10px 50px 10px 0;
}
.sous-total-prix{
    font-weight: bolder;
    color: #44c3cb;
}
.avoir{
    display: block;
    color: #0b3947;
    font-weight: bold;
    font-size: 20px;
    margin: 10px 50px 10px 0;
}
.separ{
    font-size: 20px;
}
.avoir-saisi{
    border: none;
    border-bottom: 1px solid #44c3cb;
    width: 50px;
    margin-left: 0px;
    font-size: 20px;
}
.confirmer-Avoir{
    padding: 5px 10px;
    border-radius: 5px;
    border: none;
    background-color: #44c3cb;
    color: white;
    font-size: 13px;
    margin: 10px 0px 10px 50px;
}
.choix-paiement{
    color: #0b3947;
    font-family: 'Montserrat', sans-serif;
    font-size: 17px;
    font-weight: bold;
}
.footer-popup{
    display: inline-block;
    margin-top: 100px;
    padding-bottom: 50px;
    float: right;
}
.confirmer-btn{
    padding: 10px 15px;
    justify-content: right;
    float: right;
    margin-left: 20px;
    border-radius: 5px;
    border: none;
    background-color: #44c3cb;
    color: white;
    font-size: 13px;
}
.fa-paper-plane{
    color: white;
    padding-right: 5px;
}
.close-btn{
    padding: 10px 15px;
    justify-content: right;
    float: right;
    margin-left: 20px;
    border-radius: 5px;
    border: none;
    background-color: #dddddd;
    color: white;
    font-size: 13px;
    color: #44c3cb;
}