/********************************************************************
 *CSS POUR LA PARTIE POPUP POUR LE AFFICHER LE DETAILS DE LA FACTURE*
 ********************************************************************/
.tableau-style-afficher-facture{
    border-collapse: collapse;
    min-width: 400px;
    width: 80vh;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
    margin: 50px auto;
    border: 1px solid #ddd;
    cursor: auto;
}
.tableau-tete-afficher-facture{
    background-color: #44c3cb;
    color: #fff;
    text-align: center;
}
.tableau-style-afficher-facture th, .tableau-style-afficher-facture td {
    padding: 10px 15px;
    text-align: center;
    cursor: auto;
}
.tableau-style-afficher-facture tr:hover {
    background: none;
}
.corps-tableau-afficher-facture tr, .corps-tableau-afficher-facture td{
    border-bottom: 1px solid #ddd;
    cursor: auto;
}
.corps-tableau-afficher-facture tr:nth-child(even){
    background-color: #dddddd;
}
.corps-tableau-afficher-facture tr:last-of-type{
    border-bottom: 2px solid #44c3cb;
}
.titre-afficher-facture{
    display: inline-block;
    font-family: 'Montserrat', sans-serif;
    font-size: 26px;
    border-bottom: 2px solid #44c3cb;
    padding-bottom: 15px;
    text-align: left;
    margin-left: 30px;
}
.fa-file-invoice{
    color: #44c3cb;
    padding-right: 10px;
    font-size: 24px;
 }
.infos{
    padding-left: 70px;
    margin-top: 0px;
    color: #0b3947;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
}
.infos-num, .infos-prix{
    padding: 10px;
    font-weight: bold;
}
.etat-fact{
    margin-left: 200px;
}
.titre-client-afficher-facture{
    display: inline-block;
    padding:  10px 25px;
    font-size: 25px;
    margin-left: 30px;
    border-bottom: 2px solid #44c3cb;
    font-size: 24px;
}
.info-details{
    font-family: 'Montserrat', sans-serif;
    margin-left: 60px;
    padding: 5px 10px;
    font-size: 16px;
}
.info-donnee{
    font-family: 'Montserrat', sans-serif;
    float: right;
    padding: 5px 10px;
    font-size: 16px;
    font-weight: bold;
    margin-right: 60px;
}
.close-btn-details{
    padding: 10px 15px;
    justify-content: right;
    float: right;
    margin-right: 10vh;
    margin-top: 5vh;
    border-radius: 5px;
    border: none;
    background-color: #dddddd;
    color: white;
    font-size: 13px;
    color: #44c3cb;
}