.facture {
    flex-wrap: wrap;
}
.entete h1 {
    justify-content: left;
    display: inline-block;
    font-family: 'Montserrat', sans-serif;
    font-weight: bolder;
    font-size: 36px;
    margin: 100px 0px 0px 250px;
    border-bottom: 2px solid #44c3cb;
    align-items: center;
    color: #39444F;
}









.navFactureItems {
    background: white;
    
    height: 40px;
    display: flex;
    justify-content: left;
    align-items: center;
    font-size: 1rem;
   /* 
    
    box-shadow: 8px 8px 1px #aaa;
    
    
    
    */
}

.nav-menu-facture {
    display: grid;
    grid-template-columns: repeat(5, auto);
    list-style: none;
    text-align: center;
    justify-content: end;
    grid-gap: 10px;
    margin-left: 2rem;
    /*
    
    
    
    
    width: 70vw;
    
    */
}
.nav-links-facture {
    color: #39444F;
    font-size: 16px;
    font-weight: normal;
    text-decoration: none;
    padding: 0.5rem 1rem;
    font-weight:500;
   /* */
    /*color: #39444F;
    
    */
    /**/
    /**/
}
.nav-links-facture:hover {
    color: #44c3cb;
    border: 2px solid #44c3cb;
    border-width: 0 0 2px 0;
    /*font-weight: bold;
    
    background-color: #44c3cb;
    
    border-radius: 4px;
    transition: all 0.2s ease-out;*/

    /*opacity: 0.8;*/
}
.nav-links-facture:active {
    color: #44c3cb;
    border: 2px solid #44c3cb;
    border-width: 0 0 2px 0;
    /*font-weight: bold;
    
    background-color: #44c3cb;
    
    border-radius: 4px;
    transition: all 0.2s ease-out;*/

    /*opacity: 0.8;*/
}
.nav-links-facture:focus {
    color: #44c3cb;
    border: 2px solid #44c3cb;
    border-width: 0 0 2px 0;
    /*font-weight: bold;
    
    background-color: #44c3cb;
    
    border-radius: 4px;
    transition: all 0.2s ease-out;*/

    /*opacity: 0.8;*/
}
.menu-icon-facture {
    display: none;
}
@media screen and (max-width: 960px) {
    .navFactureItems  {
        position: relative;
        /**/
    }
    .nav-menu-facture {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 500px;
        position: absolute;
        top: 80px;
        left: -100%;
        opacity: 1;
        transition: all 0.5s ease;
        /*
        
        
        
        
        
        
        
        */
    }
    .nav-menu-facture.active {
        background: #44c3cb;
        left: 0;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 1;
       /* 
        
        
        
        */
    }
    .nav-links-facture {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
        
        /*
        */
    }
    .menu-icon-facture {
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        transform: translate(-100%, 30%);
        font-size: 1.2rem;
        cursor: pointer;
    }
    .menu-icon-facture .fa-times {
        color: #44c3cb;
        font-size: 1.2rem;
    }
}
