/************************************************************
 *CSS POUR LA PARTIE AFFICHAGE DE TABLEAU POUR LES FACTURES *
 ************************************************************/
.tableau-style{
    border-collapse: collapse;
    min-width: 400px;
    width: 150vh;
    box-shadow: 0 0 20px rgba(0,0,0,0.25);
    cursor: auto;
    margin: 25px auto;
    border: 1px solid #ddd;
}
.tableau-tete{
    background-color: #44c3cb;
    color: #fff;
    text-align: left;
    text-align: center;
}
.tableau-style th, td {
    padding: 15px 20px;
    text-align: left;
    padding: 15px 20px;
    text-align: center;
    padding: 20px;
}
.corps-tableau tr, td {
    border-bottom: 1px solid #ddd;
    cursor: pointer;
}
.corps-tableau tr:hover {
    background-color: #E4E4E4;
}