/************************************************************************************************
 * PARTIE CSS DE LA BARRE DE NAVIGATION POUR LES FACTURES IMPAYEES, PAYEES, TOUTES LES FACTURES *
 ************************************************************************************************/
.NavbarItemsFacture {
    margin-top: 20px;
    background: white;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.0rem;
    box-shadow: 8px 8px 12px #aaa;
}
.nav-menu-fact {
    display: grid;
    grid-template-columns: repeat(10, auto);
    grid-gap: 50px;
    list-style: none;
    text-align: left;
    width: 70vw;
    justify-content: left;
    margin-right: 2rem;
}
.nav-links-facture{
    color: #39444F;
    font-size: 16px;
    font-weight: normal;
    text-decoration: none;
    padding: 0.5rem 1rem;
}
.nav-links-facture:hover {
    color: #44c3cb;
    border: 3px solid #44c3cb;
    border-width: 0 0 3px 0;
    padding-bottom: 20px;
    font-weight:600;
    transition: all 0.2s ease-out;
}
.fa-bars {
    color: #44c3cb;
}
.menu-icon-fact{
    display: none;
}
.nav-links-facture:focus{
    color: #44c3cb;
    border: 3px solid #44c3cb;
    border-width: 0 0 3px 0;
    padding-bottom: 29px;
    font-weight:600;
}
.nav-links-facture:active{
    color: #44c3cb;
    border: 3px solid #44c3cb;
    border-width: 0 0 3px 0;
    padding-bottom: 29px;
    font-weight:600;
}
@media screen and (max-width: 960px) {
    .NavbarItems  {
        position: relative;
    }
    .nav-menu {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 400px;
        position: absolute;
        top: 80px;
        left: -100%;
        opacity: 1;
        transition: all 0.5s ease;
    }
    .nav-menu.active {
        background: #fff;
        left: 0;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 1;
    }
    .nav-links-facture{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;

    }
    .nav-links-facture:hover {
        background-color: #44c3cb;
        border-radius: 0;
    }

    .fa-times {
        color: #44c3cb;
        font-size: 2rem;
    }
}