/********************************************
 * PARTIE CDD POUR LA RELANCE D'UNE FACTURE *
 ********************************************/
.popup-relance {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
}
.popup-inner-relance {
    position: relative;
    padding: 32px;
    width: 100%;
    max-width: 95vh;
    background-color: #fff;
    height: 95vh;
    overflow-y: scroll;
    scrollbar-color: rebeccapurple green;
    scrollbar-width: thin;
    text-align: center;
}

.infos-relance {
    text-align: left;
    padding: 20px 50px;
}
.infos-relance-etat {
    text-align: left;
    padding-left: 100px;
}
.titre-client-afficher-relance-details {
    text-align: left;
    display: inline-block;
    padding: 10px 25px;
    font-size: 25px;
    margin-left: 30px;
    border-bottom: 2px solid #44c3cb;
    font-size: 24px;
}
.info-details-relance {
    font-family: 'Montserrat', sans-serif;
    padding: 5px 10px;
    font-size: 16px;
    margin-right: 60px;
}
.info-donnee-relance {
    font-family: 'Montserrat', sans-serif;
    padding: 5px 10px;
    font-size: 16px;
    font-weight: bold;
    float: right;
    margin-left: 60px;
}
.titre-relance {
    margin: 40px 0;
}
.confirmer-btn-relance {
    padding: 10px 15px;
    border-radius: 5px;
    border: none;
    background-color: #44c3cb;
    color: white;
    font-size: 13px;
    justify-content: center;
    margin-right: 40px;
}
.close-btn-relance {
    padding: 10px 15px;
    justify-content: center;
    margin-left: 40px;
    border-radius: 5px;
    border: none;
    background-color: #dddddd;
    color: white;
    font-size: 13px;
    color: #44c3cb;
}
.msg-envoie {
    background: #15D51D;
    width: 80%;
    margin: 40px auto;
    text-align: center;
    height: 100px;
    opacity: 0.7;
}
.msg-envoie-contenu {
    opacity: 1;
    color: #ffffff;
    font-weight: bold;
    text-align: center;
    padding: 40px;
}