<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Table Contact</title>
		<meta charset="utf-8">
		<style>
			body
			{
				font-family: verdana;
			}
			
			h1
			{
				text-align: center;
				font-size: 30px;
				margin-bottom: 5px;
			}

			table
			{
				margin: 0px auto;
				border-collapse: collapse;
				box-shadow: 5px 5px 10px black;
				border: solid 3px;
			}
			
			caption
			{
				font-weight: bold;
				text-align: center;
				margin-top: 30px;
				margin-bottom: 10px;
				font-size: 25px
			}

			th, td
			{
				padding: 7px 10px;
				border: solid 1px black;
			}

			tr:nth-child(even)
			{
				background-color: #e5f5ff;
			}

			tr:nth-child(odd)
			{
				background-color: #b0e0ff;
			}

			th
			{
				color: white;
				text-align: left;
				background-color: #4080e0;
				border-bottom: solid 3px black;
				font-size: 1.2em;
				text-shadow: 1px 1px 1px black;
			}

			td:nth-child(1), td:nth-child(5), td:nth-child(7)
			{
				text-align: center;
			}
		</style>
	</head>
	<body>
<!-- ICI DÉBUTE LE CORPS DE LA PAGE -->
<h1>Table Contact</h1>
(TABLE)
<!-- ICI SE TERMINE LE CORPS DE LA PAGE -->
	</body>
</html>
