.contrat-container {
    display: flex;
    flex-direction: column;
    padding-left: 20%;
    justify-items: center;
    justify-content: center;
}

.contrat-container a {
    text-align: right;
}

.contrat-container input[type=search] {
    margin-top: 80px;
    align-self: center;
    background-color: white;
    height: 35px;
    width: 300px;
    padding-left: 20px;
    border-radius: 4px;
    border: transparent;
}

#table_contrats {
    margin-top: 50px;
    text-align: left;
    width: 95%;
    border-collapse: collapse;
}

#table_contrats td {
    padding-top: 15px;
    padding-bottom: 15px;
    border-bottom: 2px solid #E7E8EA;
    color: #676767;
}

#table_contrats th {
    color: #515151;
}

.btn-sup-container {
    text-align: right;
}

.btn-sup {
    background: #f4f5ff;
    border: none;
    height: 35px;
    width: 130px;
    color: #d03f3f;
    font-weight: bold;
    border-radius: 5px;
    font-size: 18px;
}
.btn-sup:hover {
    box-shadow: 1px 5px 10px #390303;
    cursor: pointer;

}

.popup-btn-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.popup-btn-container button {
    margin-left: 10px;
}

.date-container {
    display: flex;
    justify-content: space-between;
    margin : 30px 0;
}

.date-container div {
    padding: 10px;
}

.choix-container {
    text-align: center;
}

.choix-container button {
    margin: 40px;
}

.contrat-logo {
    text-align: center;
}
.contrat-logo img {
    height: 60px;
    width: 60px;

}

.form-edit-contrat {
    position: absolute;
    left: 50%;
    margin-left: -300px;
    margin-top: 70px;
    width: 700px;
    background: white;
    border-radius: 5px;
    padding: 10px 100px;
}

.form-edit-contrat label {
    display: block;
    margin-top: 20px;
}

.associate-container {
    display: flex;
    text-align: center;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}

.associate-container input {
    width: 200px;
}

.list-item {
    padding: 0;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    height: 100px;
    overflow-y: scroll;
    list-style: none;
    width: 290px;
}
.list-item::-webkit-scrollbar {
    width: 5px;
}

.list-item::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
.list-item::-webkit-scrollbar-thumb {
    background: #66bfae;
}

.list-item li {
    padding: 5px;
    text-align: center;
    border-bottom: 1px solid #2abab8;
    width: 250px;
    cursor: pointer;
}

.list-item li:hover {
    background: #efefef;
}

.plus-logo {
    height: 20px;
    width:  20px;
    margin-right: 10px;
}

input {
    font-family: Montserrat, sans-serif;
}

.add-client-contrat {
    border: none;
    background: none;
    color: #00C2CB;
}