1  "Château de Vincennes"  "Bérault"
1  "Saint-Mandé-Tourelle"  "Bérault"
1  "Saint-Mandé-Tourelle"  "Porte de Vincennes"
1  "Porte de Vincennes"  "Nation"
1  "Reuilly — Diderot"  "Nation"
1  "Reuilly — Diderot"  "Gare de Lyon"
1  "Gare de Lyon"  "Bastille"
1  "Bastille"  "Saint-Paul"
1  "Saint-Paul"  "Hôtel de Ville"
1  "Hôtel de Ville"  "Châtelet"
1  "Châtelet"  "Louvre-Rivoli"
1  "Louvre-Rivoli"  "Palais Royal-Musée du Louvre"
1  "Palais Royal-Musée du Louvre"  "Tuileries"
1  "Tuileries"  "Concorde"
1  "Concorde"  "Champs-Élysées-Clémenceau"
1  "Champs-Élysées-Clémenceau"  "Franklin D.Roosevelt"
1  "Franklin D.Roosevelt"  "Georges V"
1  "Georges V"  "Charles de Gaulle — Étoile"
1  "Charles de Gaulle — Étoile"  "Argentine"
1  "Argentine"  "Porte Maillot"
1  "Porte Maillot"  "Les Sablons"
1  "Les Sablons"  "Pont de Neuilly"
1  "Pont de Neuilly"  "Esplanade de la Défense"
1  "Esplanade de la Défense"  "La Défense"
2  "Porte Dauphine"  "Victor Hugo"
2  "Victor Hugo"  "Charles de Gaulle — Étoile"
2  "Charles de Gaulle — Étoile"  "Ternes"
2  "Ternes"  "Courcelles"
2  "Courcelles"  "Monceau"
2  "Monceau"  "Villiers"
2  "Villiers"  "Rome"
2  "Rome"  "Place de Clichy"
2  "Place de Clichy"  "Blanche"
2  "Blanche"  "Pigalle"
2  "Pigalle"  "Anvers"
2  "Anvers"  "Barbès — Rochechouart"
2  "Barbès — Rochechouart"  "La Chapelle"
2  "La Chapelle"  "Stalingrad"
2  "Stalingrad"  "Jaurès"
2  "Jaurès"  "Colonel Fabien"
2  "Colonel Fabien"  "Belleville"
2  "Belleville"  "Couronnes"
2  "Couronnes"  "Ménilmontant"
2  "Ménilmontant"  "Père Lachaise"
2  "Père Lachaise"  "Philippe Auguste"
2  "Philippe Auguste"  "Alexandre Dumas"
2  "Alexandre Dumas"  "Avron"
2  "Avron"  "Nation"
3  "Pont de Levallois — Bécon"  "Anatole France"
3  "Anatole France"  "Louise Michel"
3  "Louise Michel"  "Porte de Champerret"
3  "Porte de Champerret"  "Pereire"
3  "Pereire"  "Wagram"
3  "Wagram"  "Malesherbes"
3  "Malesherbes"  "Villiers"
3  "Villiers"  "Europe"
3  "Europe"  "Saint-Lazare"
3  "Saint-Lazare"  "Havre — Caumartin"
3  "Havre — Caumartin"  "Opéra"
3  "Opéra"  "Quatre-Septembre"
3  "Quatre-Septembre"  "Bourse"
3  "Bourse"  "Sentier"
3  "Sentier"  "Réaumur — Sébastopol"
3  "Réaumur — Sébastopol"  "Arts et Métiers"
3  "Arts et Métiers"  "Temple"
3  "Temple"  "République"
3  "République"  "Parmentier"
3  "Parmentier"  "Rue Saint-Maur"
3  "Rue Saint-Maur"  "Père Lachaise"
3  "Père Lachaise"  "Gambetta"
3  "Gambetta"  "Porte de Bagnolet"
3  "Porte de Bagnolet"  "Gallieni"
30  "Gambetta"  "Pelleport"
30  "Pelleport"  "Saint-Fargeau"
30  "Saint-Fargeau"  "Porte des Lilas"
8  "Balard"  "Lourmel"
8  "Lourmel"  "Boucicaut"
8  "Boucicaut"  "Félix Faure"
8  "Félix Faure"  "Commerce"
8  "Commerce"  "La Motte-Picquet — Grenelle"
8  "La Motte-Picquet — Grenelle"  "École Militaire"
8  "École Militaire"  "La Tour-Maubourg"
8  "La Tour-Maubourg"  "Invalides"
8  "Invalides"  "Concorde"
8  "Concorde"  "Madeleine"
8  "Madeleine"  "Opéra"
8  "Opéra"  "Richelieu — Drouot"
8  "Richelieu — Drouot"  "Grands Boulevards"
8  "Grands Boulevards"  "Bonne Nouvelle"
8  "Bonne Nouvelle"  "Strasbourg — Saint-Denis"
8  "Strasbourg — Saint-Denis"  "République"
8  "République"  "Filles du Calvaire"
8  "Filles du Calvaire"  "Saint-Sébastien — Froissart"
8  "Saint-Sébastien — Froissart"  "Chemin Vert"
8  "Chemin Vert"  "Bastille"
8  "Bastille"  "Ledru-Rollin"
8  "Ledru-Rollin"  "Faidherbe — Chaligny"
8  "Faidherbe — Chaligny"  "Reuilly — Diderot"
8  "Reuilly — Diderot"  "Montgallet"
8  "Montgallet"  "Daumesnil"
8  "Daumesnil"  "Michel Bizot"
8  "Michel Bizot"  "Porte Dorée"
8  "Porte Dorée"  "Porte de Charenton"
8  "Porte de Charenton"  "Liberté"
8  "Liberté"  "Charenton — Écoles"
8  "Charenton — Écoles"  "École Vétérinaire de Maisons-Alfort"
8  "École Vétérinaire de Maisons-Alfort"  "Maisons-Alfort — Stade"
8  "Maisons-Alfort — Stade"  "Maisons-Alfort — Les Juilliottes"
8  "Maisons-Alfort — Les Juilliottes"  "Créteil — L'Échat"
8  "Créteil — L'Échat"  "Créteil — Université"
8  "Créteil — Université"  "Créteil — Préfecture"
4  "Porte de Clignancourt"  "Simplon"
4  "Simplon"  "Marcadet — Poissonniers"
4  "Marcadet — Poissonniers"  "Château Rouge"
4  "Château Rouge"  "Barbès — Rochechouart"
4  "Barbès — Rochechouart"  "Gare du Nord"
4  "Gare du Nord"  "Gare de l'Est"
4  "Gare de l'Est"  "Château d'Eau"
4  "Château d'Eau"  "Strasbourg — Saint-Denis"
4  "Strasbourg — Saint-Denis"  "Réaumur — Sébastopol"
4  "Réaumur — Sébastopol"  "Étienne Marcel"
4  "Étienne Marcel"  "Les Halles"
4  "Les Halles"  "Châtelet"
4  "Châtelet"  "Cité"
4  "Cité"  "Saint-Michel"
4  "Saint-Michel"  "Odéon"
4  "Odéon"  "Saint-Germain-des-Prés"
4  "Saint-Germain-des-Prés"  "Saint-Sulpice"
4  "Saint-Sulpice"  "Saint-Placide"
4  "Saint-Placide"  "Montparnasse — Bienvenüe"
4  "Montparnasse — Bienvenüe"  "Vavin"
4  "Vavin"  "Raspail"
4  "Raspail"  "Denfert-Rochereau"
4  "Denfert-Rochereau"  "Mouton-Duvernet"
4  "Mouton-Duvernet"  "Alésia"
4  "Alésia"  "Porte d'Orléans"
5  "Bobigny — Pablo Picasso"  "Bobigny — Pantin — Raymond Queneau"
5  "Bobigny — Pantin — Raymond Queneau"  "Église de Pantin"
5  "Église de Pantin"  "Hoche"
5  "Hoche"  "Porte de Pantin"
5  "Porte de Pantin"  "Ourcq"
5  "Ourcq"  "Laumière"
5  "Laumière"  "Jaurès"
5  "Jaurès"  "Stalingrad"
5  "Stalingrad"  "Gare du Nord"
5  "Gare du Nord"  "Gare de l'Est"
5  "Gare de l'Est"  "Jacques Bonsergent"
5  "Jacques Bonsergent"  "République"
5  "République"  "Oberkampf"
5  "Oberkampf"  "Richard-Lenoir"
5  "Richard-Lenoir"  "Bréguet — Sabin"
5  "Bréguet — Sabin"  "Bastille"
5  "Bastille"  "Quai de la Rapée"
5  "Quai de la Rapée"  "Gare d'Austerlitz"
5  "Gare d'Austerlitz"  "Saint-Marcel"
5  "Saint-Marcel"  "Campo-Formio"
5  "Campo-Formio"  "Place d'Italie"
6  "Charles de Gaulle — Étoile"  "Kléber"
6  "Kléber"  "Boissière"
6  "Boissière"  "Trocadéro"
6  "Trocadéro"  "Passy"
6  "Passy"  "Bir-Hakeim"
6  "Bir-Hakeim"  "Dupleix"
6  "Dupleix"  "La Motte-Picquet — Grenelle"
6  "La Motte-Picquet — Grenelle"  "Cambronne"
6  "Cambronne"  "Sèvres — Lecourbe"
6  "Sèvres — Lecourbe"  "Pasteur"
6  "Pasteur"  "Montparnasse — Bienvenüe"
6  "Montparnasse — Bienvenüe"  "Edgar Quinet"
6  "Edgar Quinet"  "Raspail"
6  "Raspail"  "Denfert-Rochereau"
6  "Denfert-Rochereau"  "Saint-Jacques"
6  "Saint-Jacques"  "Glacière"
6  "Glacière"  "Corvisart"
6  "Corvisart"  "Place d'Italie"
6  "Place d'Italie"  "Nationale"
6  "Nationale"  "Chevaleret"
6  "Chevaleret"  "Quai de la Gare"
6  "Quai de la Gare"  "Bercy"
6  "Bercy"  "Dugommier"
6  "Dugommier"  "Daumesnil"
6  "Daumesnil"  "Bel-Air"
6  "Bel-Air"  "Picpus"
6  "Picpus"  "Nation"
7  "La Courneuve — 8 Mai 1945"  "Fort d'Aubervilliers"
7  "Fort d'Aubervilliers"  "Aubervilliers — Pantin — Quatre Chemins"
7  "Aubervilliers — Pantin — Quatre Chemins"  "Porte de la Villette"
7  "Porte de la Villette"  "Corentin Cariou"
7  "Corentin Cariou"  "Crimée"
7  "Crimée"  "Riquet"
7  "Riquet"  "Stalingrad"
7  "Stalingrad"  "Louis Blanc"
7  "Louis Blanc"  "Château-Landon"
7  "Château-Landon"  "Gare de l'Est"
7  "Gare de l'Est"  "Poissonnière"
7  "Poissonnière"  "Cadet"
7  "Cadet"  "Le Peletier"
7  "Le Peletier"  "Chaussée d'Antin — La Fayette"
7  "Chaussée d'Antin — La Fayette"  "Opéra"
7  "Opéra"  "Pyramides"
7  "Pyramides"  "Palais Royal — Musée du Louvre"
7  "Palais Royal — Musée du Louvre"  "Pont Neuf"
7  "Pont Neuf"  "Châtelet"
7  "Châtelet"  "Pont Marie"
7  "Pont Marie"  "Sully — Morland"
7  "Sully — Morland"  "Jussieu"
7  "Jussieu"  "Place Monge"
7  "Place Monge"  "Censier — Daubenton"
7  "Censier — Daubenton"  "Les Gobelins"
7  "Les Gobelins"  "Place d'Italie"
7  "Place d'Italie"  "Tolbiac"
7  "Tolbiac"  "Maison Blanche"
7  "Maison Blanche"  "Le Kremlin-Bicêtre"
7  "Le Kremlin-Bicêtre"  "Villejuif — Léo Lagrange"
7  "Villejuif — Léo Lagrange"  "Villejuif — Paul Vaillant-Couturier"
7  "Villejuif — Paul Vaillant-Couturier"  "Villejuif — Louis Aragon"
7  "Maison Blanche"  "Porte d'Italie"
7  "Porte d'Italie"  "Porte de Choisy"
7  "Porte de Choisy"  "Porte d'Ivry"
7  "Porte d'Ivry"  "Pierre et Marie Curie"
7  "Pierre et Marie Curie"  "Mairie d'Ivry"
9  "Pont de Sèvres"  "Billancourt"
9  "Billancourt"  "Marcel Sembat"
9  "Marcel Sembat"  "Porte de Saint-Cloud"
9  "Porte de Saint-Cloud"  "Exelmans"
9  "Exelmans"  "Michel-Ange — Molitor"
9  "Michel-Ange — Molitor"  "Michel-Ange — Auteuil"
9  "Michel-Ange — Auteuil"  "Jasmin"
9  "Jasmin"  "Ranelagh"
9  "Ranelagh"  "La Muette"
9  "La Muette"  "Rue de la Pompe"
9  "Rue de la Pompe"  "Trocadéro"
9  "Trocadéro"  "Iéna"
9  "Iéna"  "Alma — Marceau"
9  "Alma — Marceau"  "Franklin D. Roosevelt"
9  "Franklin D. Roosevelt"  "Saint-Philippe du Roule"
9  "Saint-Philippe du Roule"  "Miromesnil"
9  "Miromesnil"  "Saint-Augustin"
9  "Saint-Augustin"  "Havre — Caumartin"
9  "Havre — Caumartin"  "Chaussée d'Antin — La Fayette"
9  "Chaussée d'Antin — La Fayette"  "Richelieu — Drouot"
9  "Richelieu — Drouot"  "Grands Boulevards"
9  "Grands Boulevards"  "Bonne Nouvelle"
9  "Bonne Nouvelle"  "Strasbourg — Saint-Denis"
9  "Strasbourg — Saint-Denis"  "République"
9  "République"  "Oberkampf"
9  "Oberkampf"  "Saint-Ambroise"
9  "Saint-Ambroise"  "Voltaire"
9  "Voltaire"  "Charonne"
9  "Charonne"  "Rue des Boulets"
9  "Rue des Boulets"  "Nation"
9  "Nation"  "Buzenval"
9  "Buzenval"  "Maraîchers"
9  "Maraîchers"  "Porte de Montreuil"
9  "Porte de Montreuil"  "Robespierre"
9  "Robespierre"  "Croix de Chavaux"
9  "Croix de Chavaux"  "Mairie de Montreuil"
14  "Saint-Lazare"  "Madeleine"
14  "Madeleine"  "Pyramides"
14  "Pyramides"  "Châtelet"
14  "Châtelet"  "Gare de Lyon"
14  "Gare de Lyon"  "Bercy"
14  "Bercy"  "Cour Saint-Émilion"
14  "Cour Saint-Émilion"  "Bibliothèque François Mitterrand"
14  "Bibliothèque François Mitterrand"  "Olympiades"
11  "Châtelet"  "Hôtel de Ville"
11  "Hôtel de Ville"  "Rambuteau"
11  "Rambuteau"  "Arts et Métiers"
11  "Arts et Métiers"  "République"
11  "République"  "Goncourt"
11  "Goncourt"  "Belleville"
11  "Belleville"  "Pyrénées"
11  "Pyrénées"  "Jourdain"
11  "Jourdain"  "Place des Fêtes"
11  "Place des Fêtes"  "Télégraphe"
11  "Télégraphe"  "Porte des Lilas"
11  "Porte des Lilas"  "Mairie des Lilas"
12  "Porte de la Chapelle"  "Marx Dormoy"
12  "Marx Dormoy"  "Marcadet — Poissonniers"
12  "Marcadet — Poissonniers"  "Jules Joffrin"
12  "Jules Joffrin"  "Lamarck — Caulaincourt"
12  "Lamarck — Caulaincourt"  "Abbesses"
12  "Abbesses"  "Pigalle"
12  "Pigalle"  "Saint-Georges"
12  "Saint-Georges"  "Notre-Dame-de-Lorette"
12  "Notre-Dame-de-Lorette"  "Trinité — d'Estienne d'Orves"
12  "Trinité — d'Estienne d'Orves"  "Saint-Lazare"
12  "Saint-Lazare"  "Madeleine"
12  "Madeleine"  "Concorde"
12  "Concorde"  "Assemblée nationale"
12  "Assemblée nationale"  "Solférino"
12  "Solférino"  "Rue du Bac"
12  "Rue du Bac"  "Sèvres — Babylone"
12  "Sèvres — Babylone"  "Rennes"
12  "Rennes"  "Notre-Dame-des-Champs"
12  "Notre-Dame-des-Champs"  "Montparnasse — Bienvenüe"
12  "Montparnasse — Bienvenüe"  "Falguière"
12  "Falguière"  "Pasteur"
12  "Pasteur"  "Volontaires"
12  "Volontaires"  "Vaugirard"
12  "Vaugirard"  "Convention"
12  "Convention"  "Porte de Versailles"
12  "Porte de Versailles"  "Corentin Celton"
12  "Corentin Celton"  "Mairie d'Issy"
13  "Asnières — Gennevilliers"  "Les Agnettes"
13  "Les Agnettes"  "Gabriel Péri"
13  "Gabriel Péri"  "Mairie de Clichy"
13  "Mairie de Clichy"  "Porte de Clichy"
13  "Porte de Clichy"  "Brochant"
13  "Brochant"  "La Fourche"
13  "Saint-Denis — Université"  "Basilique de Saint-Denis"
13  "Basilique de Saint-Denis"  "Saint-Denis — Porte de Paris"
13  "Saint-Denis — Porte de Paris"  "Carrefour Pleyel"
13  "Carrefour Pleyel"  "Mairie de Saint-Ouen"
13  "Mairie de Saint-Ouen"  "Garibaldi"
13  "Garibaldi"  "Porte de Saint-Ouen"
13  "Porte de Saint-Ouen"  "Guy Môquet"
13  "Guy Môquet"  "La Fourche"
13  "La Fourche"  "Place de Clichy"
13  "Place de Clichy"  "Liège"
13  "Liège"  "Saint-Lazare"
13  "Saint-Lazare"  "Miromesnil"
13  "Miromesnil"  "Champs-Élysées — Clemenceau"
13  "Champs-Élysées — Clemenceau"  "Invalides"
13  "Invalides"  "Varenne"
13  "Varenne"  "Saint-François-Xavier"
13  "Saint-François-Xavier"  "Duroc"
13  "Duroc"  "Montparnasse — Bienvenüe"
13  "Montparnasse — Bienvenüe"  "Gaîté"
13  "Gaîté"  "Pernety"
13  "Pernety"  "Plaisance"
13  "Plaisance"  "Porte de Vanves"
13  "Porte de Vanves"  "Malakoff — Plateau de Vanves"
13  "Malakoff — Plateau de Vanves"  "Malakoff — Rue Etienne Dolet"
13  "Malakoff — Rue Etienne Dolet"  "Châtillon — Montrouge"

