<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun May 16 11:04:40 CEST 2021 -->
<title>ContratService</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-16">
<meta name="description" content="declaration: package: com.l3ax1.factoration.app.services.contrat, class: ContratService">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ContratService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.l3ax1.factoration.app.services.contrat</a></div>
<h1 title="Class ContratService" class="title">Class ContratService</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.l3ax1.factoration.app.services.contrat.ContratService</div>
</div>
<section class="description">
<hr>
<pre>@Service
public class <span class="type-name-label">ContratService</span>
extends java.lang.Object</pre>
<div class="block"><h1>ContratServices: class</h1>
 <hr/>
 <p>
 La couche service est dÃ©diÃ©e au mÃ©tier. Câ€™est-Ã -dire appliquer des traitements
 dictÃ©s par les rÃ¨gles fonctionnelles de lâ€™application. Et Ã©galement un pont entre
 <a href="../../controllers/contrat/ContratController.html" title="class in com.l3ax1.factoration.app.controllers.contrat"><code>ContratController</code></a>  et <a href="../../repository/contrat/ContratRepository.html" title="interface in com.l3ax1.factoration.app.repository.contrat"><code>ContratRepository</code></a>.
 IntÃ©rÃªt que chaque mÃ©thode a pour unique objectif dâ€™appeler une mÃ©thode de
 <a href="../../repository/contrat/ContratRepository.html" title="interface in com.l3ax1.factoration.app.repository.contrat"><code>ContratRepository</code></a>
 <br/>
 <p>
 <code>Service</code>  tout comme lâ€™annotation @Repository, câ€™est une spÃ©cialisation
 de @Component. Son rÃ´le est donc le mÃªme, mais son nom a une valeur sÃ©mantique
 pour ceux qui lisent le code.
 <p>
 <hr/></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../repository/contrat/ContratRepository.html" title="interface in com.l3ax1.factoration.app.repository.contrat"><code>ContratRepository</code></a>, 
<code>
 * @author lounis BOULDJA
 * @version 1.0</code></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>(package private) <a href="../../repository/clients/ClientRepository.html" title="interface in com.l3ax1.factoration.app.repository.clients">ClientRepository</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clientRepository">clientRepository</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) <a href="../../repository/contrat/ContratRepository.html" title="interface in com.l3ax1.factoration.app.repository.contrat">ContratRepository</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#contratRepository">contratRepository</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">ContratService</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="../../Models/contrat/Contrat.html" title="class in com.l3ax1.factoration.app.Models.contrat">Contrat</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createContrat(com.l3ax1.factoration.app.Models.contrat.Contrat,java.lang.Long)">createContrat</a></span>&#8203;(<a href="../../Models/contrat/Contrat.html" title="class in com.l3ax1.factoration.app.Models.contrat">Contrat</a>&nbsp;contrat,
java.lang.Long&nbsp;idClient)</code></th>
<td class="col-last">
<div class="block">Ajouter un contrat Ã  la base de donnÃ©es</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deleteContrat(com.l3ax1.factoration.app.Models.contrat.Contrat)">deleteContrat</a></span>&#8203;(<a href="../../Models/contrat/Contrat.html" title="class in com.l3ax1.factoration.app.Models.contrat">Contrat</a>&nbsp;contrat)</code></th>
<td class="col-last">
<div class="block">Supprimer un contrat de la base de donnÃ©es.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.util.Optional&lt;<a href="../../Models/contrat/Contrat.html" title="class in com.l3ax1.factoration.app.Models.contrat">Contrat</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#findContratById(java.lang.Long)">findContratById</a></span>&#8203;(java.lang.Long&nbsp;id)</code></th>
<td class="col-last">
<div class="block">RÃ©cupÃ©rer un contrat de la base de donnÃ©es avec son Id</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.lang.Iterable&lt;<a href="../../Models/contrat/Contrat.html" title="class in com.l3ax1.factoration.app.Models.contrat">Contrat</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getContrats()">getContrats</a></span>()</code></th>
<td class="col-last">
<div class="block">RÃ©cupÃ©rer la liste des contrats de la base de donnÃ©es.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="../../Models/contrat/Contrat.html" title="class in com.l3ax1.factoration.app.Models.contrat">Contrat</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#saveContrat(com.l3ax1.factoration.app.Models.contrat.Contrat)">saveContrat</a></span>&#8203;(<a href="../../Models/contrat/Contrat.html" title="class in com.l3ax1.factoration.app.Models.contrat">Contrat</a>&nbsp;contrat)</code></th>
<td class="col-last">
<div class="block">sauvegarder un contrat.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="contratRepository">
<h3>contratRepository</h3>
<div class="member-signature"><span class="annotations">@Autowired
</span><span class="return-type"><a href="../../repository/contrat/ContratRepository.html" title="interface in com.l3ax1.factoration.app.repository.contrat">ContratRepository</a></span>&nbsp;<span class="member-name">contratRepository</span></div>
</section>
</li>
<li>
<section class="detail" id="clientRepository">
<h3>clientRepository</h3>
<div class="member-signature"><span class="annotations">@Autowired
</span><span class="return-type"><a href="../../repository/clients/ClientRepository.html" title="interface in com.l3ax1.factoration.app.repository.clients">ClientRepository</a></span>&nbsp;<span class="member-name">clientRepository</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ContratService</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">ContratService</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getContrats()">
<h3>getContrats</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Iterable&lt;<a href="../../Models/contrat/Contrat.html" title="class in com.l3ax1.factoration.app.Models.contrat">Contrat</a>&gt;</span>&nbsp;<span class="member-name">getContrats</span>()</div>
<div class="block"><h2>RÃ©cupÃ©rer la liste des contrats de la base de donnÃ©es.</h2></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>la liste des contrats.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createContrat(com.l3ax1.factoration.app.Models.contrat.Contrat,java.lang.Long)">
<h3>createContrat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../Models/contrat/Contrat.html" title="class in com.l3ax1.factoration.app.Models.contrat">Contrat</a></span>&nbsp;<span class="member-name">createContrat</span>&#8203;(<span class="parameters"><a href="../../Models/contrat/Contrat.html" title="class in com.l3ax1.factoration.app.Models.contrat">Contrat</a>&nbsp;contrat,
java.lang.Long&nbsp;idClient)</span></div>
<div class="block"><h2>Ajouter un contrat Ã  la base de donnÃ©es</h2></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>contrat</code> - contrat a ajoutÃ©</dd>
<dt>Returns:</dt>
<dd>le contrat ajoutÃ©.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findContratById(java.lang.Long)">
<h3>findContratById</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Optional&lt;<a href="../../Models/contrat/Contrat.html" title="class in com.l3ax1.factoration.app.Models.contrat">Contrat</a>&gt;</span>&nbsp;<span class="member-name">findContratById</span>&#8203;(<span class="parameters">java.lang.Long&nbsp;id)</span></div>
<div class="block"><h2>RÃ©cupÃ©rer un contrat de la base de donnÃ©es avec son Id</h2>
 <p>
 see : table contrats</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - id de contrat.</dd>
<dt>Returns:</dt>
<dd>contrat.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteContrat(com.l3ax1.factoration.app.Models.contrat.Contrat)">
<h3>deleteContrat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">deleteContrat</span>&#8203;(<span class="parameters"><a href="../../Models/contrat/Contrat.html" title="class in com.l3ax1.factoration.app.Models.contrat">Contrat</a>&nbsp;contrat)</span></div>
<div class="block"><h2>Supprimer un contrat de la base de donnÃ©es.</h2>
 <p>
 see : table contrats.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>contrat</code> - contrat a supprimÃ©.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="saveContrat(com.l3ax1.factoration.app.Models.contrat.Contrat)">
<h3>saveContrat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../Models/contrat/Contrat.html" title="class in com.l3ax1.factoration.app.Models.contrat">Contrat</a></span>&nbsp;<span class="member-name">saveContrat</span>&#8203;(<span class="parameters"><a href="../../Models/contrat/Contrat.html" title="class in com.l3ax1.factoration.app.Models.contrat">Contrat</a>&nbsp;contrat)</span></div>
<div class="block"><h1>sauvegarder un contrat.</h1></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>contrat</code> - le contrat.</dd>
<dt>Returns:</dt>
<dd>contrat apres la sauvgarde.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ContratService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
