<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun May 16 11:04:40 CEST 2021 -->
<title>FactureService</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-16">
<meta name="description" content="declaration: package: com.l3ax1.factoration.app.services.factures, class: FactureService">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/FactureService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.l3ax1.factoration.app.services.factures</a></div>
<h1 title="Class FactureService" class="title">Class FactureService</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.l3ax1.factoration.app.services.factures.FactureService</div>
</div>
<section class="description">
<hr>
<pre>@Service
public class <span class="type-name-label">FactureService</span>
extends java.lang.Object</pre>
<div class="block"><h1>FactureServices: class</h1>
 <hr/>
 <p>
 cette classe applique des traitements
 dictÃ©s par les rÃ¨gles fonctionnelles de lâ€™application. Et Ã©galement un pont entre
 <a href="../../controllers/factures/FactureController.html" title="class in com.l3ax1.factoration.app.controllers.factures"><code>FactureController</code></a>  et <a href="../../repository/factures/FactureRepository.html" title="interface in com.l3ax1.factoration.app.repository.factures"><code>FactureRepository</code></a>.
 IntÃ©rÃªt que chaque mÃ©thode a pour unique objectif dâ€™appeler une mÃ©thode de
 <a href="../../repository/factures/FactureRepository.html" title="interface in com.l3ax1.factoration.app.repository.factures"><code>FactureRepository</code></a>
 <br/>
 <p>
 <code>Service</code>  tout comme lâ€™annotation @Repository, câ€™est une spÃ©cialisation
 de @Component. Son rÃ´le est donc le mÃªme, mais son nom a une valeur sÃ©mantique
 pour ceux qui lisent le code.
 <p>
 <hr/></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../repository/factures/FactureRepository.html" title="interface in com.l3ax1.factoration.app.repository.factures"><code>FactureRepository</code></a>, 
<code>
 * @author Salah Eddine Atia
 * @version 1.0</code></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../clients/ClientService.html" title="class in com.l3ax1.factoration.app.services.clients">ClientService</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clientService">clientService</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="../../repository/factures/FactureRepository.html" title="interface in com.l3ax1.factoration.app.repository.factures">FactureRepository</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#factureRepository">factureRepository</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#NUMERO_FACTURE">NUMERO_FACTURE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#PREFIXE">PREFIXE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">FactureService</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="../../Models/factures/Facture.html" title="class in com.l3ax1.factoration.app.Models.factures">Facture</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#creerFacture(com.l3ax1.factoration.app.Models.factures.Facture,java.lang.Long)">creerFacture</a></span>&#8203;(<a href="../../Models/factures/Facture.html" title="class in com.l3ax1.factoration.app.Models.factures">Facture</a>&nbsp;facture,
java.lang.Long&nbsp;idClient)</code></th>
<td class="col-last">
<div class="block">Ajouter une facture Ã  la base de donnÃ©es</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="../../Models/factures/Facture.html" title="class in com.l3ax1.factoration.app.Models.factures">Facture</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFactureByNumeroFacture(java.lang.Long)">getFactureByNumeroFacture</a></span>&#8203;(java.lang.Long&nbsp;id)</code></th>
<td class="col-last">
<div class="block">RÃ©cupÃ©rer une facture de la base de donnÃ©es avec son Id</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.lang.Iterable&lt;<a href="../../Models/factures/Facture.html" title="class in com.l3ax1.factoration.app.Models.factures">Facture</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFactures()">getFactures</a></span>()</code></th>
<td class="col-last">
<div class="block">RÃ©cupÃ©rer la liste des factures de la base de donnÃ©es.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="NUMERO_FACTURE">
<h3>NUMERO_FACTURE</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="member-name">NUMERO_FACTURE</span></div>
</section>
</li>
<li>
<section class="detail" id="PREFIXE">
<h3>PREFIXE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">PREFIXE</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../../constant-values.html#com.l3ax1.factoration.app.services.factures.FactureService.PREFIXE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="factureRepository">
<h3>factureRepository</h3>
<div class="member-signature"><span class="annotations">@Autowired
</span><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../../repository/factures/FactureRepository.html" title="interface in com.l3ax1.factoration.app.repository.factures">FactureRepository</a></span>&nbsp;<span class="member-name">factureRepository</span></div>
</section>
</li>
<li>
<section class="detail" id="clientService">
<h3>clientService</h3>
<div class="member-signature"><span class="annotations">@Autowired
</span><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../clients/ClientService.html" title="class in com.l3ax1.factoration.app.services.clients">ClientService</a></span>&nbsp;<span class="member-name">clientService</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>FactureService</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">FactureService</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="creerFacture(com.l3ax1.factoration.app.Models.factures.Facture,java.lang.Long)">
<h3>creerFacture</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../Models/factures/Facture.html" title="class in com.l3ax1.factoration.app.Models.factures">Facture</a></span>&nbsp;<span class="member-name">creerFacture</span>&#8203;(<span class="parameters"><a href="../../Models/factures/Facture.html" title="class in com.l3ax1.factoration.app.Models.factures">Facture</a>&nbsp;facture,
java.lang.Long&nbsp;idClient)</span></div>
<div class="block"><h2>Ajouter une facture Ã  la base de donnÃ©es</h2>
<hr/>
 <p>Cette mÃ©thode gÃ©nÃ©re une facture et lui attribu un numÃ©ro de facture unique ainsi de l'envoyer par mail en utilisant javaMail</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>facture</code> - la facture.</dd>
<dd><code>idClient</code> - le client a qui appartient la facture</dd>
<dt>Returns:</dt>
<dd>facture apres la sauvgarde.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFactures()">
<h3>getFactures</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Iterable&lt;<a href="../../Models/factures/Facture.html" title="class in com.l3ax1.factoration.app.Models.factures">Facture</a>&gt;</span>&nbsp;<span class="member-name">getFactures</span>()</div>
<div class="block"><h2>RÃ©cupÃ©rer la liste des factures de la base de donnÃ©es.</h2>
<hr/></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>la liste des factures.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFactureByNumeroFacture(java.lang.Long)">
<h3>getFactureByNumeroFacture</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../Models/factures/Facture.html" title="class in com.l3ax1.factoration.app.Models.factures">Facture</a></span>&nbsp;<span class="member-name">getFactureByNumeroFacture</span>&#8203;(<span class="parameters">java.lang.Long&nbsp;id)</span></div>
<div class="block"><h2>RÃ©cupÃ©rer une facture de la base de donnÃ©es avec son Id</h2>
 <hr/>
 <p>
 see : table factures</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - id de facture.</dd>
<dt>Returns:</dt>
<dd>facture.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/FactureService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
