##Nom
spring.application.name=API-REST-FACTURATION

##JPA Configuration de la BDD 
spring.datasource.url=jdbc:postgresql://localhost:5432/facturation
spring.datasource.username=postgres
spring.datasource.password=Secret
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.open-in-view=true

###Configuration du serveur de Hibernate et pour JWT qui permet des echanges securises entre le serveur et le client
###Source allicoder com Spring Boot Spring Security JWT MySQL React Full Stack Polling App Auteur Rajeev Singh CalliCoder Copyright 2017-2019

##Proprietes du serveur 
##Nous utilisons actuellement le port par defaut donc ce parametre est devenu un commentaire du moins pour le moment
#server.port= 5000

##Proprietes Hibernate

#Le dialecte SQL permet a Hibernate de generer un meilleur SQL pour la base de donnees choisie
#Cela creera et mettra a jour automatiquement les tables de la base de donnees en fonction des entites de notre application
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update  

##logging Hibernate
logging.level.org.hibernate.SQL= DEBUG

#Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always

##Proprietes de lapplication
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

##initialisation parametre facture
facture.numeroFacture=0
facture.prefixe=L3AX1_
facture.sommeHT=0.0
facture.sommeTTC=0.0