
.produit-container {
    display: flex;
    flex-direction: column;
    padding-left: 20%;
    justify-items: center;
    justify-content: center;
}
.table-produits {
    margin-top: 50px;
    text-align: left;
    width: 95%;
    border-collapse: collapse;
}

.table-produits td {
    padding-top: 15px;
    padding-bottom: 15px;
    border-bottom: 2px solid #E7E8EA;
    color: #676767;
}

.table-produits th {
    color: #515151;
}

.form-edit-article {
    position: absolute;
    left: 50%;
    margin-left: -300px;
    margin-top: 70px;
    width: 700px;
    background: white;
    border-radius: 5px;
    padding: 10px 100px;
}
.form-edit-article h1  {
    text-align: center;
}

.type-produit {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.type-produit label {
    font-size: 20px;
}

.type-produit label:hover {
    cursor: pointer;   
}