/*********************************************************
 * CSS POUR LA PARTIE AFFICHAGE DE LA BARRE DE RECHERCHE *
 *********************************************************/
.rechercher {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction:row;
    font-family: 'Montserrat', sans-serif;
}
.rechercher  input {
    border: 2px solid #44c3cb;
    border-width: 0 0 2px 0;
    margin-top: 60px;
    width: 300px;
    height: 40px;
    font-size: 14px;
    padding-left: 20px;
    border-radius: 4px;
}
.rechercher button{
    height: 40px;
    margin-top: 60px;
    margin-left: 10px;
    border-radius: 4px;
    padding: 10px 15px;
    border: none;
    background-color: #44c3cb;
    color: white;
    font-size: 13px;
}
button:active{
    outline-style: none;
}
button:hover{
    color: #44c3cb;
    background-color: white;
    border: 1px solid #44c3cb;
}
button:focus{
    outline-style: none;
    color: #44c3cb;
    background-color: white;
    border: 1px solid #44c3cb;
}
input:focus {
    outline-style: none;
}