<!DOCTYPE html>
<html lang="en">
  <head>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/ad5b703bfe.js" crossorigin="anonymous"></script>
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <title>L3Ax-Facturation</title>
    <!-- Add these scripts anywhere in the head -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@2.3.2/dist/email.min.js"></script>
    <script type="text/javascript">
      (function () {
        emailjs.init("user_fMJ7MnsdX93KzQ6FY15sd");
      })();
    </script>
  </head>
  <body style="background: #F1F4F8; font-family: 'Montserrat', serif" >
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
