<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun May 16 11:04:40 CEST 2021 -->
<title>Uses of Class com.l3ax1.factoration.app.Models.users.Role</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-16">
<meta name="description" content="use: package: com.l3ax1.factoration.app.Models.users, class: Role">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Role.html" title="class in com.l3ax1.factoration.app.Models.users">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.l3ax1.factoration.app.Models.users.Role" class="title">Uses of Class<br>com.l3ax1.factoration.app.Models.users.Role</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../Role.html" title="class in com.l3ax1.factoration.app.Models.users">Role</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#com.l3ax1.factoration.app.Models.users">com.l3ax1.factoration.app.Models.users</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#com.l3ax1.factoration.app.repository.users">com.l3ax1.factoration.app.repository.users</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.l3ax1.factoration.app.Models.users">
<h2>Uses of <a href="../Role.html" title="class in com.l3ax1.factoration.app.Models.users">Role</a> in <a href="../package-summary.html">com.l3ax1.factoration.app.Models.users</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../package-summary.html">com.l3ax1.factoration.app.Models.users</a> with type parameters of type <a href="../Role.html" title="class in com.l3ax1.factoration.app.Models.users">Role</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private java.util.Set&lt;<a href="../Role.html" title="class in com.l3ax1.factoration.app.Models.users">Role</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">User.</span><code><span class="member-name-link"><a href="../User.html#roles">roles</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">com.l3ax1.factoration.app.Models.users</a> that return types with arguments of type <a href="../Role.html" title="class in com.l3ax1.factoration.app.Models.users">Role</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.Set&lt;<a href="../Role.html" title="class in com.l3ax1.factoration.app.Models.users">Role</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">User.</span><code><span class="member-name-link"><a href="../User.html#getRoles()">getRoles</a></span>()</code></th>
<td class="col-last">
<div class="block">La fonction renvoie les rÃ´les associÃ©s Ã  l'utilisateur.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Method parameters in <a href="../package-summary.html">com.l3ax1.factoration.app.Models.users</a> with type arguments of type <a href="../Role.html" title="class in com.l3ax1.factoration.app.Models.users">Role</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">User.</span><code><span class="member-name-link"><a href="../User.html#setRoles(java.util.Set)">setRoles</a></span>&#8203;(java.util.Set&lt;<a href="../Role.html" title="class in com.l3ax1.factoration.app.Models.users">Role</a>&gt;&nbsp;roles)</code></th>
<td class="col-last">
<div class="block">La fonction permet de dÃ©terminer ou de mettre Ã  jour les rÃ´les associÃ©s Ã  l'utilisateur.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="com.l3ax1.factoration.app.repository.users">
<h2>Uses of <a href="../Role.html" title="class in com.l3ax1.factoration.app.Models.users">Role</a> in <a href="../../../repository/users/package-summary.html">com.l3ax1.factoration.app.repository.users</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../repository/users/package-summary.html">com.l3ax1.factoration.app.repository.users</a> that return types with arguments of type <a href="../Role.html" title="class in com.l3ax1.factoration.app.Models.users">Role</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.Optional&lt;<a href="../Role.html" title="class in com.l3ax1.factoration.app.Models.users">Role</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">RoleRepository.</span><code><span class="member-name-link"><a href="../../../repository/users/RoleRepository.html#findByName(com.l3ax1.factoration.app.Models.users.RoleName)">findByName</a></span>&#8203;(<a href="../RoleName.html" title="enum in com.l3ax1.factoration.app.Models.users">RoleName</a>&nbsp;roleName)</code></th>
<td class="col-last">
<div class="block">MÃ©thode pour rÃ©cupÃ©rer un Role Ã  partir de RoleName</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Role.html" title="class in com.l3ax1.factoration.app.Models.users">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
