<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun May 16 11:04:40 CEST 2021 -->
<title>Uses of Class com.l3ax1.factoration.app.Models.users.User</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-16">
<meta name="description" content="use: package: com.l3ax1.factoration.app.Models.users, class: User">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../User.html" title="class in com.l3ax1.factoration.app.Models.users">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.l3ax1.factoration.app.Models.users.User" class="title">Uses of Class<br>com.l3ax1.factoration.app.Models.users.User</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../User.html" title="class in com.l3ax1.factoration.app.Models.users">User</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#com.l3ax1.factoration.app.controllers.users">com.l3ax1.factoration.app.controllers.users</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#com.l3ax1.factoration.app.repository.users">com.l3ax1.factoration.app.repository.users</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#com.l3ax1.factoration.app.security">com.l3ax1.factoration.app.security</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#com.l3ax1.factoration.app.services.users">com.l3ax1.factoration.app.services.users</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.l3ax1.factoration.app.controllers.users">
<h2>Uses of <a href="../User.html" title="class in com.l3ax1.factoration.app.Models.users">User</a> in <a href="../../../controllers/users/package-summary.html">com.l3ax1.factoration.app.controllers.users</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../controllers/users/package-summary.html">com.l3ax1.factoration.app.controllers.users</a> that return types with arguments of type <a href="../User.html" title="class in com.l3ax1.factoration.app.Models.users">User</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../../../payload/PagedResponse.html" title="class in com.l3ax1.factoration.app.payload">PagedResponse</a>&lt;<a href="../User.html" title="class in com.l3ax1.factoration.app.Models.users">User</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">UsersListController.</span><code><span class="member-name-link"><a href="../../../controllers/users/UsersListController.html#getUsers(int,int)">getUsers</a></span>&#8203;(int&nbsp;page,
int&nbsp;size)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="com.l3ax1.factoration.app.repository.users">
<h2>Uses of <a href="../User.html" title="class in com.l3ax1.factoration.app.Models.users">User</a> in <a href="../../../repository/users/package-summary.html">com.l3ax1.factoration.app.repository.users</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../repository/users/package-summary.html">com.l3ax1.factoration.app.repository.users</a> that return types with arguments of type <a href="../User.html" title="class in com.l3ax1.factoration.app.Models.users">User</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.Optional&lt;<a href="../User.html" title="class in com.l3ax1.factoration.app.Models.users">User</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">UserRepository.</span><code><span class="member-name-link"><a href="../../../repository/users/UserRepository.html#findByEmail(java.lang.String)">findByEmail</a></span>&#8203;(java.lang.String&nbsp;email)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.List&lt;<a href="../User.html" title="class in com.l3ax1.factoration.app.Models.users">User</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">UserRepository.</span><code><span class="member-name-link"><a href="../../../repository/users/UserRepository.html#findByIdIn(java.util.List)">findByIdIn</a></span>&#8203;(java.util.List&lt;java.lang.Long&gt;&nbsp;userIds)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.util.Optional&lt;<a href="../User.html" title="class in com.l3ax1.factoration.app.Models.users">User</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">UserRepository.</span><code><span class="member-name-link"><a href="../../../repository/users/UserRepository.html#findByUsername(java.lang.String)">findByUsername</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.Optional&lt;<a href="../User.html" title="class in com.l3ax1.factoration.app.Models.users">User</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">UserRepository.</span><code><span class="member-name-link"><a href="../../../repository/users/UserRepository.html#findByUsernameOrEmail(java.lang.String,java.lang.String)">findByUsernameOrEmail</a></span>&#8203;(java.lang.String&nbsp;username,
java.lang.String&nbsp;email)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="com.l3ax1.factoration.app.security">
<h2>Uses of <a href="../User.html" title="class in com.l3ax1.factoration.app.Models.users">User</a> in <a href="../../../security/package-summary.html">com.l3ax1.factoration.app.security</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../security/package-summary.html">com.l3ax1.factoration.app.security</a> with parameters of type <a href="../User.html" title="class in com.l3ax1.factoration.app.Models.users">User</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../../../security/UserPrincipal.html" title="class in com.l3ax1.factoration.app.security">UserPrincipal</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">UserPrincipal.</span><code><span class="member-name-link"><a href="../../../security/UserPrincipal.html#create(com.l3ax1.factoration.app.Models.users.User)">create</a></span>&#8203;(<a href="../User.html" title="class in com.l3ax1.factoration.app.Models.users">User</a>&nbsp;user)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="com.l3ax1.factoration.app.services.users">
<h2>Uses of <a href="../User.html" title="class in com.l3ax1.factoration.app.Models.users">User</a> in <a href="../../../services/users/package-summary.html">com.l3ax1.factoration.app.services.users</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../services/users/package-summary.html">com.l3ax1.factoration.app.services.users</a> that return types with arguments of type <a href="../User.html" title="class in com.l3ax1.factoration.app.Models.users">User</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../../../payload/PagedResponse.html" title="class in com.l3ax1.factoration.app.payload">PagedResponse</a>&lt;<a href="../User.html" title="class in com.l3ax1.factoration.app.Models.users">User</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">UserService.</span><code><span class="member-name-link"><a href="../../../services/users/UserService.html#getAllUsers(int,int)">getAllUsers</a></span>&#8203;(int&nbsp;page,
int&nbsp;size)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../User.html" title="class in com.l3ax1.factoration.app.Models.users">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
