<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun May 16 11:04:40 CEST 2021 -->
<title>ClientControllerTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-16">
<meta name="description" content="declaration: package: com.l3ax1.factoration.app.clients, class: ClientControllerTest">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ClientControllerTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.l3ax1.factoration.app.clients</a></div>
<h1 title="Class ClientControllerTest" class="title">Class ClientControllerTest</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.l3ax1.factoration.app.clients.ClientControllerTest</div>
</div>
<section class="description">
<hr>
<pre>@SpringBootTest
@AutoConfigureMockMvc
public class <span class="type-name-label">ClientControllerTest</span>
extends java.lang.Object</pre>
<div class="block"><h1>ClientControllerTest: class Test API </h1>
 <hr/>
 Objectif de cette class est de tester <a href="../controllers/clients/ClientController.html" title="class in com.l3ax1.factoration.app.controllers.clients"><code>ClientController</code></a>; or, ce derniers serai appelÃ© Ã 
 travers des URL par les programmes qui communiqueront avec (API).
 <br/><br/>
 <code>SpringBootTest</code> @SpringBootTest est une annotation fournie par Spring Boot. Elle permet
 lors de lâ€™exÃ©cution des tests dâ€™initialiser le contexte Spring. Les beans de notre application
 peuvent alors Ãªtre utilisÃ©s.
 <br/>
 <code>AutoConfigureMockMvc</code> Annotation qui peut Ãªtre appliquÃ©e  Ã   une  classe  de test pour
 activer et configurer la configuration automatique de MockMvc.
 <p>
 <hr/></div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>lounis BOULDJA</dd>
<dt>See Also:</dt>
<dd><a href="../controllers/clients/ClientController.html" title="class in com.l3ax1.factoration.app.controllers.clients"><code>ClientController</code></a>, 
<code>Test</code></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>(package private) static com.google.gson.GsonBuilder</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#builder">builder</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) <a href="../controllers/clients/ClientController.html" title="class in com.l3ax1.factoration.app.controllers.clients">ClientController</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clientController">clientController</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>(package private) static com.google.gson.Gson</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#gson">gson</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private org.springframework.test.web.servlet.MockMvc</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#mockMvc">mockMvc</a></span></code></th>
<td class="col-last">
<div class="block"><code>MockMvc</code> est un Ã©lÃ©ment important.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">ClientControllerTest</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#contextLoads()">contextLoads</a></span>()</code></th>
<td class="col-last">
<div class="block">Tester si le controler n'est pas null</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testGetClientById()">testGetClientById</a></span>()</code></th>
<td class="col-last">
<div class="block">Tester la methode getClientById : Test D'integration</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testGetClients()">testGetClients</a></span>()</code></th>
<td class="col-last">
<div class="block">Tester la methode getClients : Test D'integration</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testUnitCreateClient()">testUnitCreateClient</a></span>()</code></th>
<td class="col-last">
<div class="block">  Create client : Test unitaire</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testUnitGetClientById()">testUnitGetClientById</a></span>()</code></th>
<td class="col-last">
<div class="block">  getClientById : Test unitaire</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testUnitGetClients()">testUnitGetClients</a></span>()</code></th>
<td class="col-last">
<div class="block">  getClients : Test unitaire</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testUnitGetContratById()">testUnitGetContratById</a></span>()</code></th>
<td class="col-last">
<div class="block">  getClientContratsById : Test unitaire</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testUnitUpdateClient()">testUnitUpdateClient</a></span>()</code></th>
<td class="col-last">
<div class="block">  Update : Test unitaire</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="builder">
<h3>builder</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">com.google.gson.GsonBuilder</span>&nbsp;<span class="member-name">builder</span></div>
</section>
</li>
<li>
<section class="detail" id="gson">
<h3>gson</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">com.google.gson.Gson</span>&nbsp;<span class="member-name">gson</span></div>
</section>
</li>
<li>
<section class="detail" id="mockMvc">
<h3>mockMvc</h3>
<div class="member-signature"><span class="annotations">@Autowired
</span><span class="modifiers">private</span>&nbsp;<span class="return-type">org.springframework.test.web.servlet.MockMvc</span>&nbsp;<span class="member-name">mockMvc</span></div>
<div class="block"><code>MockMvc</code> est un Ã©lÃ©ment important. Il permet dâ€™appeler la mÃ©thode perform
 qui dÃ©clenche la requÃªte.</div>
</section>
</li>
<li>
<section class="detail" id="clientController">
<h3>clientController</h3>
<div class="member-signature"><span class="annotations">@Autowired
</span><span class="return-type"><a href="../controllers/clients/ClientController.html" title="class in com.l3ax1.factoration.app.controllers.clients">ClientController</a></span>&nbsp;<span class="member-name">clientController</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ClientControllerTest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">ClientControllerTest</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="contextLoads()">
<h3>contextLoads</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">contextLoads</span>()</div>
<div class="block"><h2>Tester si le controler n'est pas null</h2></div>
</section>
</li>
<li>
<section class="detail" id="testUnitGetClients()">
<h3>testUnitGetClients</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testUnitGetClients</span>()
                        throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block"><h2>  getClients : Test unitaire</h2>
 La mÃ©thode  perform  prend en paramÃ¨tre lâ€™instruction get(/clients). On exÃ©cute donc
 une requÃªte GET sur lâ€™URL /clients. Ensuite, lâ€™instruction .andExpect(status().isOk())
 indique que nous attendons une rÃ©ponse HTTP 200.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testGetClients()">
<h3>testGetClients</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testGetClients</span>()
                    throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block"><h2>Tester la methode getClients : Test D'integration</h2>
 <p>
 vÃ©rifier si le statut vaut 200 (Le code de statut de rÃ©ponse HTTP 200 OK indique
 la rÃ©ussite d'une requÃªte.) <br/>
 <p>
 vÃ©rifie le contenu retournÃ© grÃ¢ce Ã  jsonPath("$[indice].attribut", is("value")).
 <ul>
     <li>$ pointe : sur la racine de la structure JSON.</li>
     <li>[indice] : indique quâ€™on veut vÃ©rifier le premier Ã©lÃ©ment de la liste.</li>
     <li>attribut : dÃ©signe lâ€™attribut quâ€™on veut consulter.</li>
 </ul></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code> - preform exception</dd>
<dt>See Also:</dt>
<dd><a href="../controllers/clients/ClientController.html" title="class in com.l3ax1.factoration.app.controllers.clients"><code>ClientController</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testGetClientById()">
<h3>testGetClientById</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testGetClientById</span>()
                       throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block"><h2>Tester la methode getClientById : Test D'integration</h2>
 <p>
 vÃ©rifier si le statut vaut 200 (Le code de statut de rÃ©ponse HTTP 200 OK indique
 la rÃ©ussite d'une requÃªte.) <br/>
 <p>
 vÃ©rifie le contenu retournÃ© grÃ¢ce Ã  jsonPath("$[indice].attribut", is("value")).
 <ul>
     <li>$ pointe : sur la racine de la structure JSON.</li>
     <li>[indice] : indique quâ€™on veut vÃ©rifier le premier Ã©lÃ©ment de la liste.</li>
     <li>attribut : dÃ©signe lâ€™attribut quâ€™on veut consulter.</li>
 </ul></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code> - preform exception</dd>
<dt>See Also:</dt>
<dd><a href="../controllers/clients/ClientController.html" title="class in com.l3ax1.factoration.app.controllers.clients"><code>ClientController</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testUnitGetClientById()">
<h3>testUnitGetClientById</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testUnitGetClientById</span>()
                           throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block"><h2>  getClientById : Test unitaire</h2>
 La mÃ©thode  perform  prend en paramÃ¨tre lâ€™instruction get(/clients/id). On exÃ©cute donc
 une requÃªte GET sur lâ€™URL /clients/id. Ensuite, lâ€™instruction .andExpect(status().isOk())
 indique que nous attendons une rÃ©ponse HTTP 200.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testUnitGetContratById()">
<h3>testUnitGetContratById</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testUnitGetContratById</span>()
                            throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block"><h2>  getClientContratsById : Test unitaire</h2>
 La mÃ©thode  perform  prend en paramÃ¨tre lâ€™instruction get(/clients/contrats/id). On exÃ©cute donc
 une requÃªte GET sur lâ€™URL /clients/contrats/id. Ensuite, lâ€™instruction .andExpect(status().isOk())
 indique que nous attendons une rÃ©ponse HTTP 200.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testUnitCreateClient()">
<h3>testUnitCreateClient</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testUnitCreateClient</span>()
                          throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block"><h2>  Create client : Test unitaire</h2>
 La mÃ©thode  perform  prend en paramÃ¨tre lâ€™instruction get(/clients/contrats/id). On exÃ©cute donc
 une requÃªte GET sur lâ€™URL /clients/contrats/id. Ensuite, lâ€™instruction .andExpect(status().isOk())
 indique que nous attendons une rÃ©ponse HTTP 200.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testUnitUpdateClient()">
<h3>testUnitUpdateClient</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testUnitUpdateClient</span>()
                          throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block"><h2>  Update : Test unitaire</h2>
 La mÃ©thode  perform  prend en paramÃ¨tre lâ€™instruction get(/clients/contrats/id). On exÃ©cute donc
 une requÃªte GET sur lâ€™URL /clients/contrats/id. Ensuite, lâ€™instruction .andExpect(status().isOk())
 indique que nous attendons une rÃ©ponse HTTP 200.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ClientControllerTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
