<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun May 16 11:04:40 CEST 2021 -->
<title>Uses of Class com.l3ax1.factoration.app.Models.factures.Facture</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-16">
<meta name="description" content="use: package: com.l3ax1.factoration.app.Models.factures, class: Facture">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Facture.html" title="class in com.l3ax1.factoration.app.Models.factures">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.l3ax1.factoration.app.Models.factures.Facture" class="title">Uses of Class<br>com.l3ax1.factoration.app.Models.factures.Facture</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../Facture.html" title="class in com.l3ax1.factoration.app.Models.factures">Facture</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#com.l3ax1.factoration.app.controllers.factures">com.l3ax1.factoration.app.controllers.factures</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#com.l3ax1.factoration.app.services.factures">com.l3ax1.factoration.app.services.factures</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#com.l3ax1.factoration.app.utils">com.l3ax1.factoration.app.utils</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.l3ax1.factoration.app.controllers.factures">
<h2>Uses of <a href="../Facture.html" title="class in com.l3ax1.factoration.app.Models.factures">Facture</a> in <a href="../../../controllers/factures/package-summary.html">com.l3ax1.factoration.app.controllers.factures</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../controllers/factures/package-summary.html">com.l3ax1.factoration.app.controllers.factures</a> that return <a href="../Facture.html" title="class in com.l3ax1.factoration.app.Models.factures">Facture</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Facture.html" title="class in com.l3ax1.factoration.app.Models.factures">Facture</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">FactureController.</span><code><span class="member-name-link"><a href="../../../controllers/factures/FactureController.html#creer(com.l3ax1.factoration.app.Models.factures.Facture,java.lang.Long)">creer</a></span>&#8203;(<a href="../Facture.html" title="class in com.l3ax1.factoration.app.Models.factures">Facture</a>&nbsp;facture,
java.lang.Long&nbsp;clientId)</code></th>
<td class="col-last">
<div class="block">Creer une facture et l'ajouter dans la base de donnÃ©es</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Facture.html" title="class in com.l3ax1.factoration.app.Models.factures">Facture</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">FactureController.</span><code><span class="member-name-link"><a href="../../../controllers/factures/FactureController.html#get(java.lang.Long)">get</a></span>&#8203;(java.lang.Long&nbsp;id)</code></th>
<td class="col-last">
<div class="block">Recuperer une facture particulier de la base de donnÃ©es.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../controllers/factures/package-summary.html">com.l3ax1.factoration.app.controllers.factures</a> that return types with arguments of type <a href="../Facture.html" title="class in com.l3ax1.factoration.app.Models.factures">Facture</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.lang.Iterable&lt;<a href="../Facture.html" title="class in com.l3ax1.factoration.app.Models.factures">Facture</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">FactureController.</span><code><span class="member-name-link"><a href="../../../controllers/factures/FactureController.html#getFactures()">getFactures</a></span>()</code></th>
<td class="col-last">
<div class="block">Recuperer la list des factures de la base de donnÃ©es.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../controllers/factures/package-summary.html">com.l3ax1.factoration.app.controllers.factures</a> with parameters of type <a href="../Facture.html" title="class in com.l3ax1.factoration.app.Models.factures">Facture</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Facture.html" title="class in com.l3ax1.factoration.app.Models.factures">Facture</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">FactureController.</span><code><span class="member-name-link"><a href="../../../controllers/factures/FactureController.html#creer(com.l3ax1.factoration.app.Models.factures.Facture,java.lang.Long)">creer</a></span>&#8203;(<a href="../Facture.html" title="class in com.l3ax1.factoration.app.Models.factures">Facture</a>&nbsp;facture,
java.lang.Long&nbsp;clientId)</code></th>
<td class="col-last">
<div class="block">Creer une facture et l'ajouter dans la base de donnÃ©es</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="com.l3ax1.factoration.app.services.factures">
<h2>Uses of <a href="../Facture.html" title="class in com.l3ax1.factoration.app.Models.factures">Facture</a> in <a href="../../../services/factures/package-summary.html">com.l3ax1.factoration.app.services.factures</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../services/factures/package-summary.html">com.l3ax1.factoration.app.services.factures</a> that return <a href="../Facture.html" title="class in com.l3ax1.factoration.app.Models.factures">Facture</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Facture.html" title="class in com.l3ax1.factoration.app.Models.factures">Facture</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">FactureService.</span><code><span class="member-name-link"><a href="../../../services/factures/FactureService.html#creerFacture(com.l3ax1.factoration.app.Models.factures.Facture,java.lang.Long)">creerFacture</a></span>&#8203;(<a href="../Facture.html" title="class in com.l3ax1.factoration.app.Models.factures">Facture</a>&nbsp;facture,
java.lang.Long&nbsp;idClient)</code></th>
<td class="col-last">
<div class="block">Ajouter une facture Ã  la base de donnÃ©es</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Facture.html" title="class in com.l3ax1.factoration.app.Models.factures">Facture</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">FactureService.</span><code><span class="member-name-link"><a href="../../../services/factures/FactureService.html#getFactureByNumeroFacture(java.lang.Long)">getFactureByNumeroFacture</a></span>&#8203;(java.lang.Long&nbsp;id)</code></th>
<td class="col-last">
<div class="block">RÃ©cupÃ©rer une facture de la base de donnÃ©es avec son Id</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../services/factures/package-summary.html">com.l3ax1.factoration.app.services.factures</a> that return types with arguments of type <a href="../Facture.html" title="class in com.l3ax1.factoration.app.Models.factures">Facture</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.lang.Iterable&lt;<a href="../Facture.html" title="class in com.l3ax1.factoration.app.Models.factures">Facture</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">FactureService.</span><code><span class="member-name-link"><a href="../../../services/factures/FactureService.html#getFactures()">getFactures</a></span>()</code></th>
<td class="col-last">
<div class="block">RÃ©cupÃ©rer la liste des factures de la base de donnÃ©es.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../services/factures/package-summary.html">com.l3ax1.factoration.app.services.factures</a> with parameters of type <a href="../Facture.html" title="class in com.l3ax1.factoration.app.Models.factures">Facture</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Facture.html" title="class in com.l3ax1.factoration.app.Models.factures">Facture</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">FactureService.</span><code><span class="member-name-link"><a href="../../../services/factures/FactureService.html#creerFacture(com.l3ax1.factoration.app.Models.factures.Facture,java.lang.Long)">creerFacture</a></span>&#8203;(<a href="../Facture.html" title="class in com.l3ax1.factoration.app.Models.factures">Facture</a>&nbsp;facture,
java.lang.Long&nbsp;idClient)</code></th>
<td class="col-last">
<div class="block">Ajouter une facture Ã  la base de donnÃ©es</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="com.l3ax1.factoration.app.utils">
<h2>Uses of <a href="../Facture.html" title="class in com.l3ax1.factoration.app.Models.factures">Facture</a> in <a href="../../../utils/package-summary.html">com.l3ax1.factoration.app.utils</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../utils/package-summary.html">com.l3ax1.factoration.app.utils</a> with parameters of type <a href="../Facture.html" title="class in com.l3ax1.factoration.app.Models.factures">Facture</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">EnvoiMailPdf.</span><code><span class="member-name-link"><a href="../../../utils/EnvoiMailPdf.html#envoyer(com.l3ax1.factoration.app.Models.factures.Facture)">envoyer</a></span>&#8203;(<a href="../Facture.html" title="class in com.l3ax1.factoration.app.Models.factures">Facture</a>&nbsp;facture)</code></th>
<td class="col-last">
<div class="block">MÃ©thode qui envoie une facture par mail</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.io.File</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Pdf.</span><code><span class="member-name-link"><a href="../../../utils/Pdf.html#remplir(com.l3ax1.factoration.app.Models.factures.Facture)">remplir</a></span>&#8203;(<a href="../Facture.html" title="class in com.l3ax1.factoration.app.Models.factures">Facture</a>&nbsp;facture)</code></th>
<td class="col-last">
<div class="block">MÃ©thode qui va crÃ©eer un nouveau pdf</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Facture.html" title="class in com.l3ax1.factoration.app.Models.factures">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
