.client-container {
    display: flex;
    flex-direction: column;
    padding-left: 20%;

}

.client-container input[type=search] {
    margin-top: 80px;
    align-self: center;
    background-color: white;
    height: 35px;
    width: 300px;
    padding-left: 20px;
    border-radius: 4px;
    border: transparent;
}

.btn-add {
    align-self: flex-end;
    margin-right: 20px;
    border-radius: 5px;
    width: 150px;
    height: 35px;
    background-color: #00c2cb;
    font-weight: bold;
    border: 0;
    color: white;
    font-size: 16px;
}

.btn-add:hover {
    box-shadow: 1px 2px 5px #0b3947;
}

.btn-clt-container {
    display: flex;
    flex-direction: row;
    position: relative;
    border-bottom: 2px solid #E7E8E5;
    margin-bottom: 25px;
    padding-bottom: 10px;
}

.btn-clt-container button{
    margin-right: 10px;
    padding: 0;
    background: transparent;
    border: 0;
    font-size: 16px;
}

#table_clients {
    text-align: left;
    margin-left: 25px;
    width: 95%;
    border-collapse: collapse;
}

#table_clients td {
    padding-top: 15px;
    padding-bottom: 15px;
    border-bottom: 2px solid #E7E8EA;
    color: #676767;
}

#table_clients th {
    color: #515151;
}

#table_clients tbody tr:hover{
    cursor: pointer;
    background: #ddd;
}

.btn-statut {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: Montserrat, sans-serif;
    font-weight: bold;
    color: #001616;
    margin-left: 20px;
}

.statut-ok {
    border-bottom: 5px solid #00C2CB;
}

.statut-not {
    border: none;
}

.span-statut {
    font-size: 20px;
}


.btn-statut img{
    height: 35px;
}

/**
 * Add Client Style
 **/

.popup-add {
    overflow: hidden;
    overflow-y:scroll;
    position: fixed;
    text-align: left;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    background-color: rgba(0,0,0, 0.5);
}

.popup-container{
    position: absolute;
    left: 50%;
    margin-left: -300px;
    margin-top: 100px;
    width: 600px;
    background: white;
    border-radius: 5px;
}

.popup-container h1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    background: #f0f8f8;
    margin: 0 0 30px ;
    font-size: 20px;
    padding: 15px;
    border-bottom: 3px solid #9ed0d6;
    box-shadow: 01px 2px 5px #888787;
    font-weight: normal;
}
.popup-container h1 img {
    margin-right: 20px;
}

.popup-container h3 {
    margin: 10px 0 0 0;
    font-weight: normal;
}
.popup-container label {
    color: #454545;
    font-size: 16px;
}

.popup-info {
    padding: 0 5px;
    overflow: hidden;
    height: 600px;
    overflow-y: scroll;
}

.statut {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    margin-bottom: 25px;
}

.statut input {
    position: absolute;
    width:  25px;
    height: 25px;
    left: -40px;
    top: 2px;
}

.statut label{
    position: relative;
    padding: 10px;
    margin: 0 80px;
}

.statut label:hover, .statut input:hover{
    cursor: pointer;
}



.info {
    display: flex;
    flex-direction: column;
    margin: 25px 20px 0;
    padding: 0 30px;
}

.info input {
    padding: 0 12px;
    font-size: 14px;
    margin-bottom: 10px;
    height: 35px;
    border-radius: 2px;
    background: #ebeced;
    border: transparent;
}

.info label {
    margin: 0 15px 5px 0;

}

.popup-container h3 {
    margin-left: 30px;
    color: #00302c;
    font-size: 20px;
    font-weight: bold;
}

.info-tva label{
    margin-right: 25px;
}
.info-tva input{
    margin-bottom: 20px;
    width: 270px;
}


.popup-foot {
    background: #f6f6f6;
    margin-top: 20px;
    box-shadow: 0 0 5px black;
    border-top: 1px solid #676767;
    padding: 10px 30px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.popup-container button {
    margin-right: 10px;
}

.label-check{
    margin-left: 20px;
    font-size: 12px;
}

.btn-cancel {
    background: #eeeeee;
    padding: 3px 10px;
    border: none;
    box-shadow: 0 1px 4px black ;
}
.btn-cancel:hover {
    padding: 5px 15px;
    box-shadow: 0 5px 10px black ;
}

button:hover {
    cursor: pointer;
}

@media (max-width: 850px) {
    .client-container {
        padding: 10px 20px;
        align-items: flex-start;
    }

    .btn-add {
        align-self: flex-end;
    }

    #table_clients {
        border: 0;
        margin: 0;
        width: 100%;
    }
    #table_clients caption {
        font-size: 1.3em;
    }

    #table_clients thead {
        border: none;
        clip: rect(0 0 0 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
    }

    #table_clients tr {
        border-bottom: 5px solid #ffffff;
        display: block;
        margin-bottom: 10px;
    }

    #table_clients td {

        border-bottom: 1px solid #ddd;
        display: flex;
        font-size: 14px;

    }

    #table_clients td::before {
        content: attr(data-label);
        float: left;
        width: 200px;
        font-weight: bold;
    }

    #table_clients td:last-child {
        border-bottom: 0;
    }

    .popup-container{
        margin-left: -200px;
        width: 400px;
    }

    #table_clients tr:hover {
        box-shadow: 1px 5px 1px #4a4a4a;
        border-radius: 10px;
        padding: 10px;
    }

    .popup-info {
        height: 400px;
    }

    .statut {
        display: flex;
        margin-bottom: 20px;
    }
    .statut input {
        left: -30px;
    }
    .statut label{
        margin: 0 50px;
    }

}

