<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun May 16 11:04:40 CEST 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-16">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/security/JwtTokenProvider.html#generateToken(org.springframework.security.core.Authentication)">generateToken(Authentication)</a></span> - Method in class com.l3ax1.factoration.app.security.<a href="../com/l3ax1/factoration/app/security/JwtTokenProvider.html" title="class in com.l3ax1.factoration.app.security">JwtTokenProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/controllers/factures/FactureController.html#get(java.lang.Long)">get(Long)</a></span> - Method in class com.l3ax1.factoration.app.controllers.factures.<a href="../com/l3ax1/factoration/app/controllers/factures/FactureController.html" title="class in com.l3ax1.factoration.app.controllers.factures">FactureController</a></dt>
<dd>
<div class="block">Recuperer une facture particulier de la base de donnÃ©es.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/payload/JwtAuthenticationResponse.html#getAccessToken()">getAccessToken()</a></span> - Method in class com.l3ax1.factoration.app.payload.<a href="../com/l3ax1/factoration/app/payload/JwtAuthenticationResponse.html" title="class in com.l3ax1.factoration.app.payload">JwtAuthenticationResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/services/users/UserService.html#getAllUsers(int,int)">getAllUsers(int, int)</a></span> - Method in class com.l3ax1.factoration.app.services.users.<a href="../com/l3ax1/factoration/app/services/users/UserService.html" title="class in com.l3ax1.factoration.app.services.users">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/services/clients/ClientArchiveService.html#getArchivedClients()">getArchivedClients()</a></span> - Method in class com.l3ax1.factoration.app.services.clients.<a href="../com/l3ax1/factoration/app/services/clients/ClientArchiveService.html" title="class in com.l3ax1.factoration.app.services.clients">ClientArchiveService</a></dt>
<dd>
<div class="block">la liste des clients archivÃ©s dans la base de donnÃ©es.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/security/UserPrincipal.html#getAuthorities()">getAuthorities()</a></span> - Method in class com.l3ax1.factoration.app.security.<a href="../com/l3ax1/factoration/app/security/UserPrincipal.html" title="class in com.l3ax1.factoration.app.security">UserPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/payload/UserIdentityAvailability.html#getAvailable()">getAvailable()</a></span> - Method in class com.l3ax1.factoration.app.payload.<a href="../com/l3ax1/factoration/app/payload/UserIdentityAvailability.html" title="class in com.l3ax1.factoration.app.payload">UserIdentityAvailability</a></dt>
<dd>
<div class="block">La fonction renvoie la valeur actuelle du champ available.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/controllers/clients/ClientController.html#getClientById(java.lang.Long)">getClientById(Long)</a></span> - Method in class com.l3ax1.factoration.app.controllers.clients.<a href="../com/l3ax1/factoration/app/controllers/clients/ClientController.html" title="class in com.l3ax1.factoration.app.controllers.clients">ClientController</a></dt>
<dd>
<div class="block">Recuprer le client de labase de donnÃ©es par son ID</div>
</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/services/clients/ClientService.html#getClientById(java.lang.Long)">getClientById(Long)</a></span> - Method in class com.l3ax1.factoration.app.services.clients.<a href="../com/l3ax1/factoration/app/services/clients/ClientService.html" title="class in com.l3ax1.factoration.app.services.clients">ClientService</a></dt>
<dd>
<div class="block">Recuprer un client de la base de donnÃ©es par son id</div>
</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/controllers/clients/ClientController.html#getClientContratsById(java.lang.Long)">getClientContratsById(Long)</a></span> - Method in class com.l3ax1.factoration.app.controllers.clients.<a href="../com/l3ax1/factoration/app/controllers/clients/ClientController.html" title="class in com.l3ax1.factoration.app.controllers.clients">ClientController</a></dt>
<dd>
<div class="block">Recuprer les contrats d'un clients.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/services/clients/ClientService.html#getClientContratsById(java.lang.Long)">getClientContratsById(Long)</a></span> - Method in class com.l3ax1.factoration.app.services.clients.<a href="../com/l3ax1/factoration/app/services/clients/ClientService.html" title="class in com.l3ax1.factoration.app.services.clients">ClientService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/controllers/clients/ClientController.html#getClients()">getClients()</a></span> - Method in class com.l3ax1.factoration.app.controllers.clients.<a href="../com/l3ax1/factoration/app/controllers/clients/ClientController.html" title="class in com.l3ax1.factoration.app.controllers.clients">ClientController</a></dt>
<dd>
<div class="block"><code>GetMapping</code> Cela signifie que les requÃªtes  HTTP de  type  GET Ã  lâ€™URL /clients
 exÃ©cuteront le code de cette mÃ©thode.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/services/clients/ClientService.html#getClients()">getClients()</a></span> - Method in class com.l3ax1.factoration.app.services.clients.<a href="../com/l3ax1/factoration/app/services/clients/ClientService.html" title="class in com.l3ax1.factoration.app.services.clients">ClientService</a></dt>
<dd>
<div class="block">recuprer la liste des clients de la base de donnÃ©e</div>
</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/clients/ClientServiceTest.html#getClientsTest()">getClientsTest()</a></span> - Method in class com.l3ax1.factoration.app.clients.<a href="../com/l3ax1/factoration/app/clients/ClientServiceTest.html" title="class in com.l3ax1.factoration.app.clients">ClientServiceTest</a></dt>
<dd>
<div class="block">Tester la methode getClient de <a href="../com/l3ax1/factoration/app/services/clients/ClientService.html" title="class in com.l3ax1.factoration.app.services.clients"><code>ClientService</code></a></div>
</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/payload/PagedResponse.html#getContent()">getContent()</a></span> - Method in class com.l3ax1.factoration.app.payload.<a href="../com/l3ax1/factoration/app/payload/PagedResponse.html" title="class in com.l3ax1.factoration.app.payload">PagedResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/repository/clients/ClientRepository.html#getContratList(java.lang.Long)">getContratList(Long)</a></span> - Method in interface com.l3ax1.factoration.app.repository.clients.<a href="../com/l3ax1/factoration/app/repository/clients/ClientRepository.html" title="interface in com.l3ax1.factoration.app.repository.clients">ClientRepository</a></dt>
<dd>
<div class="block">Recuperer la liste des contrats d'un client</div>
</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/controllers/contrat/ContratController.html#getContrats()">getContrats()</a></span> - Method in class com.l3ax1.factoration.app.controllers.contrat.<a href="../com/l3ax1/factoration/app/controllers/contrat/ContratController.html" title="class in com.l3ax1.factoration.app.controllers.contrat">ContratController</a></dt>
<dd>
<div class="block">Recuperer la list de Contrat de la base de donnÃ©es.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/services/contrat/ContratService.html#getContrats()">getContrats()</a></span> - Method in class com.l3ax1.factoration.app.services.contrat.<a href="../com/l3ax1/factoration/app/services/contrat/ContratService.html" title="class in com.l3ax1.factoration.app.services.contrat">ContratService</a></dt>
<dd>
<div class="block">RÃ©cupÃ©rer la liste des contrats de la base de donnÃ©es.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/config/SpringSecurityAuditAwareImpl.html#getCurrentAuditor()">getCurrentAuditor()</a></span> - Method in class com.l3ax1.factoration.app.config.<a href="../com/l3ax1/factoration/app/config/SpringSecurityAuditAwareImpl.html" title="class in com.l3ax1.factoration.app.config">SpringSecurityAuditAwareImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/controllers/users/UserController.html#getCurrentUser(com.l3ax1.factoration.app.security.UserPrincipal)">getCurrentUser(UserPrincipal)</a></span> - Method in class com.l3ax1.factoration.app.controllers.users.<a href="../com/l3ax1/factoration/app/controllers/users/UserController.html" title="class in com.l3ax1.factoration.app.controllers.users">UserController</a></dt>
<dd>
<div class="block">API pour obtenir l'utilisateur actuellement connectÃ©.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/Models/users/User.html#getEmail()">getEmail()</a></span> - Method in class com.l3ax1.factoration.app.Models.users.<a href="../com/l3ax1/factoration/app/Models/users/User.html" title="class in com.l3ax1.factoration.app.Models.users">User</a></dt>
<dd>
<div class="block">La fonction renvoie la valeur actuelle de l'adresse Ã©lectronique de l'utilisateur.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/payload/SignUpRequest.html#getEmail()">getEmail()</a></span> - Method in class com.l3ax1.factoration.app.payload.<a href="../com/l3ax1/factoration/app/payload/SignUpRequest.html" title="class in com.l3ax1.factoration.app.payload">SignUpRequest</a></dt>
<dd>
<div class="block">La fonction renvoie la valeur actuelle de l'adresse Ã©lectronique de l'utilisateur.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/security/UserPrincipal.html#getEmail()">getEmail()</a></span> - Method in class com.l3ax1.factoration.app.security.<a href="../com/l3ax1/factoration/app/security/UserPrincipal.html" title="class in com.l3ax1.factoration.app.security">UserPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/services/factures/FactureService.html#getFactureByNumeroFacture(java.lang.Long)">getFactureByNumeroFacture(Long)</a></span> - Method in class com.l3ax1.factoration.app.services.factures.<a href="../com/l3ax1/factoration/app/services/factures/FactureService.html" title="class in com.l3ax1.factoration.app.services.factures">FactureService</a></dt>
<dd>
<div class="block">RÃ©cupÃ©rer une facture de la base de donnÃ©es avec son Id</div>
</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/controllers/factures/FactureController.html#getFactures()">getFactures()</a></span> - Method in class com.l3ax1.factoration.app.controllers.factures.<a href="../com/l3ax1/factoration/app/controllers/factures/FactureController.html" title="class in com.l3ax1.factoration.app.controllers.factures">FactureController</a></dt>
<dd>
<div class="block">Recuperer la list des factures de la base de donnÃ©es.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/services/factures/FactureService.html#getFactures()">getFactures()</a></span> - Method in class com.l3ax1.factoration.app.services.factures.<a href="../com/l3ax1/factoration/app/services/factures/FactureService.html" title="class in com.l3ax1.factoration.app.services.factures">FactureService</a></dt>
<dd>
<div class="block">RÃ©cupÃ©rer la liste des factures de la base de donnÃ©es.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/exception/ResourceNotFoundException.html#getFieldName()">getFieldName()</a></span> - Method in exception com.l3ax1.factoration.app.exception.<a href="../com/l3ax1/factoration/app/exception/ResourceNotFoundException.html" title="class in com.l3ax1.factoration.app.exception">ResourceNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/exception/ResourceNotFoundException.html#getFieldValue()">getFieldValue()</a></span> - Method in exception com.l3ax1.factoration.app.exception.<a href="../com/l3ax1/factoration/app/exception/ResourceNotFoundException.html" title="class in com.l3ax1.factoration.app.exception">ResourceNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/Models/users/Role.html#getId()">getId()</a></span> - Method in class com.l3ax1.factoration.app.Models.users.<a href="../com/l3ax1/factoration/app/Models/users/Role.html" title="class in com.l3ax1.factoration.app.Models.users">Role</a></dt>
<dd>
<div class="block">La fonction renvoie la valeur actuelle de l'identifiant unique du role.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/Models/users/User.html#getId()">getId()</a></span> - Method in class com.l3ax1.factoration.app.Models.users.<a href="../com/l3ax1/factoration/app/Models/users/User.html" title="class in com.l3ax1.factoration.app.Models.users">User</a></dt>
<dd>
<div class="block">La fonction renvoie la valeur actuelle de l'identifiant unique de l'utilisateur</div>
</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/payload/UserProfile.html#getId()">getId()</a></span> - Method in class com.l3ax1.factoration.app.payload.<a href="../com/l3ax1/factoration/app/payload/UserProfile.html" title="class in com.l3ax1.factoration.app.payload">UserProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/payload/UserSummary.html#getId()">getId()</a></span> - Method in class com.l3ax1.factoration.app.payload.<a href="../com/l3ax1/factoration/app/payload/UserSummary.html" title="class in com.l3ax1.factoration.app.payload">UserSummary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/security/UserPrincipal.html#getId()">getId()</a></span> - Method in class com.l3ax1.factoration.app.security.<a href="../com/l3ax1/factoration/app/security/UserPrincipal.html" title="class in com.l3ax1.factoration.app.security">UserPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/config/RouterConfig.html#getIndex(javax.servlet.http.HttpServletRequest)">getIndex(HttpServletRequest)</a></span> - Method in class com.l3ax1.factoration.app.config.<a href="../com/l3ax1/factoration/app/config/RouterConfig.html" title="class in com.l3ax1.factoration.app.config">RouterConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/security/JwtAuthenticationFilter.html#getJwtFromRequest(javax.servlet.http.HttpServletRequest)">getJwtFromRequest(HttpServletRequest)</a></span> - Method in class com.l3ax1.factoration.app.security.<a href="../com/l3ax1/factoration/app/security/JwtAuthenticationFilter.html" title="class in com.l3ax1.factoration.app.security">JwtAuthenticationFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/payload/ApiResponse.html#getMessage()">getMessage()</a></span> - Method in class com.l3ax1.factoration.app.payload.<a href="../com/l3ax1/factoration/app/payload/ApiResponse.html" title="class in com.l3ax1.factoration.app.payload">ApiResponse</a></dt>
<dd>
<div class="block">La fonction renvoie la valeur actuelle du champ message.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/Models/users/Role.html#getName()">getName()</a></span> - Method in class com.l3ax1.factoration.app.Models.users.<a href="../com/l3ax1/factoration/app/Models/users/Role.html" title="class in com.l3ax1.factoration.app.Models.users">Role</a></dt>
<dd>
<div class="block">La fonction renvoie la valeur actuelle du nom du role.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/Models/users/User.html#getName()">getName()</a></span> - Method in class com.l3ax1.factoration.app.Models.users.<a href="../com/l3ax1/factoration/app/Models/users/User.html" title="class in com.l3ax1.factoration.app.Models.users">User</a></dt>
<dd>
<div class="block">La fonction renvoie la valeur actuelle du nom et prÃ©nom de l'utilisateur.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/payload/SignUpRequest.html#getName()">getName()</a></span> - Method in class com.l3ax1.factoration.app.payload.<a href="../com/l3ax1/factoration/app/payload/SignUpRequest.html" title="class in com.l3ax1.factoration.app.payload">SignUpRequest</a></dt>
<dd>
<div class="block">La fonction renvoie la valeur actuelle du nom et prÃ©nom de l'utilisateur.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/payload/UserProfile.html#getName()">getName()</a></span> - Method in class com.l3ax1.factoration.app.payload.<a href="../com/l3ax1/factoration/app/payload/UserProfile.html" title="class in com.l3ax1.factoration.app.payload">UserProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/payload/UserSummary.html#getName()">getName()</a></span> - Method in class com.l3ax1.factoration.app.payload.<a href="../com/l3ax1/factoration/app/payload/UserSummary.html" title="class in com.l3ax1.factoration.app.payload">UserSummary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/security/UserPrincipal.html#getName()">getName()</a></span> - Method in class com.l3ax1.factoration.app.security.<a href="../com/l3ax1/factoration/app/security/UserPrincipal.html" title="class in com.l3ax1.factoration.app.security">UserPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/payload/PagedResponse.html#getPage()">getPage()</a></span> - Method in class com.l3ax1.factoration.app.payload.<a href="../com/l3ax1/factoration/app/payload/PagedResponse.html" title="class in com.l3ax1.factoration.app.payload">PagedResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/Models/users/User.html#getPassword()">getPassword()</a></span> - Method in class com.l3ax1.factoration.app.Models.users.<a href="../com/l3ax1/factoration/app/Models/users/User.html" title="class in com.l3ax1.factoration.app.Models.users">User</a></dt>
<dd>
<div class="block">La fonction renvoie la valeur actuelle du mot de passe de l'utilisateur.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/payload/LoginRequest.html#getPassword()">getPassword()</a></span> - Method in class com.l3ax1.factoration.app.payload.<a href="../com/l3ax1/factoration/app/payload/LoginRequest.html" title="class in com.l3ax1.factoration.app.payload">LoginRequest</a></dt>
<dd>
<div class="block">La fonction renvoie la valeur actuelle du champ password.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/payload/SignUpRequest.html#getPassword()">getPassword()</a></span> - Method in class com.l3ax1.factoration.app.payload.<a href="../com/l3ax1/factoration/app/payload/SignUpRequest.html" title="class in com.l3ax1.factoration.app.payload">SignUpRequest</a></dt>
<dd>
<div class="block">La fonction renvoie la valeur actuelle du mot de passe de l'utilisateur.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/security/UserPrincipal.html#getPassword()">getPassword()</a></span> - Method in class com.l3ax1.factoration.app.security.<a href="../com/l3ax1/factoration/app/security/UserPrincipal.html" title="class in com.l3ax1.factoration.app.security">UserPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/controllers/produits/ProduitController.html#getProduit()">getProduit()</a></span> - Method in class com.l3ax1.factoration.app.controllers.produits.<a href="../com/l3ax1/factoration/app/controllers/produits/ProduitController.html" title="class in com.l3ax1.factoration.app.controllers.produits">ProduitController</a></dt>
<dd>
<div class="block"><code>GetMapping</code> Cela signifie que les requÃªtes  HTTP de  type  GET Ã  lâ€™URL /clients
 exÃ©cuteront le code de cette mÃ©thode.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/services/produits/ProduitService.html#getProduit()">getProduit()</a></span> - Method in class com.l3ax1.factoration.app.services.produits.<a href="../com/l3ax1/factoration/app/services/produits/ProduitService.html" title="class in com.l3ax1.factoration.app.services.produits">ProduitService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/exception/ResourceNotFoundException.html#getResourceName()">getResourceName()</a></span> - Method in exception com.l3ax1.factoration.app.exception.<a href="../com/l3ax1/factoration/app/exception/ResourceNotFoundException.html" title="class in com.l3ax1.factoration.app.exception">ResourceNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/Models/users/User.html#getRoles()">getRoles()</a></span> - Method in class com.l3ax1.factoration.app.Models.users.<a href="../com/l3ax1/factoration/app/Models/users/User.html" title="class in com.l3ax1.factoration.app.Models.users">User</a></dt>
<dd>
<div class="block">La fonction renvoie les rÃ´les associÃ©s Ã  l'utilisateur.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/payload/PagedResponse.html#getSize()">getSize()</a></span> - Method in class com.l3ax1.factoration.app.payload.<a href="../com/l3ax1/factoration/app/payload/PagedResponse.html" title="class in com.l3ax1.factoration.app.payload">PagedResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/payload/ApiResponse.html#getSuccess()">getSuccess()</a></span> - Method in class com.l3ax1.factoration.app.payload.<a href="../com/l3ax1/factoration/app/payload/ApiResponse.html" title="class in com.l3ax1.factoration.app.payload">ApiResponse</a></dt>
<dd>
<div class="block">La fonction renvoie la valeur actuelle du champ success.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/payload/JwtAuthenticationResponse.html#getTokenType()">getTokenType()</a></span> - Method in class com.l3ax1.factoration.app.payload.<a href="../com/l3ax1/factoration/app/payload/JwtAuthenticationResponse.html" title="class in com.l3ax1.factoration.app.payload">JwtAuthenticationResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/payload/PagedResponse.html#getTotalElements()">getTotalElements()</a></span> - Method in class com.l3ax1.factoration.app.payload.<a href="../com/l3ax1/factoration/app/payload/PagedResponse.html" title="class in com.l3ax1.factoration.app.payload">PagedResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/payload/PagedResponse.html#getTotalPages()">getTotalPages()</a></span> - Method in class com.l3ax1.factoration.app.payload.<a href="../com/l3ax1/factoration/app/payload/PagedResponse.html" title="class in com.l3ax1.factoration.app.payload">PagedResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/Models/users/User.html#getUserApproved()">getUserApproved()</a></span> - Method in class com.l3ax1.factoration.app.Models.users.<a href="../com/l3ax1/factoration/app/Models/users/User.html" title="class in com.l3ax1.factoration.app.Models.users">User</a></dt>
<dd>
<div class="block">La fonction renvoie la valeur actuelle du champ userApproved.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/security/JwtTokenProvider.html#getUserIdFromJWT(java.lang.String)">getUserIdFromJWT(String)</a></span> - Method in class com.l3ax1.factoration.app.security.<a href="../com/l3ax1/factoration/app/security/JwtTokenProvider.html" title="class in com.l3ax1.factoration.app.security">JwtTokenProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/Models/users/User.html#getUsername()">getUsername()</a></span> - Method in class com.l3ax1.factoration.app.Models.users.<a href="../com/l3ax1/factoration/app/Models/users/User.html" title="class in com.l3ax1.factoration.app.Models.users">User</a></dt>
<dd>
<div class="block">La fonction renvoie la valeur actuelle du nom d'utilisateur</div>
</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/payload/SignUpRequest.html#getUsername()">getUsername()</a></span> - Method in class com.l3ax1.factoration.app.payload.<a href="../com/l3ax1/factoration/app/payload/SignUpRequest.html" title="class in com.l3ax1.factoration.app.payload">SignUpRequest</a></dt>
<dd>
<div class="block">La fonction renvoie la valeur actuelle du nom d'utilisateur</div>
</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/payload/UserProfile.html#getUsername()">getUsername()</a></span> - Method in class com.l3ax1.factoration.app.payload.<a href="../com/l3ax1/factoration/app/payload/UserProfile.html" title="class in com.l3ax1.factoration.app.payload">UserProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/payload/UserSummary.html#getUsername()">getUsername()</a></span> - Method in class com.l3ax1.factoration.app.payload.<a href="../com/l3ax1/factoration/app/payload/UserSummary.html" title="class in com.l3ax1.factoration.app.payload">UserSummary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/security/UserPrincipal.html#getUsername()">getUsername()</a></span> - Method in class com.l3ax1.factoration.app.security.<a href="../com/l3ax1/factoration/app/security/UserPrincipal.html" title="class in com.l3ax1.factoration.app.security">UserPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/payload/LoginRequest.html#getUsernameOrEmail()">getUsernameOrEmail()</a></span> - Method in class com.l3ax1.factoration.app.payload.<a href="../com/l3ax1/factoration/app/payload/LoginRequest.html" title="class in com.l3ax1.factoration.app.payload">LoginRequest</a></dt>
<dd>
<div class="block">La fonction renvoie la valeur actuelle du champ usernameOrEmail.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/controllers/users/UserController.html#getUserProfile(java.lang.String)">getUserProfile(String)</a></span> - Method in class com.l3ax1.factoration.app.controllers.users.<a href="../com/l3ax1/factoration/app/controllers/users/UserController.html" title="class in com.l3ax1.factoration.app.controllers.users">UserController</a></dt>
<dd>
<div class="block">API pour obtenir le profil public d'un utilisateur.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/controllers/users/UsersListController.html#getUsers(int,int)">getUsers(int, int)</a></span> - Method in class com.l3ax1.factoration.app.controllers.users.<a href="../com/l3ax1/factoration/app/controllers/users/UsersListController.html" title="class in com.l3ax1.factoration.app.controllers.users">UsersListController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/clients/ClientControllerTest.html#gson">gson</a></span> - Static variable in class com.l3ax1.factoration.app.clients.<a href="../com/l3ax1/factoration/app/clients/ClientControllerTest.html" title="class in com.l3ax1.factoration.app.clients">ClientControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/contrat/ContratTest.html#gson">gson</a></span> - Static variable in class com.l3ax1.factoration.app.contrat.<a href="../com/l3ax1/factoration/app/contrat/ContratTest.html" title="class in com.l3ax1.factoration.app.contrat">ContratTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
