<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun May 16 11:04:40 CEST 2021 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-16">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/controllers/users/AuthController.html#registerUser(com.l3ax1.factoration.app.payload.SignUpRequest)">registerUser(SignUpRequest)</a></span> - Method in class com.l3ax1.factoration.app.controllers.users.<a href="../com/l3ax1/factoration/app/controllers/users/AuthController.html" title="class in com.l3ax1.factoration.app.controllers.users">AuthController</a></dt>
<dd>
<div class="block">API pour l'ajout d'un nouvel utilisateur.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/utils/Pdf.html#remplir(com.l3ax1.factoration.app.Models.factures.Facture)">remplir(Facture)</a></span> - Method in class com.l3ax1.factoration.app.utils.<a href="../com/l3ax1/factoration/app/utils/Pdf.html" title="class in com.l3ax1.factoration.app.utils">Pdf</a></dt>
<dd>
<div class="block">MÃ©thode qui va crÃ©eer un nouveau pdf</div>
</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/exception/ResourceNotFoundException.html#resourceName">resourceName</a></span> - Variable in exception com.l3ax1.factoration.app.exception.<a href="../com/l3ax1/factoration/app/exception/ResourceNotFoundException.html" title="class in com.l3ax1.factoration.app.exception">ResourceNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/l3ax1/factoration/app/exception/ResourceNotFoundException.html" title="class in com.l3ax1.factoration.app.exception"><span class="type-name-link">ResourceNotFoundException</span></a> - Exception in <a href="../com/l3ax1/factoration/app/exception/package-summary.html">com.l3ax1.factoration.app.exception</a></dt>
<dd>
<div class="block">Exceptions personnalisÃ©es : Les API lÃ¨veront des exceptions si la demande n'est pas valide ou si une situation inattendue se produit.</div>
</dd>
<dt><a href="../com/l3ax1/factoration/app/excptions/ResourceNotFoundException.html" title="class in com.l3ax1.factoration.app.excptions"><span class="type-name-link">ResourceNotFoundException</span></a> - Exception in <a href="../com/l3ax1/factoration/app/excptions/package-summary.html">com.l3ax1.factoration.app.excptions</a></dt>
<dd>
<div class="block">ResourceNotFoundException : class d'exception</div>
</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/excptions/ResourceNotFoundException.html#%3Cinit%3E(java.lang.String)">ResourceNotFoundException(String)</a></span> - Constructor for exception com.l3ax1.factoration.app.excptions.<a href="../com/l3ax1/factoration/app/excptions/ResourceNotFoundException.html" title="class in com.l3ax1.factoration.app.excptions">ResourceNotFoundException</a></dt>
<dd>
<div class="block">Constructeur pour lever l'exception</div>
</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/exception/ResourceNotFoundException.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.Object)">ResourceNotFoundException(String, String, Object)</a></span> - Constructor for exception com.l3ax1.factoration.app.exception.<a href="../com/l3ax1/factoration/app/exception/ResourceNotFoundException.html" title="class in com.l3ax1.factoration.app.exception">ResourceNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/l3ax1/factoration/app/Models/users/Role.html" title="class in com.l3ax1.factoration.app.Models.users"><span class="type-name-link">Role</span></a> - Class in <a href="../com/l3ax1/factoration/app/Models/users/package-summary.html">com.l3ax1.factoration.app.Models.users</a></dt>
<dd>
<div class="block">Une EntitÃ© (JPA) qui reprÃ©sente les roles dans la base de donnÃ©es.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/Models/users/Role.html#%3Cinit%3E()">Role()</a></span> - Constructor for class com.l3ax1.factoration.app.Models.users.<a href="../com/l3ax1/factoration/app/Models/users/Role.html" title="class in com.l3ax1.factoration.app.Models.users">Role</a></dt>
<dd>
<div class="block">Constructeur vide (Constructeur par dÃ©faut).</div>
</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/Models/users/Role.html#%3Cinit%3E(com.l3ax1.factoration.app.Models.users.RoleName)">Role(RoleName)</a></span> - Constructor for class com.l3ax1.factoration.app.Models.users.<a href="../com/l3ax1/factoration/app/Models/users/Role.html" title="class in com.l3ax1.factoration.app.Models.users">Role</a></dt>
<dd>
<div class="block">Constructeur - CrÃ©er une nouvelle instance de l'objet Role</div>
</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/Models/users/RoleName.html#ROLE_ADMIN">ROLE_ADMIN</a></span> - com.l3ax1.factoration.app.Models.users.<a href="../com/l3ax1/factoration/app/Models/users/RoleName.html" title="enum in com.l3ax1.factoration.app.Models.users">RoleName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/Models/users/RoleName.html#ROLE_USER">ROLE_USER</a></span> - com.l3ax1.factoration.app.Models.users.<a href="../com/l3ax1/factoration/app/Models/users/RoleName.html" title="enum in com.l3ax1.factoration.app.Models.users">RoleName</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/l3ax1/factoration/app/Models/users/RoleName.html" title="enum in com.l3ax1.factoration.app.Models.users"><span class="type-name-link">RoleName</span></a> - Enum in <a href="../com/l3ax1/factoration/app/Models/users/package-summary.html">com.l3ax1.factoration.app.Models.users</a></dt>
<dd>
<div class="block">Nous avons dÃ©fini deux rÃ´les : ROLE_USER et ROLE_ADMIN.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/Models/users/RoleName.html#%3Cinit%3E()">RoleName()</a></span> - Constructor for enum com.l3ax1.factoration.app.Models.users.<a href="../com/l3ax1/factoration/app/Models/users/RoleName.html" title="enum in com.l3ax1.factoration.app.Models.users">RoleName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/controllers/users/AuthController.html#roleRepository">roleRepository</a></span> - Variable in class com.l3ax1.factoration.app.controllers.users.<a href="../com/l3ax1/factoration/app/controllers/users/AuthController.html" title="class in com.l3ax1.factoration.app.controllers.users">AuthController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/l3ax1/factoration/app/repository/users/RoleRepository.html" title="interface in com.l3ax1.factoration.app.repository.users"><span class="type-name-link">RoleRepository</span></a> - Interface in <a href="../com/l3ax1/factoration/app/repository/users/package-summary.html">com.l3ax1.factoration.app.repository.users</a></dt>
<dd>
<div class="block">Repository pour conserver le modÃ¨le Role dans la base de donnÃ©es et le rÃ©cupÃ©rer.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/Models/users/User.html#roles">roles</a></span> - Variable in class com.l3ax1.factoration.app.Models.users.<a href="../com/l3ax1/factoration/app/Models/users/User.html" title="class in com.l3ax1.factoration.app.Models.users">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/l3ax1/factoration/app/config/RouterConfig.html" title="class in com.l3ax1.factoration.app.config"><span class="type-name-link">RouterConfig</span></a> - Class in <a href="../com/l3ax1/factoration/app/config/package-summary.html">com.l3ax1.factoration.app.config</a></dt>
<dd>
<div class="block">Cette classe a Ã©tÃ© crÃ©Ã©e pour la version Jar de l'application Web et est une implÃ©mentation 
 d'une approche simple qui enverra tout ce qui n'est pas une API Ã  l'application react.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/config/RouterConfig.html#%3Cinit%3E()">RouterConfig()</a></span> - Constructor for class com.l3ax1.factoration.app.config.<a href="../com/l3ax1/factoration/app/config/RouterConfig.html" title="class in com.l3ax1.factoration.app.config">RouterConfig</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
