<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun May 16 11:04:40 CEST 2021 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-16">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/config/SecurityConfig.html#unauthorizedHandler">unauthorizedHandler</a></span> - Variable in class com.l3ax1.factoration.app.config.<a href="../com/l3ax1/factoration/app/config/SecurityConfig.html" title="class in com.l3ax1.factoration.app.config">SecurityConfig</a></dt>
<dd>
<div class="block">JwtAuthenticationEntryPoint : Cette classe est utilisÃ©e pour renvoyer
 une erreur "401 non autorisÃ©e" aux clients qui tentent d'accÃ©der Ã  une
 ressource protÃ©gÃ©e sans authentification appropriÃ©e.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/controllers/clients/ClientController.html#updateMoraleClient(java.lang.Long,com.l3ax1.factoration.app.Models.clients.Morale)">updateMoraleClient(Long, Morale)</a></span> - Method in class com.l3ax1.factoration.app.controllers.clients.<a href="../com/l3ax1/factoration/app/controllers/clients/ClientController.html" title="class in com.l3ax1.factoration.app.controllers.clients">ClientController</a></dt>
<dd>
<div class="block">modifier les details d'un client</div>
</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/controllers/clients/ClientController.html#updatePhysiqueClient(java.lang.Long,com.l3ax1.factoration.app.Models.clients.Physique)">updatePhysiqueClient(Long, Physique)</a></span> - Method in class com.l3ax1.factoration.app.controllers.clients.<a href="../com/l3ax1/factoration/app/controllers/clients/ClientController.html" title="class in com.l3ax1.factoration.app.controllers.clients">ClientController</a></dt>
<dd>
<div class="block">Modifier les details d'un clients physique</div>
</dd>
<dt><a href="../com/l3ax1/factoration/app/Models/users/User.html" title="class in com.l3ax1.factoration.app.Models.users"><span class="type-name-link">User</span></a> - Class in <a href="../com/l3ax1/factoration/app/Models/users/package-summary.html">com.l3ax1.factoration.app.Models.users</a></dt>
<dd>
<div class="block">Une EntitÃ© (JPA) qui reprÃ©sente les utilisateurs dans la base de donnÃ©es.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/Models/users/User.html#%3Cinit%3E()">User()</a></span> - Constructor for class com.l3ax1.factoration.app.Models.users.<a href="../com/l3ax1/factoration/app/Models/users/User.html" title="class in com.l3ax1.factoration.app.Models.users">User</a></dt>
<dd>
<div class="block">Constructeur vide (Constructeur par dÃ©faut).</div>
</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/Models/users/User.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">User(String, String, String, String)</a></span> - Constructor for class com.l3ax1.factoration.app.Models.users.<a href="../com/l3ax1/factoration/app/Models/users/User.html" title="class in com.l3ax1.factoration.app.Models.users">User</a></dt>
<dd>
<div class="block">Constructeur - CrÃ©er une nouvelle instance de l'objet User</div>
</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/Models/users/User.html#userApproved">userApproved</a></span> - Variable in class com.l3ax1.factoration.app.Models.users.<a href="../com/l3ax1/factoration/app/Models/users/User.html" title="class in com.l3ax1.factoration.app.Models.users">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/l3ax1/factoration/app/controllers/users/UserController.html" title="class in com.l3ax1.factoration.app.controllers.users"><span class="type-name-link">UserController</span></a> - Class in <a href="../com/l3ax1/factoration/app/controllers/users/package-summary.html">com.l3ax1.factoration.app.controllers.users</a></dt>
<dd>
<div class="block">Dans UserController, nous Ã©crivons des API pour -
  (1) Pour obtenir l'utilisateur actuellement connectÃ©.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/controllers/users/UserController.html#%3Cinit%3E()">UserController()</a></span> - Constructor for class com.l3ax1.factoration.app.controllers.users.<a href="../com/l3ax1/factoration/app/controllers/users/UserController.html" title="class in com.l3ax1.factoration.app.controllers.users">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/l3ax1/factoration/app/payload/UserIdentityAvailability.html" title="class in com.l3ax1.factoration.app.payload"><span class="type-name-link">UserIdentityAvailability</span></a> - Class in <a href="../com/l3ax1/factoration/app/payload/package-summary.html">com.l3ax1.factoration.app.payload</a></dt>
<dd>
<div class="block">Un objet dont chaque instance reprÃ©sente une rÃ©ponse Ã  une question
 si un nom d'utilisateur est disponible pour l'enregistrement 
 ou si un e-mail est disponible pour l'enregistrement.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/payload/UserIdentityAvailability.html#%3Cinit%3E(java.lang.Boolean)">UserIdentityAvailability(Boolean)</a></span> - Constructor for class com.l3ax1.factoration.app.payload.<a href="../com/l3ax1/factoration/app/payload/UserIdentityAvailability.html" title="class in com.l3ax1.factoration.app.payload">UserIdentityAvailability</a></dt>
<dd>
<div class="block">Constructeur - CrÃ©er une nouvelle instance de l'objet UserIdentityAvailability</div>
</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/Models/users/User.html#username">username</a></span> - Variable in class com.l3ax1.factoration.app.Models.users.<a href="../com/l3ax1/factoration/app/Models/users/User.html" title="class in com.l3ax1.factoration.app.Models.users">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/payload/SignUpRequest.html#username">username</a></span> - Variable in class com.l3ax1.factoration.app.payload.<a href="../com/l3ax1/factoration/app/payload/SignUpRequest.html" title="class in com.l3ax1.factoration.app.payload">SignUpRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/payload/UserProfile.html#username">username</a></span> - Variable in class com.l3ax1.factoration.app.payload.<a href="../com/l3ax1/factoration/app/payload/UserProfile.html" title="class in com.l3ax1.factoration.app.payload">UserProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/payload/UserSummary.html#username">username</a></span> - Variable in class com.l3ax1.factoration.app.payload.<a href="../com/l3ax1/factoration/app/payload/UserSummary.html" title="class in com.l3ax1.factoration.app.payload">UserSummary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/security/UserPrincipal.html#username">username</a></span> - Variable in class com.l3ax1.factoration.app.security.<a href="../com/l3ax1/factoration/app/security/UserPrincipal.html" title="class in com.l3ax1.factoration.app.security">UserPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/utils/EnvoiMailPdf.html#username">username</a></span> - Variable in class com.l3ax1.factoration.app.utils.<a href="../com/l3ax1/factoration/app/utils/EnvoiMailPdf.html" title="class in com.l3ax1.factoration.app.utils">EnvoiMailPdf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/payload/LoginRequest.html#usernameOrEmail">usernameOrEmail</a></span> - Variable in class com.l3ax1.factoration.app.payload.<a href="../com/l3ax1/factoration/app/payload/LoginRequest.html" title="class in com.l3ax1.factoration.app.payload">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/l3ax1/factoration/app/security/UserPrincipal.html" title="class in com.l3ax1.factoration.app.security"><span class="type-name-link">UserPrincipal</span></a> - Class in <a href="../com/l3ax1/factoration/app/security/package-summary.html">com.l3ax1.factoration.app.security</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/security/UserPrincipal.html#%3Cinit%3E(java.lang.Long,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.Collection)">UserPrincipal(Long, String, String, String, String, Collection&lt;? extends GrantedAuthority&gt;)</a></span> - Constructor for class com.l3ax1.factoration.app.security.<a href="../com/l3ax1/factoration/app/security/UserPrincipal.html" title="class in com.l3ax1.factoration.app.security">UserPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/l3ax1/factoration/app/payload/UserProfile.html" title="class in com.l3ax1.factoration.app.payload"><span class="type-name-link">UserProfile</span></a> - Class in <a href="../com/l3ax1/factoration/app/payload/package-summary.html">com.l3ax1.factoration.app.payload</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/payload/UserProfile.html#%3Cinit%3E(java.lang.Long,java.lang.String,java.lang.String)">UserProfile(Long, String, String)</a></span> - Constructor for class com.l3ax1.factoration.app.payload.<a href="../com/l3ax1/factoration/app/payload/UserProfile.html" title="class in com.l3ax1.factoration.app.payload">UserProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/controllers/users/AuthController.html#userRepository">userRepository</a></span> - Variable in class com.l3ax1.factoration.app.controllers.users.<a href="../com/l3ax1/factoration/app/controllers/users/AuthController.html" title="class in com.l3ax1.factoration.app.controllers.users">AuthController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/controllers/users/UserController.html#userRepository">userRepository</a></span> - Variable in class com.l3ax1.factoration.app.controllers.users.<a href="../com/l3ax1/factoration/app/controllers/users/UserController.html" title="class in com.l3ax1.factoration.app.controllers.users">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/controllers/users/UsersListController.html#userRepository">userRepository</a></span> - Variable in class com.l3ax1.factoration.app.controllers.users.<a href="../com/l3ax1/factoration/app/controllers/users/UsersListController.html" title="class in com.l3ax1.factoration.app.controllers.users">UsersListController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/security/CustomUserDetailsService.html#userRepository">userRepository</a></span> - Variable in class com.l3ax1.factoration.app.security.<a href="../com/l3ax1/factoration/app/security/CustomUserDetailsService.html" title="class in com.l3ax1.factoration.app.security">CustomUserDetailsService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/services/users/UserService.html#userRepository">userRepository</a></span> - Variable in class com.l3ax1.factoration.app.services.users.<a href="../com/l3ax1/factoration/app/services/users/UserService.html" title="class in com.l3ax1.factoration.app.services.users">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/l3ax1/factoration/app/repository/users/UserRepository.html" title="interface in com.l3ax1.factoration.app.repository.users"><span class="type-name-link">UserRepository</span></a> - Interface in <a href="../com/l3ax1/factoration/app/repository/users/package-summary.html">com.l3ax1.factoration.app.repository.users</a></dt>
<dd>
<div class="block">Repository pour conserver le modÃ¨le User dans la base de donnÃ©es et le rÃ©cupÃ©rer.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/controllers/users/UsersListController.html#userService">userService</a></span> - Variable in class com.l3ax1.factoration.app.controllers.users.<a href="../com/l3ax1/factoration/app/controllers/users/UsersListController.html" title="class in com.l3ax1.factoration.app.controllers.users">UsersListController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/l3ax1/factoration/app/services/users/UserService.html" title="class in com.l3ax1.factoration.app.services.users"><span class="type-name-link">UserService</span></a> - Class in <a href="../com/l3ax1/factoration/app/services/users/package-summary.html">com.l3ax1.factoration.app.services.users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/services/users/UserService.html#%3Cinit%3E()">UserService()</a></span> - Constructor for class com.l3ax1.factoration.app.services.users.<a href="../com/l3ax1/factoration/app/services/users/UserService.html" title="class in com.l3ax1.factoration.app.services.users">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/l3ax1/factoration/app/controllers/users/UsersListController.html" title="class in com.l3ax1.factoration.app.controllers.users"><span class="type-name-link">UsersListController</span></a> - Class in <a href="../com/l3ax1/factoration/app/controllers/users/package-summary.html">com.l3ax1.factoration.app.controllers.users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/controllers/users/UsersListController.html#%3Cinit%3E()">UsersListController()</a></span> - Constructor for class com.l3ax1.factoration.app.controllers.users.<a href="../com/l3ax1/factoration/app/controllers/users/UsersListController.html" title="class in com.l3ax1.factoration.app.controllers.users">UsersListController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/l3ax1/factoration/app/payload/UserSummary.html" title="class in com.l3ax1.factoration.app.payload"><span class="type-name-link">UserSummary</span></a> - Class in <a href="../com/l3ax1/factoration/app/payload/package-summary.html">com.l3ax1.factoration.app.payload</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/payload/UserSummary.html#%3Cinit%3E(java.lang.Long,java.lang.String,java.lang.String)">UserSummary(Long, String, String)</a></span> - Constructor for class com.l3ax1.factoration.app.payload.<a href="../com/l3ax1/factoration/app/payload/UserSummary.html" title="class in com.l3ax1.factoration.app.payload">UserSummary</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
