<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun May 16 11:04:40 CEST 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-16">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/services/clients/ClientService.html#saveClient(com.l3ax1.factoration.app.Models.clients.Client)">saveClient(Client)</a></span> - Method in class com.l3ax1.factoration.app.services.clients.<a href="../com/l3ax1/factoration/app/services/clients/ClientService.html" title="class in com.l3ax1.factoration.app.services.clients">ClientService</a></dt>
<dd>
<div class="block">Sauvgarder/maj le client dans la base de donnÃ©es</div>
</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/services/contrat/ContratService.html#saveContrat(com.l3ax1.factoration.app.Models.contrat.Contrat)">saveContrat(Contrat)</a></span> - Method in class com.l3ax1.factoration.app.services.contrat.<a href="../com/l3ax1/factoration/app/services/contrat/ContratService.html" title="class in com.l3ax1.factoration.app.services.contrat">ContratService</a></dt>
<dd>
<div class="block">sauvegarder un contrat.</div>
</dd>
<dt><a href="../com/l3ax1/factoration/app/config/SecurityConfig.html" title="class in com.l3ax1.factoration.app.config"><span class="type-name-link">SecurityConfig</span></a> - Class in <a href="../com/l3ax1/factoration/app/config/package-summary.html">com.l3ax1.factoration.app.config</a></dt>
<dd>
<div class="block">Notre classe SecurityConfig implÃ©mente WebSecurityConfigurerAdapter
 et remplace certaines de ses mÃ©thodes pour fournir des configurations
 de sÃ©curitÃ© personnalisÃ©es.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/config/SecurityConfig.html#%3Cinit%3E()">SecurityConfig()</a></span> - Constructor for class com.l3ax1.factoration.app.config.<a href="../com/l3ax1/factoration/app/config/SecurityConfig.html" title="class in com.l3ax1.factoration.app.config">SecurityConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/payload/JwtAuthenticationResponse.html#setAccessToken(java.lang.String)">setAccessToken(String)</a></span> - Method in class com.l3ax1.factoration.app.payload.<a href="../com/l3ax1/factoration/app/payload/JwtAuthenticationResponse.html" title="class in com.l3ax1.factoration.app.payload">JwtAuthenticationResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/payload/UserIdentityAvailability.html#setAvailable(java.lang.Boolean)">setAvailable(Boolean)</a></span> - Method in class com.l3ax1.factoration.app.payload.<a href="../com/l3ax1/factoration/app/payload/UserIdentityAvailability.html" title="class in com.l3ax1.factoration.app.payload">UserIdentityAvailability</a></dt>
<dd>
<div class="block">La fonction renvoie la valeur actuelle du champ available.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/payload/PagedResponse.html#setContent(java.util.List)">setContent(List&lt;T&gt;)</a></span> - Method in class com.l3ax1.factoration.app.payload.<a href="../com/l3ax1/factoration/app/payload/PagedResponse.html" title="class in com.l3ax1.factoration.app.payload">PagedResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/Models/users/User.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class com.l3ax1.factoration.app.Models.users.<a href="../com/l3ax1/factoration/app/Models/users/User.html" title="class in com.l3ax1.factoration.app.Models.users">User</a></dt>
<dd>
<div class="block">La fonction permet de dÃ©terminer ou de mettre Ã  jour la valeur actuelle de l'adresse Ã©lectronique de l'utilisateur.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/payload/SignUpRequest.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class com.l3ax1.factoration.app.payload.<a href="../com/l3ax1/factoration/app/payload/SignUpRequest.html" title="class in com.l3ax1.factoration.app.payload">SignUpRequest</a></dt>
<dd>
<div class="block">La fonction permet de dÃ©terminer ou de mettre Ã  jour la valeur actuelle de l'adresse Ã©lectronique de l'utilisateur.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/Models/users/Role.html#setId(java.lang.Long)">setId(Long)</a></span> - Method in class com.l3ax1.factoration.app.Models.users.<a href="../com/l3ax1/factoration/app/Models/users/Role.html" title="class in com.l3ax1.factoration.app.Models.users">Role</a></dt>
<dd>
<div class="block">La fonction permet de dÃ©terminer ou de mettre Ã  jour la valeur actuelle de l'identifiant unique du role.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/Models/users/User.html#setId(java.lang.Long)">setId(Long)</a></span> - Method in class com.l3ax1.factoration.app.Models.users.<a href="../com/l3ax1/factoration/app/Models/users/User.html" title="class in com.l3ax1.factoration.app.Models.users">User</a></dt>
<dd>
<div class="block">La fonction permet de dÃ©terminer ou de mettre Ã  jour la valeur actuelle de l'identifiant unique de l'utilisateur.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/payload/UserProfile.html#setId(java.lang.Long)">setId(Long)</a></span> - Method in class com.l3ax1.factoration.app.payload.<a href="../com/l3ax1/factoration/app/payload/UserProfile.html" title="class in com.l3ax1.factoration.app.payload">UserProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/payload/UserSummary.html#setId(java.lang.Long)">setId(Long)</a></span> - Method in class com.l3ax1.factoration.app.payload.<a href="../com/l3ax1/factoration/app/payload/UserSummary.html" title="class in com.l3ax1.factoration.app.payload">UserSummary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/payload/PagedResponse.html#setLast(boolean)">setLast(boolean)</a></span> - Method in class com.l3ax1.factoration.app.payload.<a href="../com/l3ax1/factoration/app/payload/PagedResponse.html" title="class in com.l3ax1.factoration.app.payload">PagedResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/payload/ApiResponse.html#setMessage(java.lang.String)">setMessage(String)</a></span> - Method in class com.l3ax1.factoration.app.payload.<a href="../com/l3ax1/factoration/app/payload/ApiResponse.html" title="class in com.l3ax1.factoration.app.payload">ApiResponse</a></dt>
<dd>
<div class="block">La fonction permet de dÃ©terminer ou de mettre Ã  jour la valeur du champ message.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/Models/users/Role.html#setName(com.l3ax1.factoration.app.Models.users.RoleName)">setName(RoleName)</a></span> - Method in class com.l3ax1.factoration.app.Models.users.<a href="../com/l3ax1/factoration/app/Models/users/Role.html" title="class in com.l3ax1.factoration.app.Models.users">Role</a></dt>
<dd>
<div class="block">La fonction permet de dÃ©terminer ou de mettre Ã  jour la valeur actuelle le nom du role.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/Models/users/User.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.l3ax1.factoration.app.Models.users.<a href="../com/l3ax1/factoration/app/Models/users/User.html" title="class in com.l3ax1.factoration.app.Models.users">User</a></dt>
<dd>
<div class="block">La fonction permet de dÃ©terminer ou de mettre Ã  jour la valeur actuelle du nom et prÃ©nom de l'utilisateur.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/payload/SignUpRequest.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.l3ax1.factoration.app.payload.<a href="../com/l3ax1/factoration/app/payload/SignUpRequest.html" title="class in com.l3ax1.factoration.app.payload">SignUpRequest</a></dt>
<dd>
<div class="block">La fonction permet de dÃ©terminer ou de mettre Ã  jour la valeur actuelle du nom et prÃ©nom de l'utilisateur.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/payload/UserProfile.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.l3ax1.factoration.app.payload.<a href="../com/l3ax1/factoration/app/payload/UserProfile.html" title="class in com.l3ax1.factoration.app.payload">UserProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/payload/UserSummary.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.l3ax1.factoration.app.payload.<a href="../com/l3ax1/factoration/app/payload/UserSummary.html" title="class in com.l3ax1.factoration.app.payload">UserSummary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/payload/PagedResponse.html#setPage(int)">setPage(int)</a></span> - Method in class com.l3ax1.factoration.app.payload.<a href="../com/l3ax1/factoration/app/payload/PagedResponse.html" title="class in com.l3ax1.factoration.app.payload">PagedResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/Models/users/User.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class com.l3ax1.factoration.app.Models.users.<a href="../com/l3ax1/factoration/app/Models/users/User.html" title="class in com.l3ax1.factoration.app.Models.users">User</a></dt>
<dd>
<div class="block">La fonction permet de dÃ©terminer ou de mettre Ã  jour la valeur actuelle du mot de passe de l'utilisateur.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/payload/LoginRequest.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class com.l3ax1.factoration.app.payload.<a href="../com/l3ax1/factoration/app/payload/LoginRequest.html" title="class in com.l3ax1.factoration.app.payload">LoginRequest</a></dt>
<dd>
<div class="block">La fonction permet de dÃ©terminer ou de mettre Ã  jour la valeur du champ password.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/payload/SignUpRequest.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class com.l3ax1.factoration.app.payload.<a href="../com/l3ax1/factoration/app/payload/SignUpRequest.html" title="class in com.l3ax1.factoration.app.payload">SignUpRequest</a></dt>
<dd>
<div class="block">La fonction permet de dÃ©terminer ou de mettre Ã  jour la valeur actuelle du mot de passe de l'utilisateur.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/Models/users/User.html#setRoles(java.util.Set)">setRoles(Set&lt;Role&gt;)</a></span> - Method in class com.l3ax1.factoration.app.Models.users.<a href="../com/l3ax1/factoration/app/Models/users/User.html" title="class in com.l3ax1.factoration.app.Models.users">User</a></dt>
<dd>
<div class="block">La fonction permet de dÃ©terminer ou de mettre Ã  jour les rÃ´les associÃ©s Ã  l'utilisateur.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/payload/PagedResponse.html#setSize(int)">setSize(int)</a></span> - Method in class com.l3ax1.factoration.app.payload.<a href="../com/l3ax1/factoration/app/payload/PagedResponse.html" title="class in com.l3ax1.factoration.app.payload">PagedResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/payload/ApiResponse.html#setSuccess(java.lang.Boolean)">setSuccess(Boolean)</a></span> - Method in class com.l3ax1.factoration.app.payload.<a href="../com/l3ax1/factoration/app/payload/ApiResponse.html" title="class in com.l3ax1.factoration.app.payload">ApiResponse</a></dt>
<dd>
<div class="block">La fonction permet de dÃ©terminer ou de mettre Ã  jour la valeur du champ success.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/payload/JwtAuthenticationResponse.html#setTokenType(java.lang.String)">setTokenType(String)</a></span> - Method in class com.l3ax1.factoration.app.payload.<a href="../com/l3ax1/factoration/app/payload/JwtAuthenticationResponse.html" title="class in com.l3ax1.factoration.app.payload">JwtAuthenticationResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/payload/PagedResponse.html#setTotalElements(long)">setTotalElements(long)</a></span> - Method in class com.l3ax1.factoration.app.payload.<a href="../com/l3ax1/factoration/app/payload/PagedResponse.html" title="class in com.l3ax1.factoration.app.payload">PagedResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/payload/PagedResponse.html#setTotalPages(int)">setTotalPages(int)</a></span> - Method in class com.l3ax1.factoration.app.payload.<a href="../com/l3ax1/factoration/app/payload/PagedResponse.html" title="class in com.l3ax1.factoration.app.payload">PagedResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/Models/users/User.html#setUserApproved(int)">setUserApproved(int)</a></span> - Method in class com.l3ax1.factoration.app.Models.users.<a href="../com/l3ax1/factoration/app/Models/users/User.html" title="class in com.l3ax1.factoration.app.Models.users">User</a></dt>
<dd>
<div class="block">La fonction permet de dÃ©terminer ou de mettre Ã  jour la valeur actuelle du champ userApproved.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/Models/users/User.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class com.l3ax1.factoration.app.Models.users.<a href="../com/l3ax1/factoration/app/Models/users/User.html" title="class in com.l3ax1.factoration.app.Models.users">User</a></dt>
<dd>
<div class="block">La fonction permet de dÃ©terminer ou de mettre Ã  jour la valeur actuelle du nom d'utilisateur (pour une future connexion au site).</div>
</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/payload/SignUpRequest.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class com.l3ax1.factoration.app.payload.<a href="../com/l3ax1/factoration/app/payload/SignUpRequest.html" title="class in com.l3ax1.factoration.app.payload">SignUpRequest</a></dt>
<dd>
<div class="block">La fonction permet de dÃ©terminer ou de mettre Ã  jour la valeur actuelle du nom d'utilisateur (pour une future connexion au site).</div>
</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/payload/UserProfile.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class com.l3ax1.factoration.app.payload.<a href="../com/l3ax1/factoration/app/payload/UserProfile.html" title="class in com.l3ax1.factoration.app.payload">UserProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/payload/UserSummary.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class com.l3ax1.factoration.app.payload.<a href="../com/l3ax1/factoration/app/payload/UserSummary.html" title="class in com.l3ax1.factoration.app.payload">UserSummary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/payload/LoginRequest.html#setUsernameOrEmail(java.lang.String)">setUsernameOrEmail(String)</a></span> - Method in class com.l3ax1.factoration.app.payload.<a href="../com/l3ax1/factoration/app/payload/LoginRequest.html" title="class in com.l3ax1.factoration.app.payload">LoginRequest</a></dt>
<dd>
<div class="block">La fonction permet de dÃ©terminer ou de mettre Ã  jour la valeur du champ usernameOrEmail.</div>
</dd>
<dt><a href="../com/l3ax1/factoration/app/payload/SignUpRequest.html" title="class in com.l3ax1.factoration.app.payload"><span class="type-name-link">SignUpRequest</span></a> - Class in <a href="../com/l3ax1/factoration/app/payload/package-summary.html">com.l3ax1.factoration.app.payload</a></dt>
<dd>
<div class="block">SignUpRequest : Demande d'ajout d'un nouvel utilisateur.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/payload/SignUpRequest.html#%3Cinit%3E()">SignUpRequest()</a></span> - Constructor for class com.l3ax1.factoration.app.payload.<a href="../com/l3ax1/factoration/app/payload/SignUpRequest.html" title="class in com.l3ax1.factoration.app.payload">SignUpRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/Models/clients/Morale.html#siret">siret</a></span> - Variable in class com.l3ax1.factoration.app.Models.clients.<a href="../com/l3ax1/factoration/app/Models/clients/Morale.html" title="class in com.l3ax1.factoration.app.Models.clients">Morale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/payload/PagedResponse.html#size">size</a></span> - Variable in class com.l3ax1.factoration.app.payload.<a href="../com/l3ax1/factoration/app/payload/PagedResponse.html" title="class in com.l3ax1.factoration.app.payload">PagedResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/Models/clients/Client.html#solde">solde</a></span> - Variable in class com.l3ax1.factoration.app.Models.clients.<a href="../com/l3ax1/factoration/app/Models/clients/Client.html" title="class in com.l3ax1.factoration.app.Models.clients">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/l3ax1/factoration/app/config/SpringSecurityAuditAwareImpl.html" title="class in com.l3ax1.factoration.app.config"><span class="type-name-link">SpringSecurityAuditAwareImpl</span></a> - Class in <a href="../com/l3ax1/factoration/app/config/package-summary.html">com.l3ax1.factoration.app.config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/config/SpringSecurityAuditAwareImpl.html#%3Cinit%3E()">SpringSecurityAuditAwareImpl()</a></span> - Constructor for class com.l3ax1.factoration.app.config.<a href="../com/l3ax1/factoration/app/config/SpringSecurityAuditAwareImpl.html" title="class in com.l3ax1.factoration.app.config">SpringSecurityAuditAwareImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/payload/ApiResponse.html#success">success</a></span> - Variable in class com.l3ax1.factoration.app.payload.<a href="../com/l3ax1/factoration/app/payload/ApiResponse.html" title="class in com.l3ax1.factoration.app.payload">ApiResponse</a></dt>
<dd>
<div class="block">Indique si la demande a Ã©tÃ© reÃ§ue et exÃ©cutÃ©e avec succÃ¨s</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
