<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun May 16 11:04:40 CEST 2021 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-16">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/payload/PagedResponse.html#page">page</a></span> - Variable in class com.l3ax1.factoration.app.payload.<a href="../com/l3ax1/factoration/app/payload/PagedResponse.html" title="class in com.l3ax1.factoration.app.payload">PagedResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/l3ax1/factoration/app/services/users/PageConstants.html" title="interface in com.l3ax1.factoration.app.services.users"><span class="type-name-link">PageConstants</span></a> - Interface in <a href="../com/l3ax1/factoration/app/services/users/package-summary.html">com.l3ax1.factoration.app.services.users</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/l3ax1/factoration/app/payload/PagedResponse.html" title="class in com.l3ax1.factoration.app.payload"><span class="type-name-link">PagedResponse</span></a>&lt;<a href="../com/l3ax1/factoration/app/payload/PagedResponse.html" title="type parameter in PagedResponse">T</a>&gt; - Class in <a href="../com/l3ax1/factoration/app/payload/package-summary.html">com.l3ax1.factoration.app.payload</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/payload/PagedResponse.html#%3Cinit%3E()">PagedResponse()</a></span> - Constructor for class com.l3ax1.factoration.app.payload.<a href="../com/l3ax1/factoration/app/payload/PagedResponse.html" title="class in com.l3ax1.factoration.app.payload">PagedResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/payload/PagedResponse.html#%3Cinit%3E(java.util.List,int,int,long,int,boolean)">PagedResponse(List&lt;T&gt;, int, int, long, int, boolean)</a></span> - Constructor for class com.l3ax1.factoration.app.payload.<a href="../com/l3ax1/factoration/app/payload/PagedResponse.html" title="class in com.l3ax1.factoration.app.payload">PagedResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/Models/users/User.html#password">password</a></span> - Variable in class com.l3ax1.factoration.app.Models.users.<a href="../com/l3ax1/factoration/app/Models/users/User.html" title="class in com.l3ax1.factoration.app.Models.users">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/payload/LoginRequest.html#password">password</a></span> - Variable in class com.l3ax1.factoration.app.payload.<a href="../com/l3ax1/factoration/app/payload/LoginRequest.html" title="class in com.l3ax1.factoration.app.payload">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/payload/SignUpRequest.html#password">password</a></span> - Variable in class com.l3ax1.factoration.app.payload.<a href="../com/l3ax1/factoration/app/payload/SignUpRequest.html" title="class in com.l3ax1.factoration.app.payload">SignUpRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/security/UserPrincipal.html#password">password</a></span> - Variable in class com.l3ax1.factoration.app.security.<a href="../com/l3ax1/factoration/app/security/UserPrincipal.html" title="class in com.l3ax1.factoration.app.security">UserPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/utils/EnvoiMailPdf.html#password">password</a></span> - Variable in class com.l3ax1.factoration.app.utils.<a href="../com/l3ax1/factoration/app/utils/EnvoiMailPdf.html" title="class in com.l3ax1.factoration.app.utils">EnvoiMailPdf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/controllers/users/AuthController.html#passwordEncoder">passwordEncoder</a></span> - Variable in class com.l3ax1.factoration.app.controllers.users.<a href="../com/l3ax1/factoration/app/controllers/users/AuthController.html" title="class in com.l3ax1.factoration.app.controllers.users">AuthController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/config/SecurityConfig.html#passwordEncoder()">passwordEncoder()</a></span> - Method in class com.l3ax1.factoration.app.config.<a href="../com/l3ax1/factoration/app/config/SecurityConfig.html" title="class in com.l3ax1.factoration.app.config">SecurityConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/l3ax1/factoration/app/utils/Pdf.html" title="class in com.l3ax1.factoration.app.utils"><span class="type-name-link">Pdf</span></a> - Class in <a href="../com/l3ax1/factoration/app/utils/package-summary.html">com.l3ax1.factoration.app.utils</a></dt>
<dd>
<div class="block">classe qui gÃ¨nere le pdf</div>
</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/utils/Pdf.html#%3Cinit%3E()">Pdf()</a></span> - Constructor for class com.l3ax1.factoration.app.utils.<a href="../com/l3ax1/factoration/app/utils/Pdf.html" title="class in com.l3ax1.factoration.app.utils">Pdf</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/l3ax1/factoration/app/Models/clients/Physique.html" title="class in com.l3ax1.factoration.app.Models.clients"><span class="type-name-link">Physique</span></a> - Class in <a href="../com/l3ax1/factoration/app/Models/clients/package-summary.html">com.l3ax1.factoration.app.Models.clients</a></dt>
<dd>
<div class="block">Physique : Class</div>
</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/Models/clients/Physique.html#%3Cinit%3E()">Physique()</a></span> - Constructor for class com.l3ax1.factoration.app.Models.clients.<a href="../com/l3ax1/factoration/app/Models/clients/Physique.html" title="class in com.l3ax1.factoration.app.Models.clients">Physique</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/l3ax1/factoration/app/repository/clients/PhysiqueRepository.html" title="interface in com.l3ax1.factoration.app.repository.clients"><span class="type-name-link">PhysiqueRepository</span></a> - Interface in <a href="../com/l3ax1/factoration/app/repository/clients/package-summary.html">com.l3ax1.factoration.app.repository.clients</a></dt>
<dd>
<div class="block">PhysiqueRepository: interface</div>
</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/services/factures/FactureService.html#PREFIXE">PREFIXE</a></span> - Static variable in class com.l3ax1.factoration.app.services.factures.<a href="../com/l3ax1/factoration/app/services/factures/FactureService.html" title="class in com.l3ax1.factoration.app.services.factures">FactureService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/Models/clients/Client.html#premierAchat">premierAchat</a></span> - Variable in class com.l3ax1.factoration.app.Models.clients.<a href="../com/l3ax1/factoration/app/Models/clients/Client.html" title="class in com.l3ax1.factoration.app.Models.clients">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/Models/produits/Produit.html#prixHt">prixHt</a></span> - Variable in class com.l3ax1.factoration.app.Models.produits.<a href="../com/l3ax1/factoration/app/Models/produits/Produit.html" title="class in com.l3ax1.factoration.app.Models.produits">Produit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/Models/produits/Produit.html#prixTtc">prixTtc</a></span> - Variable in class com.l3ax1.factoration.app.Models.produits.<a href="../com/l3ax1/factoration/app/Models/produits/Produit.html" title="class in com.l3ax1.factoration.app.Models.produits">Produit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/l3ax1/factoration/app/Models/produits/Produit.html" title="class in com.l3ax1.factoration.app.Models.produits"><span class="type-name-link">Produit</span></a> - Class in <a href="../com/l3ax1/factoration/app/Models/produits/package-summary.html">com.l3ax1.factoration.app.Models.produits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/Models/produits/Produit.html#%3Cinit%3E()">Produit()</a></span> - Constructor for class com.l3ax1.factoration.app.Models.produits.<a href="../com/l3ax1/factoration/app/Models/produits/Produit.html" title="class in com.l3ax1.factoration.app.Models.produits">Produit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/produit/ProduitTest.html#produitController">produitController</a></span> - Variable in class com.l3ax1.factoration.app.produit.<a href="../com/l3ax1/factoration/app/produit/ProduitTest.html" title="class in com.l3ax1.factoration.app.produit">ProduitTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/l3ax1/factoration/app/controllers/produits/ProduitController.html" title="class in com.l3ax1.factoration.app.controllers.produits"><span class="type-name-link">ProduitController</span></a> - Class in <a href="../com/l3ax1/factoration/app/controllers/produits/package-summary.html">com.l3ax1.factoration.app.controllers.produits</a></dt>
<dd>
<div class="block">ClientController : class</div>
</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/controllers/produits/ProduitController.html#%3Cinit%3E()">ProduitController()</a></span> - Constructor for class com.l3ax1.factoration.app.controllers.produits.<a href="../com/l3ax1/factoration/app/controllers/produits/ProduitController.html" title="class in com.l3ax1.factoration.app.controllers.produits">ProduitController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/services/produits/ProduitService.html#produitRepository">produitRepository</a></span> - Variable in class com.l3ax1.factoration.app.services.produits.<a href="../com/l3ax1/factoration/app/services/produits/ProduitService.html" title="class in com.l3ax1.factoration.app.services.produits">ProduitService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/l3ax1/factoration/app/repository/produits/ProduitRepository.html" title="interface in com.l3ax1.factoration.app.repository.produits"><span class="type-name-link">ProduitRepository</span></a> - Interface in <a href="../com/l3ax1/factoration/app/repository/produits/package-summary.html">com.l3ax1.factoration.app.repository.produits</a></dt>
<dd>
<div class="block">ContratRepository: interface
 </div>
</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/controllers/produits/ProduitController.html#produitService">produitService</a></span> - Variable in class com.l3ax1.factoration.app.controllers.produits.<a href="../com/l3ax1/factoration/app/controllers/produits/ProduitController.html" title="class in com.l3ax1.factoration.app.controllers.produits">ProduitController</a></dt>
<dd>
<div class="block">Cela permettra dâ€™appeler les mÃ©thodes pour communiquer avec la base de donnÃ©es.</div>
</dd>
<dt><a href="../com/l3ax1/factoration/app/services/produits/ProduitService.html" title="class in com.l3ax1.factoration.app.services.produits"><span class="type-name-link">ProduitService</span></a> - Class in <a href="../com/l3ax1/factoration/app/services/produits/package-summary.html">com.l3ax1.factoration.app.services.produits</a></dt>
<dd>
<div class="block">ClientService: class</div>
</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/services/produits/ProduitService.html#%3Cinit%3E()">ProduitService()</a></span> - Constructor for class com.l3ax1.factoration.app.services.produits.<a href="../com/l3ax1/factoration/app/services/produits/ProduitService.html" title="class in com.l3ax1.factoration.app.services.produits">ProduitService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/l3ax1/factoration/app/produit/ProduitTest.html" title="class in com.l3ax1.factoration.app.produit"><span class="type-name-link">ProduitTest</span></a> - Class in <a href="../com/l3ax1/factoration/app/produit/package-summary.html">com.l3ax1.factoration.app.produit</a></dt>
<dd>
<div class="block">ProduitTest: class Test API</div>
</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/produit/ProduitTest.html#%3Cinit%3E()">ProduitTest()</a></span> - Constructor for class com.l3ax1.factoration.app.produit.<a href="../com/l3ax1/factoration/app/produit/ProduitTest.html" title="class in com.l3ax1.factoration.app.produit">ProduitTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
