<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun May 16 11:04:40 CEST 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-16">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/controllers/users/UserController.html#checkEmailAvailability(java.lang.String)">checkEmailAvailability(String)</a></span> - Method in class com.l3ax1.factoration.app.controllers.users.<a href="../com/l3ax1/factoration/app/controllers/users/UserController.html" title="class in com.l3ax1.factoration.app.controllers.users">UserController</a></dt>
<dd>
<div class="block">API pour vÃ©rifier si un e-mail est disponible pour l'enregistrement.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/controllers/users/UserController.html#checkUsernameAvailability(java.lang.String)">checkUsernameAvailability(String)</a></span> - Method in class com.l3ax1.factoration.app.controllers.users.<a href="../com/l3ax1/factoration/app/controllers/users/UserController.html" title="class in com.l3ax1.factoration.app.controllers.users">UserController</a></dt>
<dd>
<div class="block">API pour vÃ©rifier si un nom d'utilisateur est disponible pour l'enregistrement</div>
</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/Models/clients/ClientArchive.html#client">client</a></span> - Variable in class com.l3ax1.factoration.app.Models.clients.<a href="../com/l3ax1/factoration/app/Models/clients/ClientArchive.html" title="class in com.l3ax1.factoration.app.Models.clients">ClientArchive</a></dt>
<dd>
<div class="block">le <a href="../com/l3ax1/factoration/app/Models/clients/Client.html" title="class in com.l3ax1.factoration.app.Models.clients"><code>Client</code></a> sotckÃ©.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/Models/contrat/Contrat.html#client">client</a></span> - Variable in class com.l3ax1.factoration.app.Models.contrat.<a href="../com/l3ax1/factoration/app/Models/contrat/Contrat.html" title="class in com.l3ax1.factoration.app.Models.contrat">Contrat</a></dt>
<dd>
<div class="block">ClÃ© Ã©trangÃ¨re - chaque client possÃ¨de un contrat.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/Models/factures/Facture.html#client">client</a></span> - Variable in class com.l3ax1.factoration.app.Models.factures.<a href="../com/l3ax1/factoration/app/Models/factures/Facture.html" title="class in com.l3ax1.factoration.app.Models.factures">Facture</a></dt>
<dd>
<div class="block">ClÃ© Ã©trangÃ¨re - client</div>
</dd>
<dt><a href="../com/l3ax1/factoration/app/Models/clients/Client.html" title="class in com.l3ax1.factoration.app.Models.clients"><span class="type-name-link">Client</span></a> - Class in <a href="../com/l3ax1/factoration/app/Models/clients/package-summary.html">com.l3ax1.factoration.app.Models.clients</a></dt>
<dd>
<div class="block">Client : abstract class</div>
</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/Models/clients/Client.html#%3Cinit%3E()">Client()</a></span> - Constructor for class com.l3ax1.factoration.app.Models.clients.<a href="../com/l3ax1/factoration/app/Models/clients/Client.html" title="class in com.l3ax1.factoration.app.Models.clients">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/Models/clients/Client.html#clientActuel">clientActuel</a></span> - Variable in class com.l3ax1.factoration.app.Models.clients.<a href="../com/l3ax1/factoration/app/Models/clients/Client.html" title="class in com.l3ax1.factoration.app.Models.clients">Client</a></dt>
<dd>
<div class="block">Recuperer les client de la l'archive.</div>
</dd>
<dt><a href="../com/l3ax1/factoration/app/Models/clients/ClientArchive.html" title="class in com.l3ax1.factoration.app.Models.clients"><span class="type-name-link">ClientArchive</span></a> - Class in <a href="../com/l3ax1/factoration/app/Models/clients/package-summary.html">com.l3ax1.factoration.app.Models.clients</a></dt>
<dd>
<div class="block">ClientArchive : class</div>
</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/Models/clients/ClientArchive.html#%3Cinit%3E()">ClientArchive()</a></span> - Constructor for class com.l3ax1.factoration.app.Models.clients.<a href="../com/l3ax1/factoration/app/Models/clients/ClientArchive.html" title="class in com.l3ax1.factoration.app.Models.clients">ClientArchive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/services/clients/ClientArchiveService.html#clientArchiveRepositpry">clientArchiveRepositpry</a></span> - Variable in class com.l3ax1.factoration.app.services.clients.<a href="../com/l3ax1/factoration/app/services/clients/ClientArchiveService.html" title="class in com.l3ax1.factoration.app.services.clients">ClientArchiveService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/l3ax1/factoration/app/repository/clients/ClientArchiveRepositpry.html" title="interface in com.l3ax1.factoration.app.repository.clients"><span class="type-name-link">ClientArchiveRepositpry</span></a> - Interface in <a href="../com/l3ax1/factoration/app/repository/clients/package-summary.html">com.l3ax1.factoration.app.repository.clients</a></dt>
<dd>
<div class="block">ClientArchiveRepositpry: interface</div>
</dd>
<dt><a href="../com/l3ax1/factoration/app/services/clients/ClientArchiveService.html" title="class in com.l3ax1.factoration.app.services.clients"><span class="type-name-link">ClientArchiveService</span></a> - Class in <a href="../com/l3ax1/factoration/app/services/clients/package-summary.html">com.l3ax1.factoration.app.services.clients</a></dt>
<dd>
<div class="block">ClientArchiveService : class</div>
</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/services/clients/ClientArchiveService.html#%3Cinit%3E()">ClientArchiveService()</a></span> - Constructor for class com.l3ax1.factoration.app.services.clients.<a href="../com/l3ax1/factoration/app/services/clients/ClientArchiveService.html" title="class in com.l3ax1.factoration.app.services.clients">ClientArchiveService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/clients/ClientControllerTest.html#clientController">clientController</a></span> - Variable in class com.l3ax1.factoration.app.clients.<a href="../com/l3ax1/factoration/app/clients/ClientControllerTest.html" title="class in com.l3ax1.factoration.app.clients">ClientControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/l3ax1/factoration/app/controllers/clients/ClientController.html" title="class in com.l3ax1.factoration.app.controllers.clients"><span class="type-name-link">ClientController</span></a> - Class in <a href="../com/l3ax1/factoration/app/controllers/clients/package-summary.html">com.l3ax1.factoration.app.controllers.clients</a></dt>
<dd>
<div class="block">ClientController : class</div>
</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/controllers/clients/ClientController.html#%3Cinit%3E()">ClientController()</a></span> - Constructor for class com.l3ax1.factoration.app.controllers.clients.<a href="../com/l3ax1/factoration/app/controllers/clients/ClientController.html" title="class in com.l3ax1.factoration.app.controllers.clients">ClientController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/l3ax1/factoration/app/clients/ClientControllerTest.html" title="class in com.l3ax1.factoration.app.clients"><span class="type-name-link">ClientControllerTest</span></a> - Class in <a href="../com/l3ax1/factoration/app/clients/package-summary.html">com.l3ax1.factoration.app.clients</a></dt>
<dd>
<div class="block">ClientControllerTest: class Test API</div>
</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/clients/ClientControllerTest.html#%3Cinit%3E()">ClientControllerTest()</a></span> - Constructor for class com.l3ax1.factoration.app.clients.<a href="../com/l3ax1/factoration/app/clients/ClientControllerTest.html" title="class in com.l3ax1.factoration.app.clients">ClientControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/services/clients/ClientService.html#clientRepository">clientRepository</a></span> - Variable in class com.l3ax1.factoration.app.services.clients.<a href="../com/l3ax1/factoration/app/services/clients/ClientService.html" title="class in com.l3ax1.factoration.app.services.clients">ClientService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/services/contrat/ContratService.html#clientRepository">clientRepository</a></span> - Variable in class com.l3ax1.factoration.app.services.contrat.<a href="../com/l3ax1/factoration/app/services/contrat/ContratService.html" title="class in com.l3ax1.factoration.app.services.contrat">ContratService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/l3ax1/factoration/app/repository/clients/ClientRepository.html" title="interface in com.l3ax1.factoration.app.repository.clients"><span class="type-name-link">ClientRepository</span></a> - Interface in <a href="../com/l3ax1/factoration/app/repository/clients/package-summary.html">com.l3ax1.factoration.app.repository.clients</a></dt>
<dd>
<div class="block">ClientRepositpry: interface</div>
</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/clients/ClientServiceTest.html#clientService">clientService</a></span> - Variable in class com.l3ax1.factoration.app.clients.<a href="../com/l3ax1/factoration/app/clients/ClientServiceTest.html" title="class in com.l3ax1.factoration.app.clients">ClientServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/controllers/clients/ClientController.html#clientService">clientService</a></span> - Variable in class com.l3ax1.factoration.app.controllers.clients.<a href="../com/l3ax1/factoration/app/controllers/clients/ClientController.html" title="class in com.l3ax1.factoration.app.controllers.clients">ClientController</a></dt>
<dd>
<div class="block">Cela permettra dâ€™appeler les mÃ©thodes pour communiquer avec la base de donnÃ©es.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/services/factures/FactureService.html#clientService">clientService</a></span> - Variable in class com.l3ax1.factoration.app.services.factures.<a href="../com/l3ax1/factoration/app/services/factures/FactureService.html" title="class in com.l3ax1.factoration.app.services.factures">FactureService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/l3ax1/factoration/app/services/clients/ClientService.html" title="class in com.l3ax1.factoration.app.services.clients"><span class="type-name-link">ClientService</span></a> - Class in <a href="../com/l3ax1/factoration/app/services/clients/package-summary.html">com.l3ax1.factoration.app.services.clients</a></dt>
<dd>
<div class="block">ClientService: class</div>
</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/services/clients/ClientService.html#%3Cinit%3E()">ClientService()</a></span> - Constructor for class com.l3ax1.factoration.app.services.clients.<a href="../com/l3ax1/factoration/app/services/clients/ClientService.html" title="class in com.l3ax1.factoration.app.services.clients">ClientService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/l3ax1/factoration/app/clients/ClientServiceTest.html" title="class in com.l3ax1.factoration.app.clients"><span class="type-name-link">ClientServiceTest</span></a> - Class in <a href="../com/l3ax1/factoration/app/clients/package-summary.html">com.l3ax1.factoration.app.clients</a></dt>
<dd>
<div class="block">ClientServiceControllerTest : class TEST</div>
</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/clients/ClientServiceTest.html#%3Cinit%3E()">ClientServiceTest()</a></span> - Constructor for class com.l3ax1.factoration.app.clients.<a href="../com/l3ax1/factoration/app/clients/ClientServiceTest.html" title="class in com.l3ax1.factoration.app.clients">ClientServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/l3ax1/factoration/app/package-summary.html">com.l3ax1.factoration.app</a> - package com.l3ax1.factoration.app</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/l3ax1/factoration/app/clients/package-summary.html">com.l3ax1.factoration.app.clients</a> - package com.l3ax1.factoration.app.clients</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/l3ax1/factoration/app/config/package-summary.html">com.l3ax1.factoration.app.config</a> - package com.l3ax1.factoration.app.config</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/l3ax1/factoration/app/contrat/package-summary.html">com.l3ax1.factoration.app.contrat</a> - package com.l3ax1.factoration.app.contrat</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/l3ax1/factoration/app/controllers/clients/package-summary.html">com.l3ax1.factoration.app.controllers.clients</a> - package com.l3ax1.factoration.app.controllers.clients</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/l3ax1/factoration/app/controllers/contrat/package-summary.html">com.l3ax1.factoration.app.controllers.contrat</a> - package com.l3ax1.factoration.app.controllers.contrat</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/l3ax1/factoration/app/controllers/factures/package-summary.html">com.l3ax1.factoration.app.controllers.factures</a> - package com.l3ax1.factoration.app.controllers.factures</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/l3ax1/factoration/app/controllers/produits/package-summary.html">com.l3ax1.factoration.app.controllers.produits</a> - package com.l3ax1.factoration.app.controllers.produits</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/l3ax1/factoration/app/controllers/users/package-summary.html">com.l3ax1.factoration.app.controllers.users</a> - package com.l3ax1.factoration.app.controllers.users</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/l3ax1/factoration/app/exception/package-summary.html">com.l3ax1.factoration.app.exception</a> - package com.l3ax1.factoration.app.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/l3ax1/factoration/app/excptions/package-summary.html">com.l3ax1.factoration.app.excptions</a> - package com.l3ax1.factoration.app.excptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/l3ax1/factoration/app/facture/package-summary.html">com.l3ax1.factoration.app.facture</a> - package com.l3ax1.factoration.app.facture</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/l3ax1/factoration/app/Models/clients/package-summary.html">com.l3ax1.factoration.app.Models.clients</a> - package com.l3ax1.factoration.app.Models.clients</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/l3ax1/factoration/app/Models/contrat/package-summary.html">com.l3ax1.factoration.app.Models.contrat</a> - package com.l3ax1.factoration.app.Models.contrat</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/l3ax1/factoration/app/Models/factures/package-summary.html">com.l3ax1.factoration.app.Models.factures</a> - package com.l3ax1.factoration.app.Models.factures</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/l3ax1/factoration/app/Models/produits/package-summary.html">com.l3ax1.factoration.app.Models.produits</a> - package com.l3ax1.factoration.app.Models.produits</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/l3ax1/factoration/app/Models/users/package-summary.html">com.l3ax1.factoration.app.Models.users</a> - package com.l3ax1.factoration.app.Models.users</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/l3ax1/factoration/app/payload/package-summary.html">com.l3ax1.factoration.app.payload</a> - package com.l3ax1.factoration.app.payload</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/l3ax1/factoration/app/produit/package-summary.html">com.l3ax1.factoration.app.produit</a> - package com.l3ax1.factoration.app.produit</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/l3ax1/factoration/app/repository/clients/package-summary.html">com.l3ax1.factoration.app.repository.clients</a> - package com.l3ax1.factoration.app.repository.clients</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/l3ax1/factoration/app/repository/contrat/package-summary.html">com.l3ax1.factoration.app.repository.contrat</a> - package com.l3ax1.factoration.app.repository.contrat</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/l3ax1/factoration/app/repository/factures/package-summary.html">com.l3ax1.factoration.app.repository.factures</a> - package com.l3ax1.factoration.app.repository.factures</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/l3ax1/factoration/app/repository/produits/package-summary.html">com.l3ax1.factoration.app.repository.produits</a> - package com.l3ax1.factoration.app.repository.produits</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/l3ax1/factoration/app/repository/users/package-summary.html">com.l3ax1.factoration.app.repository.users</a> - package com.l3ax1.factoration.app.repository.users</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/l3ax1/factoration/app/security/package-summary.html">com.l3ax1.factoration.app.security</a> - package com.l3ax1.factoration.app.security</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/l3ax1/factoration/app/services/clients/package-summary.html">com.l3ax1.factoration.app.services.clients</a> - package com.l3ax1.factoration.app.services.clients</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/l3ax1/factoration/app/services/contrat/package-summary.html">com.l3ax1.factoration.app.services.contrat</a> - package com.l3ax1.factoration.app.services.contrat</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/l3ax1/factoration/app/services/factures/package-summary.html">com.l3ax1.factoration.app.services.factures</a> - package com.l3ax1.factoration.app.services.factures</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/l3ax1/factoration/app/services/produits/package-summary.html">com.l3ax1.factoration.app.services.produits</a> - package com.l3ax1.factoration.app.services.produits</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/l3ax1/factoration/app/services/users/package-summary.html">com.l3ax1.factoration.app.services.users</a> - package com.l3ax1.factoration.app.services.users</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/l3ax1/factoration/app/utils/package-summary.html">com.l3ax1.factoration.app.utils</a> - package com.l3ax1.factoration.app.utils</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/security/JwtAuthenticationEntryPoint.html#commence(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,org.springframework.security.core.AuthenticationException)">commence(HttpServletRequest, HttpServletResponse, AuthenticationException)</a></span> - Method in class com.l3ax1.factoration.app.security.<a href="../com/l3ax1/factoration/app/security/JwtAuthenticationEntryPoint.html" title="class in com.l3ax1.factoration.app.security">JwtAuthenticationEntryPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/config/SecurityConfig.html#configure(org.springframework.security.config.annotation.authentication.builders.AuthenticationManagerBuilder)">configure(AuthenticationManagerBuilder)</a></span> - Method in class com.l3ax1.factoration.app.config.<a href="../com/l3ax1/factoration/app/config/SecurityConfig.html" title="class in com.l3ax1.factoration.app.config">SecurityConfig</a></dt>
<dd>
<div class="block">AuthenticationManagerBuilder est utilisÃ© pour crÃ©er une instance de AuthenticationManager
 qui est l'interface principale de Spring Security pour authentifier un utilisateur.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/config/SecurityConfig.html#configure(org.springframework.security.config.annotation.web.builders.HttpSecurity)">configure(HttpSecurity)</a></span> - Method in class com.l3ax1.factoration.app.config.<a href="../com/l3ax1/factoration/app/config/SecurityConfig.html" title="class in com.l3ax1.factoration.app.config">SecurityConfig</a></dt>
<dd>
<div class="block">La mÃ©thode configure() est utilisÃ©e pour dÃ©finir et mettre en place
 des rÃ¨gles de sÃ©curitÃ© globales : quels chemins d'URL doivent Ãªtre sÃ©curisÃ©s
 et lesquels ne doivent pas l'Ãªtre.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/payload/PagedResponse.html#content">content</a></span> - Variable in class com.l3ax1.factoration.app.payload.<a href="../com/l3ax1/factoration/app/payload/PagedResponse.html" title="class in com.l3ax1.factoration.app.payload">PagedResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/clients/ClientControllerTest.html#contextLoads()">contextLoads()</a></span> - Method in class com.l3ax1.factoration.app.clients.<a href="../com/l3ax1/factoration/app/clients/ClientControllerTest.html" title="class in com.l3ax1.factoration.app.clients">ClientControllerTest</a></dt>
<dd>
<div class="block">Tester si le controler n'est pas null</div>
</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/contrat/ContratTest.html#contextLoads()">contextLoads()</a></span> - Method in class com.l3ax1.factoration.app.contrat.<a href="../com/l3ax1/factoration/app/contrat/ContratTest.html" title="class in com.l3ax1.factoration.app.contrat">ContratTest</a></dt>
<dd>
<div class="block">Tester si le controler n'est pas null</div>
</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/FacturationAppTests.html#contextLoads()">contextLoads()</a></span> - Method in class com.l3ax1.factoration.app.<a href="../com/l3ax1/factoration/app/FacturationAppTests.html" title="class in com.l3ax1.factoration.app">FacturationAppTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/facture/FactureTest.html#contextLoads()">contextLoads()</a></span> - Method in class com.l3ax1.factoration.app.facture.<a href="../com/l3ax1/factoration/app/facture/FactureTest.html" title="class in com.l3ax1.factoration.app.facture">FactureTest</a></dt>
<dd>
<div class="block">Tester si le controler n'est pas null</div>
</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/produit/ProduitTest.html#contextLoads()">contextLoads()</a></span> - Method in class com.l3ax1.factoration.app.produit.<a href="../com/l3ax1/factoration/app/produit/ProduitTest.html" title="class in com.l3ax1.factoration.app.produit">ProduitTest</a></dt>
<dd>
<div class="block">Tester si le controler n'est pas null</div>
</dd>
<dt><a href="../com/l3ax1/factoration/app/Models/contrat/Contrat.html" title="class in com.l3ax1.factoration.app.Models.contrat"><span class="type-name-link">Contrat</span></a> - Class in <a href="../com/l3ax1/factoration/app/Models/contrat/package-summary.html">com.l3ax1.factoration.app.Models.contrat</a></dt>
<dd>
<div class="block">Contrat : class</div>
</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/Models/contrat/Contrat.html#%3Cinit%3E()">Contrat()</a></span> - Constructor for class com.l3ax1.factoration.app.Models.contrat.<a href="../com/l3ax1/factoration/app/Models/contrat/Contrat.html" title="class in com.l3ax1.factoration.app.Models.contrat">Contrat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/contrat/ContratTest.html#contratController">contratController</a></span> - Variable in class com.l3ax1.factoration.app.contrat.<a href="../com/l3ax1/factoration/app/contrat/ContratTest.html" title="class in com.l3ax1.factoration.app.contrat">ContratTest</a></dt>
<dd>
<div class="block">controller pour faire des test avec</div>
</dd>
<dt><a href="../com/l3ax1/factoration/app/controllers/contrat/ContratController.html" title="class in com.l3ax1.factoration.app.controllers.contrat"><span class="type-name-link">ContratController</span></a> - Class in <a href="../com/l3ax1/factoration/app/controllers/contrat/package-summary.html">com.l3ax1.factoration.app.controllers.contrat</a></dt>
<dd>
<div class="block">ContrController : class</div>
</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/controllers/contrat/ContratController.html#%3Cinit%3E()">ContratController()</a></span> - Constructor for class com.l3ax1.factoration.app.controllers.contrat.<a href="../com/l3ax1/factoration/app/controllers/contrat/ContratController.html" title="class in com.l3ax1.factoration.app.controllers.contrat">ContratController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/services/contrat/ContratService.html#contratRepository">contratRepository</a></span> - Variable in class com.l3ax1.factoration.app.services.contrat.<a href="../com/l3ax1/factoration/app/services/contrat/ContratService.html" title="class in com.l3ax1.factoration.app.services.contrat">ContratService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/l3ax1/factoration/app/repository/contrat/ContratRepository.html" title="interface in com.l3ax1.factoration.app.repository.contrat"><span class="type-name-link">ContratRepository</span></a> - Interface in <a href="../com/l3ax1/factoration/app/repository/contrat/package-summary.html">com.l3ax1.factoration.app.repository.contrat</a></dt>
<dd>
<div class="block">ContratRepository: interface</div>
</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/Models/clients/Client.html#contrats">contrats</a></span> - Variable in class com.l3ax1.factoration.app.Models.clients.<a href="../com/l3ax1/factoration/app/Models/clients/Client.html" title="class in com.l3ax1.factoration.app.Models.clients">Client</a></dt>
<dd>
<div class="block">La liste des contrats.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/controllers/clients/ClientController.html#contratService">contratService</a></span> - Variable in class com.l3ax1.factoration.app.controllers.clients.<a href="../com/l3ax1/factoration/app/controllers/clients/ClientController.html" title="class in com.l3ax1.factoration.app.controllers.clients">ClientController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/controllers/contrat/ContratController.html#contratService">contratService</a></span> - Variable in class com.l3ax1.factoration.app.controllers.contrat.<a href="../com/l3ax1/factoration/app/controllers/contrat/ContratController.html" title="class in com.l3ax1.factoration.app.controllers.contrat">ContratController</a></dt>
<dd>
<div class="block">Cela permettra dâ€™appeler les mÃ©thodes pour communiquer avec la base de donnÃ©es.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/services/clients/ClientService.html#contratService">contratService</a></span> - Variable in class com.l3ax1.factoration.app.services.clients.<a href="../com/l3ax1/factoration/app/services/clients/ClientService.html" title="class in com.l3ax1.factoration.app.services.clients">ClientService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/l3ax1/factoration/app/services/contrat/ContratService.html" title="class in com.l3ax1.factoration.app.services.contrat"><span class="type-name-link">ContratService</span></a> - Class in <a href="../com/l3ax1/factoration/app/services/contrat/package-summary.html">com.l3ax1.factoration.app.services.contrat</a></dt>
<dd>
<div class="block">ContratServices: class</div>
</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/services/contrat/ContratService.html#%3Cinit%3E()">ContratService()</a></span> - Constructor for class com.l3ax1.factoration.app.services.contrat.<a href="../com/l3ax1/factoration/app/services/contrat/ContratService.html" title="class in com.l3ax1.factoration.app.services.contrat">ContratService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/l3ax1/factoration/app/contrat/ContratTest.html" title="class in com.l3ax1.factoration.app.contrat"><span class="type-name-link">ContratTest</span></a> - Class in <a href="../com/l3ax1/factoration/app/contrat/package-summary.html">com.l3ax1.factoration.app.contrat</a></dt>
<dd>
<div class="block">ContratTest: class Test API</div>
</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/contrat/ContratTest.html#%3Cinit%3E()">ContratTest()</a></span> - Constructor for class com.l3ax1.factoration.app.contrat.<a href="../com/l3ax1/factoration/app/contrat/ContratTest.html" title="class in com.l3ax1.factoration.app.contrat">ContratTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/Models/clients/Client.html#copy(com.l3ax1.factoration.app.Models.clients.Client)">copy(Client)</a></span> - Method in class com.l3ax1.factoration.app.Models.clients.<a href="../com/l3ax1/factoration/app/Models/clients/Client.html" title="class in com.l3ax1.factoration.app.Models.clients">Client</a></dt>
<dd>
<div class="block">Copier les details d'un client Ã  un autre</div>
</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/Models/clients/Morale.html#copy(com.l3ax1.factoration.app.Models.clients.Client)">copy(Client)</a></span> - Method in class com.l3ax1.factoration.app.Models.clients.<a href="../com/l3ax1/factoration/app/Models/clients/Morale.html" title="class in com.l3ax1.factoration.app.Models.clients">Morale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/Models/clients/Physique.html#copy(com.l3ax1.factoration.app.Models.clients.Client)">copy(Client)</a></span> - Method in class com.l3ax1.factoration.app.Models.clients.<a href="../com/l3ax1/factoration/app/Models/clients/Physique.html" title="class in com.l3ax1.factoration.app.Models.clients">Physique</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/security/UserPrincipal.html#create(com.l3ax1.factoration.app.Models.users.User)">create(User)</a></span> - Static method in class com.l3ax1.factoration.app.security.<a href="../com/l3ax1/factoration/app/security/UserPrincipal.html" title="class in com.l3ax1.factoration.app.security">UserPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/services/contrat/ContratService.html#createContrat(com.l3ax1.factoration.app.Models.contrat.Contrat,java.lang.Long)">createContrat(Contrat, Long)</a></span> - Method in class com.l3ax1.factoration.app.services.contrat.<a href="../com/l3ax1/factoration/app/services/contrat/ContratService.html" title="class in com.l3ax1.factoration.app.services.contrat">ContratService</a></dt>
<dd>
<div class="block">Ajouter un contrat Ã  la base de donnÃ©es</div>
</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/controllers/contrat/ContratController.html#createContrat(java.lang.Long,com.l3ax1.factoration.app.Models.contrat.Contrat)">createContrat(Long, Contrat)</a></span> - Method in class com.l3ax1.factoration.app.controllers.contrat.<a href="../com/l3ax1/factoration/app/controllers/contrat/ContratController.html" title="class in com.l3ax1.factoration.app.controllers.contrat">ContratController</a></dt>
<dd>
<div class="block">Creer un Contrat et l'ajouter dans la base de donnÃ©es</div>
</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/controllers/clients/ClientController.html#createMoraleClient(com.l3ax1.factoration.app.Models.clients.Morale)">createMoraleClient(Morale)</a></span> - Method in class com.l3ax1.factoration.app.controllers.clients.<a href="../com/l3ax1/factoration/app/controllers/clients/ClientController.html" title="class in com.l3ax1.factoration.app.controllers.clients">ClientController</a></dt>
<dd>
<div class="block"><code>PostMapping</code> Pour lâ€™envoi de donnÃ©es.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/controllers/clients/ClientController.html#createMoraleClientWithContrat(java.lang.Long,com.l3ax1.factoration.app.Models.clients.Morale)">createMoraleClientWithContrat(Long, Morale)</a></span> - Method in class com.l3ax1.factoration.app.controllers.clients.<a href="../com/l3ax1/factoration/app/controllers/clients/ClientController.html" title="class in com.l3ax1.factoration.app.controllers.clients">ClientController</a></dt>
<dd>
<div class="block">Creer un client morale avec un contrat</div>
</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/services/clients/ClientService.html#createPhysiqueClient(com.l3ax1.factoration.app.Models.clients.Physique)">createPhysiqueClient(Physique)</a></span> - Method in class com.l3ax1.factoration.app.services.clients.<a href="../com/l3ax1/factoration/app/services/clients/ClientService.html" title="class in com.l3ax1.factoration.app.services.clients">ClientService</a></dt>
<dd>
<div class="block">CrÃ©er un client Phusique et l'ajouter dans la base des donnÃ©es</div>
</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/services/clients/ClientService.html#createPhysiqueClientWithContrat(com.l3ax1.factoration.app.Models.clients.Physique,com.l3ax1.factoration.app.Models.contrat.Contrat)">createPhysiqueClientWithContrat(Physique, Contrat)</a></span> - Method in class com.l3ax1.factoration.app.services.clients.<a href="../com/l3ax1/factoration/app/services/clients/ClientService.html" title="class in com.l3ax1.factoration.app.services.clients">ClientService</a></dt>
<dd>
<div class="block">CrÃ©er un client Phusique et l'ajouter dans la base des donnÃ©es</div>
</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/controllers/produits/ProduitController.html#createProduit(com.l3ax1.factoration.app.Models.produits.Produit)">createProduit(Produit)</a></span> - Method in class com.l3ax1.factoration.app.controllers.produits.<a href="../com/l3ax1/factoration/app/controllers/produits/ProduitController.html" title="class in com.l3ax1.factoration.app.controllers.produits">ProduitController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/services/produits/ProduitService.html#createProduit(com.l3ax1.factoration.app.Models.produits.Produit)">createProduit(Produit)</a></span> - Method in class com.l3ax1.factoration.app.services.produits.<a href="../com/l3ax1/factoration/app/services/produits/ProduitService.html" title="class in com.l3ax1.factoration.app.services.produits">ProduitService</a></dt>
<dd>
<div class="block">crÃ©er un produit.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/services/clients/ClientService.html#creatMoraleClient(com.l3ax1.factoration.app.Models.clients.Morale)">creatMoraleClient(Morale)</a></span> - Method in class com.l3ax1.factoration.app.services.clients.<a href="../com/l3ax1/factoration/app/services/clients/ClientService.html" title="class in com.l3ax1.factoration.app.services.clients">ClientService</a></dt>
<dd>
<div class="block">CrÃ©er un client Morale et l'ajouter dans la base de donnÃ©es <br/>
 table <strong>clients</strong> le type doit etre "MOR".</div>
</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/services/clients/ClientService.html#creatMoraleClientWithContrat(com.l3ax1.factoration.app.Models.clients.Morale,com.l3ax1.factoration.app.Models.contrat.Contrat)">creatMoraleClientWithContrat(Morale, Contrat)</a></span> - Method in class com.l3ax1.factoration.app.services.clients.<a href="../com/l3ax1/factoration/app/services/clients/ClientService.html" title="class in com.l3ax1.factoration.app.services.clients">ClientService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/controllers/clients/ClientController.html#creatPhysiqueClient(com.l3ax1.factoration.app.Models.clients.Physique)">creatPhysiqueClient(Physique)</a></span> - Method in class com.l3ax1.factoration.app.controllers.clients.<a href="../com/l3ax1/factoration/app/controllers/clients/ClientController.html" title="class in com.l3ax1.factoration.app.controllers.clients">ClientController</a></dt>
<dd>
<div class="block"><code>PostMapping</code>Pour lâ€™envoi de donnÃ©es.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/controllers/clients/ClientController.html#creatPhysiqueClientWithContrat(java.lang.Long,com.l3ax1.factoration.app.Models.clients.Physique)">creatPhysiqueClientWithContrat(Long, Physique)</a></span> - Method in class com.l3ax1.factoration.app.controllers.clients.<a href="../com/l3ax1/factoration/app/controllers/clients/ClientController.html" title="class in com.l3ax1.factoration.app.controllers.clients">ClientController</a></dt>
<dd>
<div class="block">Creer un client physique avec un contrat</div>
</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/controllers/factures/FactureController.html#creer(com.l3ax1.factoration.app.Models.factures.Facture,java.lang.Long)">creer(Facture, Long)</a></span> - Method in class com.l3ax1.factoration.app.controllers.factures.<a href="../com/l3ax1/factoration/app/controllers/factures/FactureController.html" title="class in com.l3ax1.factoration.app.controllers.factures">FactureController</a></dt>
<dd>
<div class="block">Creer une facture et l'ajouter dans la base de donnÃ©es</div>
</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/services/factures/FactureService.html#creerFacture(com.l3ax1.factoration.app.Models.factures.Facture,java.lang.Long)">creerFacture(Facture, Long)</a></span> - Method in class com.l3ax1.factoration.app.services.factures.<a href="../com/l3ax1/factoration/app/services/factures/FactureService.html" title="class in com.l3ax1.factoration.app.services.factures">FactureService</a></dt>
<dd>
<div class="block">Ajouter une facture Ã  la base de donnÃ©es</div>
</dd>
<dt><a href="../com/l3ax1/factoration/app/security/CurrentUser.html" title="annotation in com.l3ax1.factoration.app.security"><span class="type-name-link">CurrentUser</span></a> - Annotation Type in <a href="../com/l3ax1/factoration/app/security/package-summary.html">com.l3ax1.factoration.app.security</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/config/SecurityConfig.html#customUserDetailsService">customUserDetailsService</a></span> - Variable in class com.l3ax1.factoration.app.config.<a href="../com/l3ax1/factoration/app/config/SecurityConfig.html" title="class in com.l3ax1.factoration.app.config">SecurityConfig</a></dt>
<dd>
<div class="block">Pour authentifier un utilisateur ou effectuer diverses vÃ©rifications
 basÃ©es sur les rÃ´les, Spring security doit charger les dÃ©tails des utilisateurs.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/security/JwtAuthenticationFilter.html#customUserDetailsService">customUserDetailsService</a></span> - Variable in class com.l3ax1.factoration.app.security.<a href="../com/l3ax1/factoration/app/security/JwtAuthenticationFilter.html" title="class in com.l3ax1.factoration.app.security">JwtAuthenticationFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/l3ax1/factoration/app/security/CustomUserDetailsService.html" title="class in com.l3ax1.factoration.app.security"><span class="type-name-link">CustomUserDetailsService</span></a> - Class in <a href="../com/l3ax1/factoration/app/security/package-summary.html">com.l3ax1.factoration.app.security</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/security/CustomUserDetailsService.html#%3Cinit%3E()">CustomUserDetailsService()</a></span> - Constructor for class com.l3ax1.factoration.app.security.<a href="../com/l3ax1/factoration/app/security/CustomUserDetailsService.html" title="class in com.l3ax1.factoration.app.security">CustomUserDetailsService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
