<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun May 16 11:04:40 CEST 2021 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-16">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/payload/JwtAuthenticationResponse.html#accessToken">accessToken</a></span> - Variable in class com.l3ax1.factoration.app.payload.<a href="../com/l3ax1/factoration/app/payload/JwtAuthenticationResponse.html" title="class in com.l3ax1.factoration.app.payload">JwtAuthenticationResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/controllers/users/UsersListController.html#activateUser(int)">activateUser(int)</a></span> - Method in class com.l3ax1.factoration.app.controllers.users.<a href="../com/l3ax1/factoration/app/controllers/users/UsersListController.html" title="class in com.l3ax1.factoration.app.controllers.users">UsersListController</a></dt>
<dd>
<div class="block">API pour</div>
</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/config/WebMvcConfig.html#addCorsMappings(org.springframework.web.servlet.config.annotation.CorsRegistry)">addCorsMappings(CorsRegistry)</a></span> - Method in class com.l3ax1.factoration.app.config.<a href="../com/l3ax1/factoration/app/config/WebMvcConfig.html" title="class in com.l3ax1.factoration.app.config">WebMvcConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/Models/clients/Client.html#adresse">adresse</a></span> - Variable in class com.l3ax1.factoration.app.Models.clients.<a href="../com/l3ax1/factoration/app/Models/clients/Client.html" title="class in com.l3ax1.factoration.app.Models.clients">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/Models/clients/Client.html#adresseFacturation">adresseFacturation</a></span> - Variable in class com.l3ax1.factoration.app.Models.clients.<a href="../com/l3ax1/factoration/app/Models/clients/Client.html" title="class in com.l3ax1.factoration.app.Models.clients">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/l3ax1/factoration/app/payload/ApiResponse.html" title="class in com.l3ax1.factoration.app.payload"><span class="type-name-link">ApiResponse</span></a> - Class in <a href="../com/l3ax1/factoration/app/payload/package-summary.html">com.l3ax1.factoration.app.payload</a></dt>
<dd>
<div class="block">ApiResponse : RÃ©pondre Ã  une demande (demande d'ajout d'un nouvel utilisateur par exemple)
 (Nous devons dÃ©finir la demande et la rÃ©ponse que les API utiliseront).</div>
</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/payload/ApiResponse.html#%3Cinit%3E(java.lang.Boolean,java.lang.String)">ApiResponse(Boolean, String)</a></span> - Constructor for class com.l3ax1.factoration.app.payload.<a href="../com/l3ax1/factoration/app/payload/ApiResponse.html" title="class in com.l3ax1.factoration.app.payload">ApiResponse</a></dt>
<dd>
<div class="block">Constructeur - CrÃ©er une nouvelle instance de l'objet ApiResponse.</div>
</dd>
<dt><a href="../com/l3ax1/factoration/app/exception/AppException.html" title="class in com.l3ax1.factoration.app.exception"><span class="type-name-link">AppException</span></a> - Exception in <a href="../com/l3ax1/factoration/app/exception/package-summary.html">com.l3ax1.factoration.app.exception</a></dt>
<dd>
<div class="block">Exceptions personnalisÃ©es : Les API lÃ¨veront des exceptions si la demande n'est pas valide ou si une situation inattendue se produit.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/exception/AppException.html#%3Cinit%3E(java.lang.String)">AppException(String)</a></span> - Constructor for exception com.l3ax1.factoration.app.exception.<a href="../com/l3ax1/factoration/app/exception/AppException.html" title="class in com.l3ax1.factoration.app.exception">AppException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/exception/AppException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)">AppException(String, Throwable)</a></span> - Constructor for exception com.l3ax1.factoration.app.exception.<a href="../com/l3ax1/factoration/app/exception/AppException.html" title="class in com.l3ax1.factoration.app.exception">AppException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/l3ax1/factoration/app/config/AuditingConfig.html" title="class in com.l3ax1.factoration.app.config"><span class="type-name-link">AuditingConfig</span></a> - Class in <a href="../com/l3ax1/factoration/app/config/package-summary.html">com.l3ax1.factoration.app.config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/config/AuditingConfig.html#%3Cinit%3E()">AuditingConfig()</a></span> - Constructor for class com.l3ax1.factoration.app.config.<a href="../com/l3ax1/factoration/app/config/AuditingConfig.html" title="class in com.l3ax1.factoration.app.config">AuditingConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/config/AuditingConfig.html#auditorProvider()">auditorProvider()</a></span> - Method in class com.l3ax1.factoration.app.config.<a href="../com/l3ax1/factoration/app/config/AuditingConfig.html" title="class in com.l3ax1.factoration.app.config">AuditingConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/l3ax1/factoration/app/controllers/users/AuthController.html" title="class in com.l3ax1.factoration.app.controllers.users"><span class="type-name-link">AuthController</span></a> - Class in <a href="../com/l3ax1/factoration/app/controllers/users/package-summary.html">com.l3ax1.factoration.app.controllers.users</a></dt>
<dd>
<div class="block">Dans AuthController, nous Ã©crivons des API pour la connexion et l'ajout d'un nouvel utilisateur.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/controllers/users/AuthController.html#%3Cinit%3E()">AuthController()</a></span> - Constructor for class com.l3ax1.factoration.app.controllers.users.<a href="../com/l3ax1/factoration/app/controllers/users/AuthController.html" title="class in com.l3ax1.factoration.app.controllers.users">AuthController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/controllers/users/AuthController.html#authenticateUser(com.l3ax1.factoration.app.payload.LoginRequest)">authenticateUser(LoginRequest)</a></span> - Method in class com.l3ax1.factoration.app.controllers.users.<a href="../com/l3ax1/factoration/app/controllers/users/AuthController.html" title="class in com.l3ax1.factoration.app.controllers.users">AuthController</a></dt>
<dd>
<div class="block">API pour la connexion.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/controllers/users/AuthController.html#authenticationManager">authenticationManager</a></span> - Variable in class com.l3ax1.factoration.app.controllers.users.<a href="../com/l3ax1/factoration/app/controllers/users/AuthController.html" title="class in com.l3ax1.factoration.app.controllers.users">AuthController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/config/SecurityConfig.html#authenticationManagerBean()">authenticationManagerBean()</a></span> - Method in class com.l3ax1.factoration.app.config.<a href="../com/l3ax1/factoration/app/config/SecurityConfig.html" title="class in com.l3ax1.factoration.app.config">SecurityConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/security/UserPrincipal.html#authorities">authorities</a></span> - Variable in class com.l3ax1.factoration.app.security.<a href="../com/l3ax1/factoration/app/security/UserPrincipal.html" title="class in com.l3ax1.factoration.app.security">UserPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/payload/UserIdentityAvailability.html#available">available</a></span> - Variable in class com.l3ax1.factoration.app.payload.<a href="../com/l3ax1/factoration/app/payload/UserIdentityAvailability.html" title="class in com.l3ax1.factoration.app.payload">UserIdentityAvailability</a></dt>
<dd>
<div class="block">Variable boolÃ©enne.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/Models/factures/Facture.html#avoir">avoir</a></span> - Variable in class com.l3ax1.factoration.app.Models.factures.<a href="../com/l3ax1/factoration/app/Models/factures/Facture.html" title="class in com.l3ax1.factoration.app.Models.factures">Facture</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
