<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun May 16 11:04:40 CEST 2021 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-16">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/Models/contrat/Contrat.html#tarif">tarif</a></span> - Variable in class com.l3ax1.factoration.app.Models.contrat.<a href="../com/l3ax1/factoration/app/Models/contrat/Contrat.html" title="class in com.l3ax1.factoration.app.Models.contrat">Contrat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/Models/produits/Produit.html#tauxTva">tauxTva</a></span> - Variable in class com.l3ax1.factoration.app.Models.produits.<a href="../com/l3ax1/factoration/app/Models/produits/Produit.html" title="class in com.l3ax1.factoration.app.Models.produits">Produit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/clients/ClientControllerTest.html#testGetClientById()">testGetClientById()</a></span> - Method in class com.l3ax1.factoration.app.clients.<a href="../com/l3ax1/factoration/app/clients/ClientControllerTest.html" title="class in com.l3ax1.factoration.app.clients">ClientControllerTest</a></dt>
<dd>
<div class="block">Tester la methode getClientById : Test D'integration</div>
</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/clients/ClientControllerTest.html#testGetClients()">testGetClients()</a></span> - Method in class com.l3ax1.factoration.app.clients.<a href="../com/l3ax1/factoration/app/clients/ClientControllerTest.html" title="class in com.l3ax1.factoration.app.clients">ClientControllerTest</a></dt>
<dd>
<div class="block">Tester la methode getClients : Test D'integration</div>
</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/contrat/ContratTest.html#testGetContrats()">testGetContrats()</a></span> - Method in class com.l3ax1.factoration.app.contrat.<a href="../com/l3ax1/factoration/app/contrat/ContratTest.html" title="class in com.l3ax1.factoration.app.contrat">ContratTest</a></dt>
<dd>
<div class="block">Tester la methode getContrats : Test D'integration</div>
</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/facture/FactureTest.html#testGetFactures()">testGetFactures()</a></span> - Method in class com.l3ax1.factoration.app.facture.<a href="../com/l3ax1/factoration/app/facture/FactureTest.html" title="class in com.l3ax1.factoration.app.facture">FactureTest</a></dt>
<dd>
<div class="block">Tester la methode getFactures : Test D'integration</div>
</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/produit/ProduitTest.html#testGetProduits()">testGetProduits()</a></span> - Method in class com.l3ax1.factoration.app.produit.<a href="../com/l3ax1/factoration/app/produit/ProduitTest.html" title="class in com.l3ax1.factoration.app.produit">ProduitTest</a></dt>
<dd>
<div class="block">Tester la methode getProduits : Test D'integration</div>
</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/clients/ClientControllerTest.html#testUnitCreateClient()">testUnitCreateClient()</a></span> - Method in class com.l3ax1.factoration.app.clients.<a href="../com/l3ax1/factoration/app/clients/ClientControllerTest.html" title="class in com.l3ax1.factoration.app.clients">ClientControllerTest</a></dt>
<dd>
<div class="block">  Create client : Test unitaire</div>
</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/clients/ClientControllerTest.html#testUnitGetClientById()">testUnitGetClientById()</a></span> - Method in class com.l3ax1.factoration.app.clients.<a href="../com/l3ax1/factoration/app/clients/ClientControllerTest.html" title="class in com.l3ax1.factoration.app.clients">ClientControllerTest</a></dt>
<dd>
<div class="block">  getClientById : Test unitaire</div>
</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/clients/ClientControllerTest.html#testUnitGetClients()">testUnitGetClients()</a></span> - Method in class com.l3ax1.factoration.app.clients.<a href="../com/l3ax1/factoration/app/clients/ClientControllerTest.html" title="class in com.l3ax1.factoration.app.clients">ClientControllerTest</a></dt>
<dd>
<div class="block">  getClients : Test unitaire</div>
</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/clients/ClientControllerTest.html#testUnitGetContratById()">testUnitGetContratById()</a></span> - Method in class com.l3ax1.factoration.app.clients.<a href="../com/l3ax1/factoration/app/clients/ClientControllerTest.html" title="class in com.l3ax1.factoration.app.clients">ClientControllerTest</a></dt>
<dd>
<div class="block">  getClientContratsById : Test unitaire</div>
</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/contrat/ContratTest.html#testUnitGetContrats()">testUnitGetContrats()</a></span> - Method in class com.l3ax1.factoration.app.contrat.<a href="../com/l3ax1/factoration/app/contrat/ContratTest.html" title="class in com.l3ax1.factoration.app.contrat">ContratTest</a></dt>
<dd>
<div class="block">  getContrats : Test unitaire</div>
</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/facture/FactureTest.html#testUnitGetContrats()">testUnitGetContrats()</a></span> - Method in class com.l3ax1.factoration.app.facture.<a href="../com/l3ax1/factoration/app/facture/FactureTest.html" title="class in com.l3ax1.factoration.app.facture">FactureTest</a></dt>
<dd>
<div class="block">  getFActures : Test unitaire</div>
</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/produit/ProduitTest.html#testUnitGetProduits()">testUnitGetProduits()</a></span> - Method in class com.l3ax1.factoration.app.produit.<a href="../com/l3ax1/factoration/app/produit/ProduitTest.html" title="class in com.l3ax1.factoration.app.produit">ProduitTest</a></dt>
<dd>
<div class="block">  getProduits : Test unitaire</div>
</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/contrat/ContratTest.html#testUnitPostCreateContrats()">testUnitPostCreateContrats()</a></span> - Method in class com.l3ax1.factoration.app.contrat.<a href="../com/l3ax1/factoration/app/contrat/ContratTest.html" title="class in com.l3ax1.factoration.app.contrat">ContratTest</a></dt>
<dd>
<div class="block">  CreateContrat : Test unitaire</div>
</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/produit/ProduitTest.html#testUnitPostCreateProduit()">testUnitPostCreateProduit()</a></span> - Method in class com.l3ax1.factoration.app.produit.<a href="../com/l3ax1/factoration/app/produit/ProduitTest.html" title="class in com.l3ax1.factoration.app.produit">ProduitTest</a></dt>
<dd>
<div class="block">  CreateProduit : Test unitaire</div>
</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/clients/ClientControllerTest.html#testUnitUpdateClient()">testUnitUpdateClient()</a></span> - Method in class com.l3ax1.factoration.app.clients.<a href="../com/l3ax1/factoration/app/clients/ClientControllerTest.html" title="class in com.l3ax1.factoration.app.clients">ClientControllerTest</a></dt>
<dd>
<div class="block">  Update : Test unitaire</div>
</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/controllers/users/AuthController.html#tokenProvider">tokenProvider</a></span> - Variable in class com.l3ax1.factoration.app.controllers.users.<a href="../com/l3ax1/factoration/app/controllers/users/AuthController.html" title="class in com.l3ax1.factoration.app.controllers.users">AuthController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/security/JwtAuthenticationFilter.html#tokenProvider">tokenProvider</a></span> - Variable in class com.l3ax1.factoration.app.security.<a href="../com/l3ax1/factoration/app/security/JwtAuthenticationFilter.html" title="class in com.l3ax1.factoration.app.security">JwtAuthenticationFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/payload/JwtAuthenticationResponse.html#tokenType">tokenType</a></span> - Variable in class com.l3ax1.factoration.app.payload.<a href="../com/l3ax1/factoration/app/payload/JwtAuthenticationResponse.html" title="class in com.l3ax1.factoration.app.payload">JwtAuthenticationResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/Models/clients/Client.html#total">total</a></span> - Variable in class com.l3ax1.factoration.app.Models.clients.<a href="../com/l3ax1/factoration/app/Models/clients/Client.html" title="class in com.l3ax1.factoration.app.Models.clients">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/payload/PagedResponse.html#totalElements">totalElements</a></span> - Variable in class com.l3ax1.factoration.app.payload.<a href="../com/l3ax1/factoration/app/payload/PagedResponse.html" title="class in com.l3ax1.factoration.app.payload">PagedResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/payload/PagedResponse.html#totalPages">totalPages</a></span> - Variable in class com.l3ax1.factoration.app.payload.<a href="../com/l3ax1/factoration/app/payload/PagedResponse.html" title="class in com.l3ax1.factoration.app.payload">PagedResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/Models/factures/Facture.html#totalTTC">totalTTC</a></span> - Variable in class com.l3ax1.factoration.app.Models.factures.<a href="../com/l3ax1/factoration/app/Models/factures/Facture.html" title="class in com.l3ax1.factoration.app.Models.factures">Facture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/Models/clients/Client.html#tvaIntracom">tvaIntracom</a></span> - Variable in class com.l3ax1.factoration.app.Models.clients.<a href="../com/l3ax1/factoration/app/Models/clients/Client.html" title="class in com.l3ax1.factoration.app.Models.clients">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/Models/contrat/Contrat.html#typeFacturation">typeFacturation</a></span> - Variable in class com.l3ax1.factoration.app.Models.contrat.<a href="../com/l3ax1/factoration/app/Models/contrat/Contrat.html" title="class in com.l3ax1.factoration.app.Models.contrat">Contrat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/l3ax1/factoration/app/Models/produits/Produit.html#typeProduit">typeProduit</a></span> - Variable in class com.l3ax1.factoration.app.Models.produits.<a href="../com/l3ax1/factoration/app/Models/produits/Produit.html" title="class in com.l3ax1.factoration.app.Models.produits">Produit</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
