/*Partie taille écran > 960px*/
.iconNav {
    width: 80px;
    cursor: pointer;
}
.NavbarItems {
    background: white;
    box-shadow: 8px 8px 12px #aaa;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
}
.nav-menu {
    display: grid;
    grid-template-columns: repeat(10, auto);
    grid-gap: 50px;
    list-style: none;
    text-align: center;
    width: 70vw;
    justify-content: end;
    margin-right: 2rem;
}
.nav-menu li {
    margin-left: -40px;
}
.nav-links {
    color: #39444F;
    font-size: 16px;
    font-weight: normal;
    text-decoration: none;
    padding: 0.5rem 1rem;
}
.nav-links:hover {
    color: #44c3cb;
    border: 3px solid #44c3cb;
    border-width: 0 0 3px 0;
    padding-bottom: 29px;
    font-weight:600;
    transition: all 0.2s ease-out;
}
.nav-links:focus{
    color: #44c3cb;
    border: 3px solid #44c3cb;
    border-width: 0 0 3px 0;
    padding-bottom: 29px;
    font-weight:600;
}
.nav-links:active{
    color: #44c3cb;
    border: 3px solid #44c3cb;
    border-width: 0 0 3px 0;
    padding-bottom: 29px;
    font-weight:600;
}
.fa-bars {
    color: #44c3cb;
}
.nav-links-mobile {
    display: none;
}
.menu-icon {
    display: none;
}
.btn-deco{
    color: white;
}
.btn-deco:hover{
    color: #44c3cb;
}
/*Partie taille écran < 960px*/
@media screen and (max-width: 960px) {
    .NavbarItems  {
        position: relative;
    }
    .nav-menu {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 800px;
        position: absolute;
        top: 80px;
        left: -100%;
        opacity: 1;
        transition: all 0.5s ease;
    }
    .nav-menu.active {
        background: #fff;
        left: 0;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 1;
    }
    .nav-links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;

    }
    .nav-links:hover {
        background-color: #44c3cb;
        border-radius: 0;
        color: white;
    }
    .menu-icon {
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        transform: translate(-100%, 60%);
        font-size: 1.8rem;
        cursor: pointer;
    }
    .fa-times {
        color: #44c3cb;
        font-size: 2rem;
    }
    .nav-links-mobile {
        display: block;
        text-align: center;
        padding: 1.5rem;
        margin: 1rem auto;
        border-radius: 4px;
        width: 80%;
        background: #4ad9e4;
        text-decoration: none;
        color: #fff;
        font-size: 1.5rem;
    }
    .nav-links-mobile:hover {
        background: white;
        color: #44c3cb;
        border: 1px solid #44c3cb;
        transition: 250ms;
    }
    .NavbarItems button{
        display: none;
    }
}