
* {
    box-sizing: border-box;
}
.wall {
    border-top: 3px solid red;
    width: 100%;
    color: red;
    margin: 0;
    padding: 0;
}

.input-ref-container {
    display: flex;
    flex-direction: column;
    margin: 10px;
}

.utils-input {

    font-family: 'Montserrat', sans-serif;
    height: 35px;
    width: 100%;
    background: #eeeeee;
    border-radius: 5px;
    border: none;
    font-size: 16px;
    padding: 0 20px;
}

.utils-input-wall {
    border-bottom: 1px solid red;
}

.utils-input-ok {
    border-bottom: 1px solid green;
}

.utils-label {
    color: #486060;
}