<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun May 16 11:04:40 CEST 2021 -->
<title>UserController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-16">
<meta name="description" content="declaration: package: com.l3ax1.factoration.app.controllers.users, class: UserController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/UserController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.l3ax1.factoration.app.controllers.users</a></div>
<h1 title="Class UserController" class="title">Class UserController</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.l3ax1.factoration.app.controllers.users.UserController</div>
</div>
<section class="description">
<hr>
<pre>@RestController
@RequestMapping("/api")
public class <span class="type-name-label">UserController</span>
extends java.lang.Object</pre>
<div class="block">Dans UserController, nous Ã©crivons des API pour -
  (1) Pour obtenir l'utilisateur actuellement connectÃ©.
  (2) Pour vÃ©rifier si un nom d'utilisateur est disponible pour l'enregistrement.
  (3) Pour vÃ©rifier si un e-mail est disponible pour l'enregistrement.
  (4) Pour obtenir le profil public d'un utilisateur.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Leonard NAMOLARU</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private static org.slf4j.Logger</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#logger">logger</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="../../repository/users/UserRepository.html" title="interface in com.l3ax1.factoration.app.repository.users">UserRepository</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#userRepository">userRepository</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">UserController</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="../../payload/UserIdentityAvailability.html" title="class in com.l3ax1.factoration.app.payload">UserIdentityAvailability</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#checkEmailAvailability(java.lang.String)">checkEmailAvailability</a></span>&#8203;(java.lang.String&nbsp;email)</code></th>
<td class="col-last">
<div class="block">API pour vÃ©rifier si un e-mail est disponible pour l'enregistrement.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="../../payload/UserIdentityAvailability.html" title="class in com.l3ax1.factoration.app.payload">UserIdentityAvailability</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#checkUsernameAvailability(java.lang.String)">checkUsernameAvailability</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="col-last">
<div class="block">API pour vÃ©rifier si un nom d'utilisateur est disponible pour l'enregistrement</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="../../payload/UserSummary.html" title="class in com.l3ax1.factoration.app.payload">UserSummary</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCurrentUser(com.l3ax1.factoration.app.security.UserPrincipal)">getCurrentUser</a></span>&#8203;(<a href="../../security/UserPrincipal.html" title="class in com.l3ax1.factoration.app.security">UserPrincipal</a>&nbsp;currentUser)</code></th>
<td class="col-last">
<div class="block">API pour obtenir l'utilisateur actuellement connectÃ©.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="../../payload/UserProfile.html" title="class in com.l3ax1.factoration.app.payload">UserProfile</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getUserProfile(java.lang.String)">getUserProfile</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="col-last">
<div class="block">API pour obtenir le profil public d'un utilisateur.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="userRepository">
<h3>userRepository</h3>
<div class="member-signature"><span class="annotations">@Autowired
</span><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../../repository/users/UserRepository.html" title="interface in com.l3ax1.factoration.app.repository.users">UserRepository</a></span>&nbsp;<span class="member-name">userRepository</span></div>
</section>
</li>
<li>
<section class="detail" id="logger">
<h3>logger</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">org.slf4j.Logger</span>&nbsp;<span class="member-name">logger</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>UserController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">UserController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getCurrentUser(com.l3ax1.factoration.app.security.UserPrincipal)">
<h3>getCurrentUser</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/user/me")
@PreAuthorize("hasRole(\'USER\')")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../payload/UserSummary.html" title="class in com.l3ax1.factoration.app.payload">UserSummary</a></span>&nbsp;<span class="member-name">getCurrentUser</span>&#8203;(<span class="parameters"><a href="../../security/CurrentUser.html" title="annotation in com.l3ax1.factoration.app.security">@CurrentUser</a>
<a href="../../security/UserPrincipal.html" title="class in com.l3ax1.factoration.app.security">UserPrincipal</a>&nbsp;currentUser)</span></div>
<div class="block">API pour obtenir l'utilisateur actuellement connectÃ©.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>currentUser</code> - </dd>
<dt>Returns:</dt>
<dd>UserSummary</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkUsernameAvailability(java.lang.String)">
<h3>checkUsernameAvailability</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/user/checkUsernameAvailability")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../payload/UserIdentityAvailability.html" title="class in com.l3ax1.factoration.app.payload">UserIdentityAvailability</a></span>&nbsp;<span class="member-name">checkUsernameAvailability</span>&#8203;(<span class="parameters">@RequestParam("username")
java.lang.String&nbsp;username)</span></div>
<div class="block">API pour vÃ©rifier si un nom d'utilisateur est disponible pour l'enregistrement</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>username</code> - </dd>
<dt>Returns:</dt>
<dd>UserIdentityAvailability</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkEmailAvailability(java.lang.String)">
<h3>checkEmailAvailability</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/user/checkEmailAvailability")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../payload/UserIdentityAvailability.html" title="class in com.l3ax1.factoration.app.payload">UserIdentityAvailability</a></span>&nbsp;<span class="member-name">checkEmailAvailability</span>&#8203;(<span class="parameters">@RequestParam("email")
java.lang.String&nbsp;email)</span></div>
<div class="block">API pour vÃ©rifier si un e-mail est disponible pour l'enregistrement.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>email</code> - </dd>
<dt>Returns:</dt>
<dd>UserIdentityAvailability</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUserProfile(java.lang.String)">
<h3>getUserProfile</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/users/{username}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../payload/UserProfile.html" title="class in com.l3ax1.factoration.app.payload">UserProfile</a></span>&nbsp;<span class="member-name">getUserProfile</span>&#8203;(<span class="parameters">@PathVariable("username")
java.lang.String&nbsp;username)</span></div>
<div class="block">API pour obtenir le profil public d'un utilisateur.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>username</code> - </dd>
<dt>Returns:</dt>
<dd>UserProfile</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/UserController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
