<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun May 16 11:04:40 CEST 2021 -->
<title>ProduitController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-16">
<meta name="description" content="declaration: package: com.l3ax1.factoration.app.controllers.produits, class: ProduitController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ProduitController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.l3ax1.factoration.app.controllers.produits</a></div>
<h1 title="Class ProduitController" class="title">Class ProduitController</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.l3ax1.factoration.app.controllers.produits.ProduitController</div>
</div>
<section class="description">
<hr>
<pre>@RestController
@CrossOrigin(origins="*")
public class <span class="type-name-label">ProduitController</span>
extends java.lang.Object</pre>
<div class="block"><h1>ClientController : class</h1>
 <hr/>
 Client Controller permet de communiquer avec front end react. Pour accÃ©der
 Ã  notre API on utilise des endpoints associÃ© Ã  une URL,  Lorsqu'on appelle
 cette URL, on reÃ§oit une rÃ©ponse, et cet Ã©change se fait en HTTP. et grÃ¢ce
 Ã  Spring-Boot-starter-web nous  fournit  tout  le nÃ©cessaire pour crÃ©er un
 endpoint.
 <br/><br/>
 <p>
 <code>RestController</code> : Comme @Component, elle permet dâ€™indiquer Ã  Spring
 que cette classe est un bean, et aussi   indiquÃ©  Ã   Spring  dâ€™insÃ©rer  le
 retour  de  la mÃ©thode  au  format  JSON  dans le corps de la rÃ©ponse HTTP.
 GrÃ¢ce Ã   Ã§a , les applications qui  vont communiquer avec lâ€™API accÃ©deront
 au rÃ©sultat de leur requÃªte en parsant la rÃ©ponse HTTP. <br/>
 <p>
 <code>CrossOrigin</code> : Annotation  pour  autoriser  les  requÃªtes d'origine
 croisÃ©e  sur  des  classes  de  gestionnaire  et  /  ou  des  mÃ©thodes  de
 gestionnaire spÃ©cifiques. TraitÃ© si un HandlerMapping appropriÃ© est configurÃ©.
 <p>
 <hr/></div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>SAGHROUN Amos</dd>
<dt>See Also:</dt>
<dd><code>ClientService</code>, 
<code>RestController</code>, 
<code>CrossOrigin</code></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>(package private) <a href="../../services/produits/ProduitService.html" title="class in com.l3ax1.factoration.app.services.produits">ProduitService</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#produitService">produitService</a></span></code></th>
<td class="col-last">
<div class="block">Cela permettra dâ€™appeler les mÃ©thodes pour communiquer avec la base de donnÃ©es.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">ProduitController</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="../../Models/produits/Produit.html" title="class in com.l3ax1.factoration.app.Models.produits">Produit</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createProduit(com.l3ax1.factoration.app.Models.produits.Produit)">createProduit</a></span>&#8203;(<a href="../../Models/produits/Produit.html" title="class in com.l3ax1.factoration.app.Models.produits">Produit</a>&nbsp;produit)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.lang.Iterable&lt;<a href="../../Models/produits/Produit.html" title="class in com.l3ax1.factoration.app.Models.produits">Produit</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getProduit()">getProduit</a></span>()</code></th>
<td class="col-last">
<div class="block"><code>GetMapping</code> Cela signifie que les requÃªtes  HTTP de  type  GET Ã  lâ€™URL /clients
 exÃ©cuteront le code de cette mÃ©thode.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="produitService">
<h3>produitService</h3>
<div class="member-signature"><span class="annotations">@Autowired
</span><span class="return-type"><a href="../../services/produits/ProduitService.html" title="class in com.l3ax1.factoration.app.services.produits">ProduitService</a></span>&nbsp;<span class="member-name">produitService</span></div>
<div class="block">Cela permettra dâ€™appeler les mÃ©thodes pour communiquer avec la base de donnÃ©es.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><code>ClientService</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ProduitController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">ProduitController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getProduit()">
<h3>getProduit</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/produits")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Iterable&lt;<a href="../../Models/produits/Produit.html" title="class in com.l3ax1.factoration.app.Models.produits">Produit</a>&gt;</span>&nbsp;<span class="member-name">getProduit</span>()</div>
<div class="block"><code>GetMapping</code> Cela signifie que les requÃªtes  HTTP de  type  GET Ã  lâ€™URL /clients
 exÃ©cuteront le code de cette mÃ©thode. Et ce code est tout simple : il sâ€™agit dâ€™appeler
 la mÃ©thode  getClients()  du  <code>ClientService</code>,  ce  dernier appellera la mÃ©thode
 findAll()  du  <a href="../../repository/clients/ClientRepository.html" title="interface in com.l3ax1.factoration.app.repository.clients"><code>ClientRepository</code></a>
 et nous obtiendrons ainsi tous les clients enregistrÃ©s  en  base de donnÃ©es.
 recuperer la liste de client de la base de donnÃ©es.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><strong>la liste des clients enregistrÃ©s  en  base de donnÃ©es.<strong/></dd>
<dt>See Also:</dt>
<dd><code>GetMapping</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createProduit(com.l3ax1.factoration.app.Models.produits.Produit)">
<h3>createProduit</h3>
<div class="member-signature"><span class="annotations">@PostMapping("/produits/ajouter")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../Models/produits/Produit.html" title="class in com.l3ax1.factoration.app.Models.produits">Produit</a></span>&nbsp;<span class="member-name">createProduit</span>&#8203;(<span class="parameters">@RequestBody
<a href="../../Models/produits/Produit.html" title="class in com.l3ax1.factoration.app.Models.produits">Produit</a>&nbsp;produit)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ProduitController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
