*{
    box-sizing: border-box;
}
.header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    background: white;
    box-shadow: 1px 1px 10px #bebec1;
}
.header-nav {
    position: relative;
    justify-self: flex-end;
}
.header-nav-item-container {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    margin: 0;
}
.header-nav-item-container li {
    vertical-align: middle;
    width: 100px;
}
.icon-container img {
    margin-left: 20px;
    width: 40px;
    height: 40px;
}
.header-nav-item-container a {
    color: black;
    text-decoration: none;
}
.animation-line {
    background: #1abc9c;
    position: absolute;
    left: 0;
    bottom: 0;
    transition: 0.4s;
    height: 5px;
    z-index: 1;
    border-radius: 8px 8px 0 0;
}
.btn-deco {
    margin: 7px 20px 7px 0;
    width: 150px;
    height: 35px;
    background-color: #00c2cb;
    font-weight: bold;
    border: 0;
    color: white;
    border-radius: 30px;
}
.menu {
    display: none;
}
@media (max-width: 850px) {
    .header {
        flex-direction: column;
        padding: 10px;
    }
    .header-nav-item-container  {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        padding: 0;
        margin: 0;
    }
    .icon-container {
        align-self: center;
    }
    .icon-container img {
        margin: 0;
    }
    .header-nav{
        width: fit-content;
        align-self: center;
    }
    .animation-line {
        display: none;
    }
    .header-nav-item-container li {
        padding: 9px;
    }
    .btn-deco {
        align-self: center;
        margin: 0;
        padding: 0;
    }
    .menu {
        display: none;
        justify-content: center;
    }
    .menu button {
        background: white;
        border: 0;
        width: 25px;
    }
}