<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun May 16 11:04:40 CEST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-16">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var data = {"i0":2,"i1":8,"i2":2,"i3":2,"i4":8,"i5":2,"i6":2,"i7":1,"i8":2,"i9":2,"i10":2,"i11":1,"i12":2,"i13":2,"i14":2,"i15":2,"i16":1,"i17":2,"i18":2,"i19":32,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":1,"i27":2,"i28":2,"i29":2,"i30":2,"i31":2,"i32":2,"i33":2,"i34":2,"i35":1,"i36":1,"i37":2,"i38":2,"i39":2,"i40":1,"i41":2,"i42":2,"i43":1,"i44":2,"i45":2,"i46":8,"i47":8,"i48":2,"i49":4,"i50":1,"i51":2,"i52":2,"i53":2,"i54":2,"i55":2,"i56":2,"i57":2,"i58":2,"i59":2,"i60":1,"i61":2,"i62":2,"i63":2,"i64":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"],8:["t4","Exception Summary"],32:["t6","Annotation Types Summary"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Classes</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Enum Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Exception Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t6" class="table-tab" onclick="show(32);">Annotation Types Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="com/l3ax1/factoration/app/payload/ApiResponse.html" title="class in com.l3ax1.factoration.app.payload">ApiResponse</a></td>
<th class="col-last" scope="row">
<div class="block">ApiResponse : RÃ©pondre Ã  une demande (demande d'ajout d'un nouvel utilisateur par exemple)
 (Nous devons dÃ©finir la demande et la rÃ©ponse que les API utiliseront).</div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="com/l3ax1/factoration/app/exception/AppException.html" title="class in com.l3ax1.factoration.app.exception">AppException</a></td>
<th class="col-last" scope="row">
<div class="block">Exceptions personnalisÃ©es : Les API lÃ¨veront des exceptions si la demande n'est pas valide ou si une situation inattendue se produit.</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="com/l3ax1/factoration/app/config/AuditingConfig.html" title="class in com.l3ax1.factoration.app.config">AuditingConfig</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="com/l3ax1/factoration/app/controllers/users/AuthController.html" title="class in com.l3ax1.factoration.app.controllers.users">AuthController</a></td>
<th class="col-last" scope="row">
<div class="block">Dans AuthController, nous Ã©crivons des API pour la connexion et l'ajout d'un nouvel utilisateur.</div>
</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="com/l3ax1/factoration/app/exception/BadRequestException.html" title="class in com.l3ax1.factoration.app.exception">BadRequestException</a></td>
<th class="col-last" scope="row">
<div class="block">Exceptions personnalisÃ©es : Les API lÃ¨veront des exceptions si la demande n'est pas valide ou si une situation inattendue se produit.</div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="com/l3ax1/factoration/app/Models/clients/Client.html" title="class in com.l3ax1.factoration.app.Models.clients">Client</a></td>
<th class="col-last" scope="row">
<div class="block">Client : abstract class</div>
</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="com/l3ax1/factoration/app/Models/clients/ClientArchive.html" title="class in com.l3ax1.factoration.app.Models.clients">ClientArchive</a></td>
<th class="col-last" scope="row">
<div class="block">ClientArchive : class</div>
</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="com/l3ax1/factoration/app/repository/clients/ClientArchiveRepositpry.html" title="interface in com.l3ax1.factoration.app.repository.clients">ClientArchiveRepositpry</a></td>
<th class="col-last" scope="row">
<div class="block">ClientArchiveRepositpry: interface</div>
</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="com/l3ax1/factoration/app/services/clients/ClientArchiveService.html" title="class in com.l3ax1.factoration.app.services.clients">ClientArchiveService</a></td>
<th class="col-last" scope="row">
<div class="block">ClientArchiveService : class</div>
</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="com/l3ax1/factoration/app/controllers/clients/ClientController.html" title="class in com.l3ax1.factoration.app.controllers.clients">ClientController</a></td>
<th class="col-last" scope="row">
<div class="block">ClientController : class</div>
</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="com/l3ax1/factoration/app/clients/ClientControllerTest.html" title="class in com.l3ax1.factoration.app.clients">ClientControllerTest</a></td>
<th class="col-last" scope="row">
<div class="block">ClientControllerTest: class Test API</div>
</th>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><a href="com/l3ax1/factoration/app/repository/clients/ClientRepository.html" title="interface in com.l3ax1.factoration.app.repository.clients">ClientRepository</a></td>
<th class="col-last" scope="row">
<div class="block">ClientRepositpry: interface</div>
</th>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><a href="com/l3ax1/factoration/app/services/clients/ClientService.html" title="class in com.l3ax1.factoration.app.services.clients">ClientService</a></td>
<th class="col-last" scope="row">
<div class="block">ClientService: class</div>
</th>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><a href="com/l3ax1/factoration/app/clients/ClientServiceTest.html" title="class in com.l3ax1.factoration.app.clients">ClientServiceTest</a></td>
<th class="col-last" scope="row">
<div class="block">ClientServiceControllerTest : class TEST</div>
</th>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><a href="com/l3ax1/factoration/app/Models/contrat/Contrat.html" title="class in com.l3ax1.factoration.app.Models.contrat">Contrat</a></td>
<th class="col-last" scope="row">
<div class="block">Contrat : class</div>
</th>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><a href="com/l3ax1/factoration/app/controllers/contrat/ContratController.html" title="class in com.l3ax1.factoration.app.controllers.contrat">ContratController</a></td>
<th class="col-last" scope="row">
<div class="block">ContrController : class</div>
</th>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><a href="com/l3ax1/factoration/app/repository/contrat/ContratRepository.html" title="interface in com.l3ax1.factoration.app.repository.contrat">ContratRepository</a></td>
<th class="col-last" scope="row">
<div class="block">ContratRepository: interface</div>
</th>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><a href="com/l3ax1/factoration/app/services/contrat/ContratService.html" title="class in com.l3ax1.factoration.app.services.contrat">ContratService</a></td>
<th class="col-last" scope="row">
<div class="block">ContratServices: class</div>
</th>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><a href="com/l3ax1/factoration/app/contrat/ContratTest.html" title="class in com.l3ax1.factoration.app.contrat">ContratTest</a></td>
<th class="col-last" scope="row">
<div class="block">ContratTest: class Test API</div>
</th>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><a href="com/l3ax1/factoration/app/security/CurrentUser.html" title="annotation in com.l3ax1.factoration.app.security">CurrentUser</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><a href="com/l3ax1/factoration/app/security/CustomUserDetailsService.html" title="class in com.l3ax1.factoration.app.security">CustomUserDetailsService</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><a href="com/l3ax1/factoration/app/utils/EnvoiMailPdf.html" title="class in com.l3ax1.factoration.app.utils">EnvoiMailPdf</a></td>
<th class="col-last" scope="row">
<div class="block">Class qui gÃ¨re l'envoie de la facture par mail</div>
</th>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><a href="com/l3ax1/factoration/app/FacturationApp.html" title="class in com.l3ax1.factoration.app">FacturationApp</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><a href="com/l3ax1/factoration/app/FacturationAppTests.html" title="class in com.l3ax1.factoration.app">FacturationAppTests</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><a href="com/l3ax1/factoration/app/Models/factures/Facture.html" title="class in com.l3ax1.factoration.app.Models.factures">Facture</a></td>
<th class="col-last" scope="row">
<div class="block">Facture : class</div>
</th>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><a href="com/l3ax1/factoration/app/controllers/factures/FactureController.html" title="class in com.l3ax1.factoration.app.controllers.factures">FactureController</a></td>
<th class="col-last" scope="row">
<div class="block">FactureController : class</div>
</th>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><a href="com/l3ax1/factoration/app/repository/factures/FactureRepository.html" title="interface in com.l3ax1.factoration.app.repository.factures">FactureRepository</a></td>
<th class="col-last" scope="row">
<div class="block">FactureRepository: interface</div>
</th>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><a href="com/l3ax1/factoration/app/services/factures/FactureService.html" title="class in com.l3ax1.factoration.app.services.factures">FactureService</a></td>
<th class="col-last" scope="row">
<div class="block">FactureServices: class</div>
</th>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><a href="com/l3ax1/factoration/app/facture/FactureTest.html" title="class in com.l3ax1.factoration.app.facture">FactureTest</a></td>
<th class="col-last" scope="row">
<div class="block">ContratTest: class Test API</div>
</th>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><a href="com/l3ax1/factoration/app/security/JwtAuthenticationEntryPoint.html" title="class in com.l3ax1.factoration.app.security">JwtAuthenticationEntryPoint</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><a href="com/l3ax1/factoration/app/security/JwtAuthenticationFilter.html" title="class in com.l3ax1.factoration.app.security">JwtAuthenticationFilter</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><a href="com/l3ax1/factoration/app/payload/JwtAuthenticationResponse.html" title="class in com.l3ax1.factoration.app.payload">JwtAuthenticationResponse</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i32">
<td class="col-first"><a href="com/l3ax1/factoration/app/security/JwtTokenProvider.html" title="class in com.l3ax1.factoration.app.security">JwtTokenProvider</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i33">
<td class="col-first"><a href="com/l3ax1/factoration/app/payload/LoginRequest.html" title="class in com.l3ax1.factoration.app.payload">LoginRequest</a></td>
<th class="col-last" scope="row">
<div class="block">LoginRequest : Demande de connexion.</div>
</th>
</tr>
<tr class="alt-color" id="i34">
<td class="col-first"><a href="com/l3ax1/factoration/app/Models/clients/Morale.html" title="class in com.l3ax1.factoration.app.Models.clients">Morale</a></td>
<th class="col-last" scope="row">
<div class="block">Morale : Class</div>
</th>
</tr>
<tr class="row-color" id="i35">
<td class="col-first"><a href="com/l3ax1/factoration/app/repository/clients/MoraleRepository.html" title="interface in com.l3ax1.factoration.app.repository.clients">MoraleRepository</a></td>
<th class="col-last" scope="row">
<div class="block">MoraleRepository: interface</div>
</th>
</tr>
<tr class="alt-color" id="i36">
<td class="col-first"><a href="com/l3ax1/factoration/app/services/users/PageConstants.html" title="interface in com.l3ax1.factoration.app.services.users">PageConstants</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i37">
<td class="col-first"><a href="com/l3ax1/factoration/app/payload/PagedResponse.html" title="class in com.l3ax1.factoration.app.payload">PagedResponse</a>&lt;<a href="com/l3ax1/factoration/app/payload/PagedResponse.html" title="type parameter in PagedResponse">T</a>&gt;</td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i38">
<td class="col-first"><a href="com/l3ax1/factoration/app/utils/Pdf.html" title="class in com.l3ax1.factoration.app.utils">Pdf</a></td>
<th class="col-last" scope="row">
<div class="block">classe qui gÃ¨nere le pdf</div>
</th>
</tr>
<tr class="row-color" id="i39">
<td class="col-first"><a href="com/l3ax1/factoration/app/Models/clients/Physique.html" title="class in com.l3ax1.factoration.app.Models.clients">Physique</a></td>
<th class="col-last" scope="row">
<div class="block">Physique : Class</div>
</th>
</tr>
<tr class="alt-color" id="i40">
<td class="col-first"><a href="com/l3ax1/factoration/app/repository/clients/PhysiqueRepository.html" title="interface in com.l3ax1.factoration.app.repository.clients">PhysiqueRepository</a></td>
<th class="col-last" scope="row">
<div class="block">PhysiqueRepository: interface</div>
</th>
</tr>
<tr class="row-color" id="i41">
<td class="col-first"><a href="com/l3ax1/factoration/app/Models/produits/Produit.html" title="class in com.l3ax1.factoration.app.Models.produits">Produit</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i42">
<td class="col-first"><a href="com/l3ax1/factoration/app/controllers/produits/ProduitController.html" title="class in com.l3ax1.factoration.app.controllers.produits">ProduitController</a></td>
<th class="col-last" scope="row">
<div class="block">ClientController : class</div>
</th>
</tr>
<tr class="row-color" id="i43">
<td class="col-first"><a href="com/l3ax1/factoration/app/repository/produits/ProduitRepository.html" title="interface in com.l3ax1.factoration.app.repository.produits">ProduitRepository</a></td>
<th class="col-last" scope="row">
<div class="block">ContratRepository: interface
 </div>
</th>
</tr>
<tr class="alt-color" id="i44">
<td class="col-first"><a href="com/l3ax1/factoration/app/services/produits/ProduitService.html" title="class in com.l3ax1.factoration.app.services.produits">ProduitService</a></td>
<th class="col-last" scope="row">
<div class="block">ClientService: class</div>
</th>
</tr>
<tr class="row-color" id="i45">
<td class="col-first"><a href="com/l3ax1/factoration/app/produit/ProduitTest.html" title="class in com.l3ax1.factoration.app.produit">ProduitTest</a></td>
<th class="col-last" scope="row">
<div class="block">ProduitTest: class Test API</div>
</th>
</tr>
<tr class="alt-color" id="i46">
<td class="col-first"><a href="com/l3ax1/factoration/app/exception/ResourceNotFoundException.html" title="class in com.l3ax1.factoration.app.exception">ResourceNotFoundException</a></td>
<th class="col-last" scope="row">
<div class="block">Exceptions personnalisÃ©es : Les API lÃ¨veront des exceptions si la demande n'est pas valide ou si une situation inattendue se produit.</div>
</th>
</tr>
<tr class="row-color" id="i47">
<td class="col-first"><a href="com/l3ax1/factoration/app/excptions/ResourceNotFoundException.html" title="class in com.l3ax1.factoration.app.excptions">ResourceNotFoundException</a></td>
<th class="col-last" scope="row">
<div class="block">ResourceNotFoundException : class d'exception</div>
</th>
</tr>
<tr class="alt-color" id="i48">
<td class="col-first"><a href="com/l3ax1/factoration/app/Models/users/Role.html" title="class in com.l3ax1.factoration.app.Models.users">Role</a></td>
<th class="col-last" scope="row">
<div class="block">Une EntitÃ© (JPA) qui reprÃ©sente les roles dans la base de donnÃ©es.</div>
</th>
</tr>
<tr class="row-color" id="i49">
<td class="col-first"><a href="com/l3ax1/factoration/app/Models/users/RoleName.html" title="enum in com.l3ax1.factoration.app.Models.users">RoleName</a></td>
<th class="col-last" scope="row">
<div class="block">Nous avons dÃ©fini deux rÃ´les : ROLE_USER et ROLE_ADMIN.</div>
</th>
</tr>
<tr class="alt-color" id="i50">
<td class="col-first"><a href="com/l3ax1/factoration/app/repository/users/RoleRepository.html" title="interface in com.l3ax1.factoration.app.repository.users">RoleRepository</a></td>
<th class="col-last" scope="row">
<div class="block">Repository pour conserver le modÃ¨le Role dans la base de donnÃ©es et le rÃ©cupÃ©rer.</div>
</th>
</tr>
<tr class="row-color" id="i51">
<td class="col-first"><a href="com/l3ax1/factoration/app/config/RouterConfig.html" title="class in com.l3ax1.factoration.app.config">RouterConfig</a></td>
<th class="col-last" scope="row">
<div class="block">Cette classe a Ã©tÃ© crÃ©Ã©e pour la version Jar de l'application Web et est une implÃ©mentation 
 d'une approche simple qui enverra tout ce qui n'est pas une API Ã  l'application react.</div>
</th>
</tr>
<tr class="alt-color" id="i52">
<td class="col-first"><a href="com/l3ax1/factoration/app/config/SecurityConfig.html" title="class in com.l3ax1.factoration.app.config">SecurityConfig</a></td>
<th class="col-last" scope="row">
<div class="block">Notre classe SecurityConfig implÃ©mente WebSecurityConfigurerAdapter
 et remplace certaines de ses mÃ©thodes pour fournir des configurations
 de sÃ©curitÃ© personnalisÃ©es.</div>
</th>
</tr>
<tr class="row-color" id="i53">
<td class="col-first"><a href="com/l3ax1/factoration/app/payload/SignUpRequest.html" title="class in com.l3ax1.factoration.app.payload">SignUpRequest</a></td>
<th class="col-last" scope="row">
<div class="block">SignUpRequest : Demande d'ajout d'un nouvel utilisateur.</div>
</th>
</tr>
<tr class="alt-color" id="i54">
<td class="col-first"><a href="com/l3ax1/factoration/app/config/SpringSecurityAuditAwareImpl.html" title="class in com.l3ax1.factoration.app.config">SpringSecurityAuditAwareImpl</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i55">
<td class="col-first"><a href="com/l3ax1/factoration/app/Models/users/User.html" title="class in com.l3ax1.factoration.app.Models.users">User</a></td>
<th class="col-last" scope="row">
<div class="block">Une EntitÃ© (JPA) qui reprÃ©sente les utilisateurs dans la base de donnÃ©es.</div>
</th>
</tr>
<tr class="alt-color" id="i56">
<td class="col-first"><a href="com/l3ax1/factoration/app/controllers/users/UserController.html" title="class in com.l3ax1.factoration.app.controllers.users">UserController</a></td>
<th class="col-last" scope="row">
<div class="block">Dans UserController, nous Ã©crivons des API pour -
  (1) Pour obtenir l'utilisateur actuellement connectÃ©.</div>
</th>
</tr>
<tr class="row-color" id="i57">
<td class="col-first"><a href="com/l3ax1/factoration/app/payload/UserIdentityAvailability.html" title="class in com.l3ax1.factoration.app.payload">UserIdentityAvailability</a></td>
<th class="col-last" scope="row">
<div class="block">Un objet dont chaque instance reprÃ©sente une rÃ©ponse Ã  une question
 si un nom d'utilisateur est disponible pour l'enregistrement 
 ou si un e-mail est disponible pour l'enregistrement.</div>
</th>
</tr>
<tr class="alt-color" id="i58">
<td class="col-first"><a href="com/l3ax1/factoration/app/security/UserPrincipal.html" title="class in com.l3ax1.factoration.app.security">UserPrincipal</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i59">
<td class="col-first"><a href="com/l3ax1/factoration/app/payload/UserProfile.html" title="class in com.l3ax1.factoration.app.payload">UserProfile</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i60">
<td class="col-first"><a href="com/l3ax1/factoration/app/repository/users/UserRepository.html" title="interface in com.l3ax1.factoration.app.repository.users">UserRepository</a></td>
<th class="col-last" scope="row">
<div class="block">Repository pour conserver le modÃ¨le User dans la base de donnÃ©es et le rÃ©cupÃ©rer.</div>
</th>
</tr>
<tr class="row-color" id="i61">
<td class="col-first"><a href="com/l3ax1/factoration/app/services/users/UserService.html" title="class in com.l3ax1.factoration.app.services.users">UserService</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i62">
<td class="col-first"><a href="com/l3ax1/factoration/app/controllers/users/UsersListController.html" title="class in com.l3ax1.factoration.app.controllers.users">UsersListController</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i63">
<td class="col-first"><a href="com/l3ax1/factoration/app/payload/UserSummary.html" title="class in com.l3ax1.factoration.app.payload">UserSummary</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i64">
<td class="col-first"><a href="com/l3ax1/factoration/app/config/WebMvcConfig.html" title="class in com.l3ax1.factoration.app.config">WebMvcConfig</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
