<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun May 16 11:04:40 CEST 2021 -->
<title>Overview</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-16">
<meta name="description" content="package index">
<meta name="generator" content="javadoc/PackageIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="overview-summary" id="all-packages-table">
<table class="summary-table">
<caption><span>Packages</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<th class="col-first" scope="row"><a href="com/l3ax1/factoration/app/package-summary.html">com.l3ax1.factoration.app</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<th class="col-first" scope="row"><a href="com/l3ax1/factoration/app/clients/package-summary.html">com.l3ax1.factoration.app.clients</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<th class="col-first" scope="row"><a href="com/l3ax1/factoration/app/config/package-summary.html">com.l3ax1.factoration.app.config</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<th class="col-first" scope="row"><a href="com/l3ax1/factoration/app/contrat/package-summary.html">com.l3ax1.factoration.app.contrat</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<th class="col-first" scope="row"><a href="com/l3ax1/factoration/app/controllers/clients/package-summary.html">com.l3ax1.factoration.app.controllers.clients</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<th class="col-first" scope="row"><a href="com/l3ax1/factoration/app/controllers/contrat/package-summary.html">com.l3ax1.factoration.app.controllers.contrat</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<th class="col-first" scope="row"><a href="com/l3ax1/factoration/app/controllers/factures/package-summary.html">com.l3ax1.factoration.app.controllers.factures</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<th class="col-first" scope="row"><a href="com/l3ax1/factoration/app/controllers/produits/package-summary.html">com.l3ax1.factoration.app.controllers.produits</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<th class="col-first" scope="row"><a href="com/l3ax1/factoration/app/controllers/users/package-summary.html">com.l3ax1.factoration.app.controllers.users</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<th class="col-first" scope="row"><a href="com/l3ax1/factoration/app/exception/package-summary.html">com.l3ax1.factoration.app.exception</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<th class="col-first" scope="row"><a href="com/l3ax1/factoration/app/excptions/package-summary.html">com.l3ax1.factoration.app.excptions</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<th class="col-first" scope="row"><a href="com/l3ax1/factoration/app/facture/package-summary.html">com.l3ax1.factoration.app.facture</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<th class="col-first" scope="row"><a href="com/l3ax1/factoration/app/Models/clients/package-summary.html">com.l3ax1.factoration.app.Models.clients</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i13">
<th class="col-first" scope="row"><a href="com/l3ax1/factoration/app/Models/contrat/package-summary.html">com.l3ax1.factoration.app.Models.contrat</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i14">
<th class="col-first" scope="row"><a href="com/l3ax1/factoration/app/Models/factures/package-summary.html">com.l3ax1.factoration.app.Models.factures</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i15">
<th class="col-first" scope="row"><a href="com/l3ax1/factoration/app/Models/produits/package-summary.html">com.l3ax1.factoration.app.Models.produits</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i16">
<th class="col-first" scope="row"><a href="com/l3ax1/factoration/app/Models/users/package-summary.html">com.l3ax1.factoration.app.Models.users</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i17">
<th class="col-first" scope="row"><a href="com/l3ax1/factoration/app/payload/package-summary.html">com.l3ax1.factoration.app.payload</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i18">
<th class="col-first" scope="row"><a href="com/l3ax1/factoration/app/produit/package-summary.html">com.l3ax1.factoration.app.produit</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i19">
<th class="col-first" scope="row"><a href="com/l3ax1/factoration/app/repository/clients/package-summary.html">com.l3ax1.factoration.app.repository.clients</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i20">
<th class="col-first" scope="row"><a href="com/l3ax1/factoration/app/repository/contrat/package-summary.html">com.l3ax1.factoration.app.repository.contrat</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i21">
<th class="col-first" scope="row"><a href="com/l3ax1/factoration/app/repository/factures/package-summary.html">com.l3ax1.factoration.app.repository.factures</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i22">
<th class="col-first" scope="row"><a href="com/l3ax1/factoration/app/repository/produits/package-summary.html">com.l3ax1.factoration.app.repository.produits</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i23">
<th class="col-first" scope="row"><a href="com/l3ax1/factoration/app/repository/users/package-summary.html">com.l3ax1.factoration.app.repository.users</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i24">
<th class="col-first" scope="row"><a href="com/l3ax1/factoration/app/security/package-summary.html">com.l3ax1.factoration.app.security</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i25">
<th class="col-first" scope="row"><a href="com/l3ax1/factoration/app/services/clients/package-summary.html">com.l3ax1.factoration.app.services.clients</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i26">
<th class="col-first" scope="row"><a href="com/l3ax1/factoration/app/services/contrat/package-summary.html">com.l3ax1.factoration.app.services.contrat</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i27">
<th class="col-first" scope="row"><a href="com/l3ax1/factoration/app/services/factures/package-summary.html">com.l3ax1.factoration.app.services.factures</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i28">
<th class="col-first" scope="row"><a href="com/l3ax1/factoration/app/services/produits/package-summary.html">com.l3ax1.factoration.app.services.produits</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i29">
<th class="col-first" scope="row"><a href="com/l3ax1/factoration/app/services/users/package-summary.html">com.l3ax1.factoration.app.services.users</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i30">
<th class="col-first" scope="row"><a href="com/l3ax1/factoration/app/utils/package-summary.html">com.l3ax1.factoration.app.utils</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
