<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun May 16 11:04:40 CEST 2021 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-16">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/l3ax1/factoration/app/package-tree.html">com.l3ax1.factoration.app</a>, </li>
<li><a href="com/l3ax1/factoration/app/clients/package-tree.html">com.l3ax1.factoration.app.clients</a>, </li>
<li><a href="com/l3ax1/factoration/app/config/package-tree.html">com.l3ax1.factoration.app.config</a>, </li>
<li><a href="com/l3ax1/factoration/app/contrat/package-tree.html">com.l3ax1.factoration.app.contrat</a>, </li>
<li><a href="com/l3ax1/factoration/app/controllers/clients/package-tree.html">com.l3ax1.factoration.app.controllers.clients</a>, </li>
<li><a href="com/l3ax1/factoration/app/controllers/contrat/package-tree.html">com.l3ax1.factoration.app.controllers.contrat</a>, </li>
<li><a href="com/l3ax1/factoration/app/controllers/factures/package-tree.html">com.l3ax1.factoration.app.controllers.factures</a>, </li>
<li><a href="com/l3ax1/factoration/app/controllers/produits/package-tree.html">com.l3ax1.factoration.app.controllers.produits</a>, </li>
<li><a href="com/l3ax1/factoration/app/controllers/users/package-tree.html">com.l3ax1.factoration.app.controllers.users</a>, </li>
<li><a href="com/l3ax1/factoration/app/exception/package-tree.html">com.l3ax1.factoration.app.exception</a>, </li>
<li><a href="com/l3ax1/factoration/app/excptions/package-tree.html">com.l3ax1.factoration.app.excptions</a>, </li>
<li><a href="com/l3ax1/factoration/app/facture/package-tree.html">com.l3ax1.factoration.app.facture</a>, </li>
<li><a href="com/l3ax1/factoration/app/Models/clients/package-tree.html">com.l3ax1.factoration.app.Models.clients</a>, </li>
<li><a href="com/l3ax1/factoration/app/Models/contrat/package-tree.html">com.l3ax1.factoration.app.Models.contrat</a>, </li>
<li><a href="com/l3ax1/factoration/app/Models/factures/package-tree.html">com.l3ax1.factoration.app.Models.factures</a>, </li>
<li><a href="com/l3ax1/factoration/app/Models/produits/package-tree.html">com.l3ax1.factoration.app.Models.produits</a>, </li>
<li><a href="com/l3ax1/factoration/app/Models/users/package-tree.html">com.l3ax1.factoration.app.Models.users</a>, </li>
<li><a href="com/l3ax1/factoration/app/payload/package-tree.html">com.l3ax1.factoration.app.payload</a>, </li>
<li><a href="com/l3ax1/factoration/app/produit/package-tree.html">com.l3ax1.factoration.app.produit</a>, </li>
<li><a href="com/l3ax1/factoration/app/repository/clients/package-tree.html">com.l3ax1.factoration.app.repository.clients</a>, </li>
<li><a href="com/l3ax1/factoration/app/repository/contrat/package-tree.html">com.l3ax1.factoration.app.repository.contrat</a>, </li>
<li><a href="com/l3ax1/factoration/app/repository/factures/package-tree.html">com.l3ax1.factoration.app.repository.factures</a>, </li>
<li><a href="com/l3ax1/factoration/app/repository/produits/package-tree.html">com.l3ax1.factoration.app.repository.produits</a>, </li>
<li><a href="com/l3ax1/factoration/app/repository/users/package-tree.html">com.l3ax1.factoration.app.repository.users</a>, </li>
<li><a href="com/l3ax1/factoration/app/security/package-tree.html">com.l3ax1.factoration.app.security</a>, </li>
<li><a href="com/l3ax1/factoration/app/services/clients/package-tree.html">com.l3ax1.factoration.app.services.clients</a>, </li>
<li><a href="com/l3ax1/factoration/app/services/contrat/package-tree.html">com.l3ax1.factoration.app.services.contrat</a>, </li>
<li><a href="com/l3ax1/factoration/app/services/factures/package-tree.html">com.l3ax1.factoration.app.services.factures</a>, </li>
<li><a href="com/l3ax1/factoration/app/services/produits/package-tree.html">com.l3ax1.factoration.app.services.produits</a>, </li>
<li><a href="com/l3ax1/factoration/app/services/users/package-tree.html">com.l3ax1.factoration.app.services.users</a>, </li>
<li><a href="com/l3ax1/factoration/app/utils/package-tree.html">com.l3ax1.factoration.app.utils</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">com.l3ax1.factoration.app.payload.<a href="com/l3ax1/factoration/app/payload/ApiResponse.html" title="class in com.l3ax1.factoration.app.payload"><span class="type-name-link">ApiResponse</span></a></li>
<li class="circle">com.l3ax1.factoration.app.config.<a href="com/l3ax1/factoration/app/config/AuditingConfig.html" title="class in com.l3ax1.factoration.app.config"><span class="type-name-link">AuditingConfig</span></a></li>
<li class="circle">com.l3ax1.factoration.app.controllers.users.<a href="com/l3ax1/factoration/app/controllers/users/AuthController.html" title="class in com.l3ax1.factoration.app.controllers.users"><span class="type-name-link">AuthController</span></a></li>
<li class="circle">com.l3ax1.factoration.app.Models.clients.<a href="com/l3ax1/factoration/app/Models/clients/Client.html" title="class in com.l3ax1.factoration.app.Models.clients"><span class="type-name-link">Client</span></a>
<ul>
<li class="circle">com.l3ax1.factoration.app.Models.clients.<a href="com/l3ax1/factoration/app/Models/clients/Morale.html" title="class in com.l3ax1.factoration.app.Models.clients"><span class="type-name-link">Morale</span></a></li>
<li class="circle">com.l3ax1.factoration.app.Models.clients.<a href="com/l3ax1/factoration/app/Models/clients/Physique.html" title="class in com.l3ax1.factoration.app.Models.clients"><span class="type-name-link">Physique</span></a></li>
</ul>
</li>
<li class="circle">com.l3ax1.factoration.app.Models.clients.<a href="com/l3ax1/factoration/app/Models/clients/ClientArchive.html" title="class in com.l3ax1.factoration.app.Models.clients"><span class="type-name-link">ClientArchive</span></a></li>
<li class="circle">com.l3ax1.factoration.app.services.clients.<a href="com/l3ax1/factoration/app/services/clients/ClientArchiveService.html" title="class in com.l3ax1.factoration.app.services.clients"><span class="type-name-link">ClientArchiveService</span></a></li>
<li class="circle">com.l3ax1.factoration.app.controllers.clients.<a href="com/l3ax1/factoration/app/controllers/clients/ClientController.html" title="class in com.l3ax1.factoration.app.controllers.clients"><span class="type-name-link">ClientController</span></a></li>
<li class="circle">com.l3ax1.factoration.app.clients.<a href="com/l3ax1/factoration/app/clients/ClientControllerTest.html" title="class in com.l3ax1.factoration.app.clients"><span class="type-name-link">ClientControllerTest</span></a></li>
<li class="circle">com.l3ax1.factoration.app.services.clients.<a href="com/l3ax1/factoration/app/services/clients/ClientService.html" title="class in com.l3ax1.factoration.app.services.clients"><span class="type-name-link">ClientService</span></a></li>
<li class="circle">com.l3ax1.factoration.app.clients.<a href="com/l3ax1/factoration/app/clients/ClientServiceTest.html" title="class in com.l3ax1.factoration.app.clients"><span class="type-name-link">ClientServiceTest</span></a></li>
<li class="circle">com.l3ax1.factoration.app.Models.contrat.<a href="com/l3ax1/factoration/app/Models/contrat/Contrat.html" title="class in com.l3ax1.factoration.app.Models.contrat"><span class="type-name-link">Contrat</span></a></li>
<li class="circle">com.l3ax1.factoration.app.controllers.contrat.<a href="com/l3ax1/factoration/app/controllers/contrat/ContratController.html" title="class in com.l3ax1.factoration.app.controllers.contrat"><span class="type-name-link">ContratController</span></a></li>
<li class="circle">com.l3ax1.factoration.app.services.contrat.<a href="com/l3ax1/factoration/app/services/contrat/ContratService.html" title="class in com.l3ax1.factoration.app.services.contrat"><span class="type-name-link">ContratService</span></a></li>
<li class="circle">com.l3ax1.factoration.app.contrat.<a href="com/l3ax1/factoration/app/contrat/ContratTest.html" title="class in com.l3ax1.factoration.app.contrat"><span class="type-name-link">ContratTest</span></a></li>
<li class="circle">com.l3ax1.factoration.app.security.<a href="com/l3ax1/factoration/app/security/CustomUserDetailsService.html" title="class in com.l3ax1.factoration.app.security"><span class="type-name-link">CustomUserDetailsService</span></a> (implements org.springframework.security.core.userdetails.UserDetailsService)</li>
<li class="circle">com.l3ax1.factoration.app.utils.<a href="com/l3ax1/factoration/app/utils/EnvoiMailPdf.html" title="class in com.l3ax1.factoration.app.utils"><span class="type-name-link">EnvoiMailPdf</span></a></li>
<li class="circle">com.l3ax1.factoration.app.<a href="com/l3ax1/factoration/app/FacturationApp.html" title="class in com.l3ax1.factoration.app"><span class="type-name-link">FacturationApp</span></a></li>
<li class="circle">com.l3ax1.factoration.app.<a href="com/l3ax1/factoration/app/FacturationAppTests.html" title="class in com.l3ax1.factoration.app"><span class="type-name-link">FacturationAppTests</span></a></li>
<li class="circle">com.l3ax1.factoration.app.Models.factures.<a href="com/l3ax1/factoration/app/Models/factures/Facture.html" title="class in com.l3ax1.factoration.app.Models.factures"><span class="type-name-link">Facture</span></a></li>
<li class="circle">com.l3ax1.factoration.app.controllers.factures.<a href="com/l3ax1/factoration/app/controllers/factures/FactureController.html" title="class in com.l3ax1.factoration.app.controllers.factures"><span class="type-name-link">FactureController</span></a></li>
<li class="circle">com.l3ax1.factoration.app.services.factures.<a href="com/l3ax1/factoration/app/services/factures/FactureService.html" title="class in com.l3ax1.factoration.app.services.factures"><span class="type-name-link">FactureService</span></a></li>
<li class="circle">com.l3ax1.factoration.app.facture.<a href="com/l3ax1/factoration/app/facture/FactureTest.html" title="class in com.l3ax1.factoration.app.facture"><span class="type-name-link">FactureTest</span></a></li>
<li class="circle">org.springframework.web.filter.GenericFilterBean (implements org.springframework.beans.factory.BeanNameAware, org.springframework.beans.factory.DisposableBean, org.springframework.context.EnvironmentAware, org.springframework.core.env.EnvironmentCapable, javax.servlet.Filter, org.springframework.beans.factory.InitializingBean, org.springframework.web.context.ServletContextAware)
<ul>
<li class="circle">org.springframework.web.filter.OncePerRequestFilter
<ul>
<li class="circle">com.l3ax1.factoration.app.security.<a href="com/l3ax1/factoration/app/security/JwtAuthenticationFilter.html" title="class in com.l3ax1.factoration.app.security"><span class="type-name-link">JwtAuthenticationFilter</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.l3ax1.factoration.app.security.<a href="com/l3ax1/factoration/app/security/JwtAuthenticationEntryPoint.html" title="class in com.l3ax1.factoration.app.security"><span class="type-name-link">JwtAuthenticationEntryPoint</span></a> (implements org.springframework.security.web.AuthenticationEntryPoint)</li>
<li class="circle">com.l3ax1.factoration.app.payload.<a href="com/l3ax1/factoration/app/payload/JwtAuthenticationResponse.html" title="class in com.l3ax1.factoration.app.payload"><span class="type-name-link">JwtAuthenticationResponse</span></a></li>
<li class="circle">com.l3ax1.factoration.app.security.<a href="com/l3ax1/factoration/app/security/JwtTokenProvider.html" title="class in com.l3ax1.factoration.app.security"><span class="type-name-link">JwtTokenProvider</span></a></li>
<li class="circle">com.l3ax1.factoration.app.payload.<a href="com/l3ax1/factoration/app/payload/LoginRequest.html" title="class in com.l3ax1.factoration.app.payload"><span class="type-name-link">LoginRequest</span></a></li>
<li class="circle">com.l3ax1.factoration.app.payload.<a href="com/l3ax1/factoration/app/payload/PagedResponse.html" title="class in com.l3ax1.factoration.app.payload"><span class="type-name-link">PagedResponse</span></a>&lt;T&gt;</li>
<li class="circle">com.l3ax1.factoration.app.utils.<a href="com/l3ax1/factoration/app/utils/Pdf.html" title="class in com.l3ax1.factoration.app.utils"><span class="type-name-link">Pdf</span></a></li>
<li class="circle">com.l3ax1.factoration.app.Models.produits.<a href="com/l3ax1/factoration/app/Models/produits/Produit.html" title="class in com.l3ax1.factoration.app.Models.produits"><span class="type-name-link">Produit</span></a></li>
<li class="circle">com.l3ax1.factoration.app.controllers.produits.<a href="com/l3ax1/factoration/app/controllers/produits/ProduitController.html" title="class in com.l3ax1.factoration.app.controllers.produits"><span class="type-name-link">ProduitController</span></a></li>
<li class="circle">com.l3ax1.factoration.app.services.produits.<a href="com/l3ax1/factoration/app/services/produits/ProduitService.html" title="class in com.l3ax1.factoration.app.services.produits"><span class="type-name-link">ProduitService</span></a></li>
<li class="circle">com.l3ax1.factoration.app.produit.<a href="com/l3ax1/factoration/app/produit/ProduitTest.html" title="class in com.l3ax1.factoration.app.produit"><span class="type-name-link">ProduitTest</span></a></li>
<li class="circle">com.l3ax1.factoration.app.Models.users.<a href="com/l3ax1/factoration/app/Models/users/Role.html" title="class in com.l3ax1.factoration.app.Models.users"><span class="type-name-link">Role</span></a></li>
<li class="circle">com.l3ax1.factoration.app.config.<a href="com/l3ax1/factoration/app/config/RouterConfig.html" title="class in com.l3ax1.factoration.app.config"><span class="type-name-link">RouterConfig</span></a></li>
<li class="circle">com.l3ax1.factoration.app.payload.<a href="com/l3ax1/factoration/app/payload/SignUpRequest.html" title="class in com.l3ax1.factoration.app.payload"><span class="type-name-link">SignUpRequest</span></a></li>
<li class="circle">com.l3ax1.factoration.app.config.<a href="com/l3ax1/factoration/app/config/SpringSecurityAuditAwareImpl.html" title="class in com.l3ax1.factoration.app.config"><span class="type-name-link">SpringSecurityAuditAwareImpl</span></a> (implements org.springframework.data.domain.AuditorAware&lt;T&gt;)</li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">java.lang.RuntimeException
<ul>
<li class="circle">com.l3ax1.factoration.app.exception.<a href="com/l3ax1/factoration/app/exception/AppException.html" title="class in com.l3ax1.factoration.app.exception"><span class="type-name-link">AppException</span></a></li>
<li class="circle">com.l3ax1.factoration.app.exception.<a href="com/l3ax1/factoration/app/exception/BadRequestException.html" title="class in com.l3ax1.factoration.app.exception"><span class="type-name-link">BadRequestException</span></a></li>
<li class="circle">com.l3ax1.factoration.app.exception.<a href="com/l3ax1/factoration/app/exception/ResourceNotFoundException.html" title="class in com.l3ax1.factoration.app.exception"><span class="type-name-link">ResourceNotFoundException</span></a></li>
<li class="circle">com.l3ax1.factoration.app.excptions.<a href="com/l3ax1/factoration/app/excptions/ResourceNotFoundException.html" title="class in com.l3ax1.factoration.app.excptions"><span class="type-name-link">ResourceNotFoundException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.l3ax1.factoration.app.Models.users.<a href="com/l3ax1/factoration/app/Models/users/User.html" title="class in com.l3ax1.factoration.app.Models.users"><span class="type-name-link">User</span></a></li>
<li class="circle">com.l3ax1.factoration.app.controllers.users.<a href="com/l3ax1/factoration/app/controllers/users/UserController.html" title="class in com.l3ax1.factoration.app.controllers.users"><span class="type-name-link">UserController</span></a></li>
<li class="circle">com.l3ax1.factoration.app.payload.<a href="com/l3ax1/factoration/app/payload/UserIdentityAvailability.html" title="class in com.l3ax1.factoration.app.payload"><span class="type-name-link">UserIdentityAvailability</span></a></li>
<li class="circle">com.l3ax1.factoration.app.security.<a href="com/l3ax1/factoration/app/security/UserPrincipal.html" title="class in com.l3ax1.factoration.app.security"><span class="type-name-link">UserPrincipal</span></a> (implements org.springframework.security.core.userdetails.UserDetails)</li>
<li class="circle">com.l3ax1.factoration.app.payload.<a href="com/l3ax1/factoration/app/payload/UserProfile.html" title="class in com.l3ax1.factoration.app.payload"><span class="type-name-link">UserProfile</span></a></li>
<li class="circle">com.l3ax1.factoration.app.services.users.<a href="com/l3ax1/factoration/app/services/users/UserService.html" title="class in com.l3ax1.factoration.app.services.users"><span class="type-name-link">UserService</span></a></li>
<li class="circle">com.l3ax1.factoration.app.controllers.users.<a href="com/l3ax1/factoration/app/controllers/users/UsersListController.html" title="class in com.l3ax1.factoration.app.controllers.users"><span class="type-name-link">UsersListController</span></a></li>
<li class="circle">com.l3ax1.factoration.app.payload.<a href="com/l3ax1/factoration/app/payload/UserSummary.html" title="class in com.l3ax1.factoration.app.payload"><span class="type-name-link">UserSummary</span></a></li>
<li class="circle">com.l3ax1.factoration.app.config.<a href="com/l3ax1/factoration/app/config/WebMvcConfig.html" title="class in com.l3ax1.factoration.app.config"><span class="type-name-link">WebMvcConfig</span></a> (implements org.springframework.web.servlet.config.annotation.WebMvcConfigurer)</li>
<li class="circle">org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter (implements org.springframework.security.config.annotation.web.WebSecurityConfigurer&lt;T&gt;)
<ul>
<li class="circle">com.l3ax1.factoration.app.config.<a href="com/l3ax1/factoration/app/config/SecurityConfig.html" title="class in com.l3ax1.factoration.app.config"><span class="type-name-link">SecurityConfig</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.l3ax1.factoration.app.services.users.<a href="com/l3ax1/factoration/app/services/users/PageConstants.html" title="interface in com.l3ax1.factoration.app.services.users"><span class="type-name-link">PageConstants</span></a></li>
<li class="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,&#8203;ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,&#8203;ID&gt;)
<ul>
<li class="circle">com.l3ax1.factoration.app.repository.users.<a href="com/l3ax1/factoration/app/repository/users/RoleRepository.html" title="interface in com.l3ax1.factoration.app.repository.users"><span class="type-name-link">RoleRepository</span></a></li>
<li class="circle">com.l3ax1.factoration.app.repository.users.<a href="com/l3ax1/factoration/app/repository/users/UserRepository.html" title="interface in com.l3ax1.factoration.app.repository.users"><span class="type-name-link">UserRepository</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.Repository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.CrudRepository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">com.l3ax1.factoration.app.repository.clients.<a href="com/l3ax1/factoration/app/repository/clients/ClientArchiveRepositpry.html" title="interface in com.l3ax1.factoration.app.repository.clients"><span class="type-name-link">ClientArchiveRepositpry</span></a></li>
<li class="circle">com.l3ax1.factoration.app.repository.clients.<a href="com/l3ax1/factoration/app/repository/clients/ClientRepository.html" title="interface in com.l3ax1.factoration.app.repository.clients"><span class="type-name-link">ClientRepository</span></a>
<ul>
<li class="circle">com.l3ax1.factoration.app.repository.clients.<a href="com/l3ax1/factoration/app/repository/clients/MoraleRepository.html" title="interface in com.l3ax1.factoration.app.repository.clients"><span class="type-name-link">MoraleRepository</span></a></li>
<li class="circle">com.l3ax1.factoration.app.repository.clients.<a href="com/l3ax1/factoration/app/repository/clients/PhysiqueRepository.html" title="interface in com.l3ax1.factoration.app.repository.clients"><span class="type-name-link">PhysiqueRepository</span></a></li>
</ul>
</li>
<li class="circle">com.l3ax1.factoration.app.repository.contrat.<a href="com/l3ax1/factoration/app/repository/contrat/ContratRepository.html" title="interface in com.l3ax1.factoration.app.repository.contrat"><span class="type-name-link">ContratRepository</span></a></li>
<li class="circle">com.l3ax1.factoration.app.repository.factures.<a href="com/l3ax1/factoration/app/repository/factures/FactureRepository.html" title="interface in com.l3ax1.factoration.app.repository.factures"><span class="type-name-link">FactureRepository</span></a></li>
<li class="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,&#8203;ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">com.l3ax1.factoration.app.repository.users.<a href="com/l3ax1/factoration/app/repository/users/RoleRepository.html" title="interface in com.l3ax1.factoration.app.repository.users"><span class="type-name-link">RoleRepository</span></a></li>
<li class="circle">com.l3ax1.factoration.app.repository.users.<a href="com/l3ax1/factoration/app/repository/users/UserRepository.html" title="interface in com.l3ax1.factoration.app.repository.users"><span class="type-name-link">UserRepository</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.l3ax1.factoration.app.repository.produits.<a href="com/l3ax1/factoration/app/repository/produits/ProduitRepository.html" title="interface in com.l3ax1.factoration.app.repository.produits"><span class="type-name-link">ProduitRepository</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li class="circle">com.l3ax1.factoration.app.security.<a href="com/l3ax1/factoration/app/security/CurrentUser.html" title="annotation in com.l3ax1.factoration.app.security"><span class="type-name-link">CurrentUser</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.lang.constant.Constable, java.io.Serializable)
<ul>
<li class="circle">com.l3ax1.factoration.app.Models.users.<a href="com/l3ax1/factoration/app/Models/users/RoleName.html" title="enum in com.l3ax1.factoration.app.Models.users"><span class="type-name-link">RoleName</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
