<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun May 16 11:04:40 CEST 2021 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-16">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;com.l3ax1.factoration.app.exception</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.l3ax1.factoration.app.exception.AppException">
<h3>Class <a href="com/l3ax1/factoration/app/exception/AppException.html" title="class in com.l3ax1.factoration.app.exception">com.l3ax1.factoration.app.exception.AppException</a> extends java.lang.RuntimeException implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.l3ax1.factoration.app.exception.BadRequestException">
<h3>Class <a href="com/l3ax1/factoration/app/exception/BadRequestException.html" title="class in com.l3ax1.factoration.app.exception">com.l3ax1.factoration.app.exception.BadRequestException</a> extends java.lang.RuntimeException implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.l3ax1.factoration.app.exception.ResourceNotFoundException">
<h3>Class <a href="com/l3ax1/factoration/app/exception/ResourceNotFoundException.html" title="class in com.l3ax1.factoration.app.exception">com.l3ax1.factoration.app.exception.ResourceNotFoundException</a> extends java.lang.RuntimeException implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>fieldName</h5>
<pre>java.lang.String fieldName</pre>
</li>
<li class="block-list">
<h5>fieldValue</h5>
<pre>java.lang.Object fieldValue</pre>
</li>
<li class="block-list">
<h5>resourceName</h5>
<pre>java.lang.String resourceName</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;com.l3ax1.factoration.app.excptions</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.l3ax1.factoration.app.excptions.ResourceNotFoundException">
<h3>Class <a href="com/l3ax1/factoration/app/excptions/ResourceNotFoundException.html" title="class in com.l3ax1.factoration.app.excptions">com.l3ax1.factoration.app.excptions.ResourceNotFoundException</a> extends java.lang.RuntimeException implements Serializable</h3>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;com.l3ax1.factoration.app.security</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.l3ax1.factoration.app.security.UserPrincipal">
<h3>Class <a href="com/l3ax1/factoration/app/security/UserPrincipal.html" title="class in com.l3ax1.factoration.app.security">com.l3ax1.factoration.app.security.UserPrincipal</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>authorities</h5>
<pre>java.util.Collection&lt;? extends org.springframework.security.core.GrantedAuthority&gt; authorities</pre>
</li>
<li class="block-list">
<h5>email</h5>
<pre>java.lang.String email</pre>
</li>
<li class="block-list">
<h5>id</h5>
<pre>java.lang.Long id</pre>
</li>
<li class="block-list">
<h5>name</h5>
<pre>java.lang.String name</pre>
</li>
<li class="block-list">
<h5>password</h5>
<pre>java.lang.String password</pre>
</li>
<li class="block-list">
<h5>username</h5>
<pre>java.lang.String username</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
