<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun May 16 11:04:40 CEST 2021 -->
<title>Uses of Class com.l3ax1.factoration.app.Models.clients.Client</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-16">
<meta name="description" content="use: package: com.l3ax1.factoration.app.Models.clients, class: Client">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Client.html" title="class in com.l3ax1.factoration.app.Models.clients">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.l3ax1.factoration.app.Models.clients.Client" class="title">Uses of Class<br>com.l3ax1.factoration.app.Models.clients.Client</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../Client.html" title="class in com.l3ax1.factoration.app.Models.clients">Client</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#com.l3ax1.factoration.app.controllers.clients">com.l3ax1.factoration.app.controllers.clients</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#com.l3ax1.factoration.app.Models.clients">com.l3ax1.factoration.app.Models.clients</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#com.l3ax1.factoration.app.Models.contrat">com.l3ax1.factoration.app.Models.contrat</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#com.l3ax1.factoration.app.Models.factures">com.l3ax1.factoration.app.Models.factures</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#com.l3ax1.factoration.app.services.clients">com.l3ax1.factoration.app.services.clients</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.l3ax1.factoration.app.controllers.clients">
<h2>Uses of <a href="../Client.html" title="class in com.l3ax1.factoration.app.Models.clients">Client</a> in <a href="../../../controllers/clients/package-summary.html">com.l3ax1.factoration.app.controllers.clients</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../controllers/clients/package-summary.html">com.l3ax1.factoration.app.controllers.clients</a> that return types with arguments of type <a href="../Client.html" title="class in com.l3ax1.factoration.app.Models.clients">Client</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>org.springframework.http.ResponseEntity&lt;<a href="../Client.html" title="class in com.l3ax1.factoration.app.Models.clients">Client</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ClientController.</span><code><span class="member-name-link"><a href="../../../controllers/clients/ClientController.html#getClientById(java.lang.Long)">getClientById</a></span>&#8203;(java.lang.Long&nbsp;id)</code></th>
<td class="col-last">
<div class="block">Recuprer le client de labase de donnÃ©es par son ID</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.lang.Iterable&lt;<a href="../Client.html" title="class in com.l3ax1.factoration.app.Models.clients">Client</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ClientController.</span><code><span class="member-name-link"><a href="../../../controllers/clients/ClientController.html#getClients()">getClients</a></span>()</code></th>
<td class="col-last">
<div class="block"><code>GetMapping</code> Cela signifie que les requÃªtes  HTTP de  type  GET Ã  lâ€™URL /clients
 exÃ©cuteront le code de cette mÃ©thode.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>org.springframework.http.ResponseEntity&lt;<a href="../Client.html" title="class in com.l3ax1.factoration.app.Models.clients">Client</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ClientController.</span><code><span class="member-name-link"><a href="../../../controllers/clients/ClientController.html#updateMoraleClient(java.lang.Long,com.l3ax1.factoration.app.Models.clients.Morale)">updateMoraleClient</a></span>&#8203;(java.lang.Long&nbsp;id,
<a href="../Morale.html" title="class in com.l3ax1.factoration.app.Models.clients">Morale</a>&nbsp;clientDetails)</code></th>
<td class="col-last">
<div class="block">modifier les details d'un client</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>org.springframework.http.ResponseEntity&lt;<a href="../Client.html" title="class in com.l3ax1.factoration.app.Models.clients">Client</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ClientController.</span><code><span class="member-name-link"><a href="../../../controllers/clients/ClientController.html#updatePhysiqueClient(java.lang.Long,com.l3ax1.factoration.app.Models.clients.Physique)">updatePhysiqueClient</a></span>&#8203;(java.lang.Long&nbsp;id,
<a href="../Physique.html" title="class in com.l3ax1.factoration.app.Models.clients">Physique</a>&nbsp;clientDetails)</code></th>
<td class="col-last">
<div class="block">Modifier les details d'un clients physique</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="com.l3ax1.factoration.app.Models.clients">
<h2>Uses of <a href="../Client.html" title="class in com.l3ax1.factoration.app.Models.clients">Client</a> in <a href="../package-summary.html">com.l3ax1.factoration.app.Models.clients</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../Client.html" title="class in com.l3ax1.factoration.app.Models.clients">Client</a> in <a href="../package-summary.html">com.l3ax1.factoration.app.Models.clients</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Morale.html" title="class in com.l3ax1.factoration.app.Models.clients">Morale</a></span></code></th>
<td class="col-last">
<div class="block">Morale : Class</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Physique.html" title="class in com.l3ax1.factoration.app.Models.clients">Physique</a></span></code></th>
<td class="col-last">
<div class="block">Physique : Class</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../package-summary.html">com.l3ax1.factoration.app.Models.clients</a> declared as <a href="../Client.html" title="class in com.l3ax1.factoration.app.Models.clients">Client</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../Client.html" title="class in com.l3ax1.factoration.app.Models.clients">Client</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ClientArchive.</span><code><span class="member-name-link"><a href="../ClientArchive.html#client">client</a></span></code></th>
<td class="col-last">
<div class="block">le <a href="../Client.html" title="class in com.l3ax1.factoration.app.Models.clients"><code>Client</code></a> sotckÃ©.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">com.l3ax1.factoration.app.Models.clients</a> with parameters of type <a href="../Client.html" title="class in com.l3ax1.factoration.app.Models.clients">Client</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Client.</span><code><span class="member-name-link"><a href="../Client.html#copy(com.l3ax1.factoration.app.Models.clients.Client)">copy</a></span>&#8203;(<a href="../Client.html" title="class in com.l3ax1.factoration.app.Models.clients">Client</a>&nbsp;client)</code></th>
<td class="col-last">
<div class="block">Copier les details d'un client Ã  un autre</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Morale.</span><code><span class="member-name-link"><a href="../Morale.html#copy(com.l3ax1.factoration.app.Models.clients.Client)">copy</a></span>&#8203;(<a href="../Client.html" title="class in com.l3ax1.factoration.app.Models.clients">Client</a>&nbsp;client)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Physique.</span><code><span class="member-name-link"><a href="../Physique.html#copy(com.l3ax1.factoration.app.Models.clients.Client)">copy</a></span>&#8203;(<a href="../Client.html" title="class in com.l3ax1.factoration.app.Models.clients">Client</a>&nbsp;client)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="com.l3ax1.factoration.app.Models.contrat">
<h2>Uses of <a href="../Client.html" title="class in com.l3ax1.factoration.app.Models.clients">Client</a> in <a href="../../contrat/package-summary.html">com.l3ax1.factoration.app.Models.contrat</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../../contrat/package-summary.html">com.l3ax1.factoration.app.Models.contrat</a> declared as <a href="../Client.html" title="class in com.l3ax1.factoration.app.Models.clients">Client</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../Client.html" title="class in com.l3ax1.factoration.app.Models.clients">Client</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Contrat.</span><code><span class="member-name-link"><a href="../../contrat/Contrat.html#client">client</a></span></code></th>
<td class="col-last">
<div class="block">ClÃ© Ã©trangÃ¨re - chaque client possÃ¨de un contrat.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="com.l3ax1.factoration.app.Models.factures">
<h2>Uses of <a href="../Client.html" title="class in com.l3ax1.factoration.app.Models.clients">Client</a> in <a href="../../factures/package-summary.html">com.l3ax1.factoration.app.Models.factures</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../../factures/package-summary.html">com.l3ax1.factoration.app.Models.factures</a> declared as <a href="../Client.html" title="class in com.l3ax1.factoration.app.Models.clients">Client</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../Client.html" title="class in com.l3ax1.factoration.app.Models.clients">Client</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Facture.</span><code><span class="member-name-link"><a href="../../factures/Facture.html#client">client</a></span></code></th>
<td class="col-last">
<div class="block">ClÃ© Ã©trangÃ¨re - client</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="com.l3ax1.factoration.app.services.clients">
<h2>Uses of <a href="../Client.html" title="class in com.l3ax1.factoration.app.Models.clients">Client</a> in <a href="../../../services/clients/package-summary.html">com.l3ax1.factoration.app.services.clients</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../services/clients/package-summary.html">com.l3ax1.factoration.app.services.clients</a> that return <a href="../Client.html" title="class in com.l3ax1.factoration.app.Models.clients">Client</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Client.html" title="class in com.l3ax1.factoration.app.Models.clients">Client</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ClientService.</span><code><span class="member-name-link"><a href="../../../services/clients/ClientService.html#saveClient(com.l3ax1.factoration.app.Models.clients.Client)">saveClient</a></span>&#8203;(<a href="../Client.html" title="class in com.l3ax1.factoration.app.Models.clients">Client</a>&nbsp;client)</code></th>
<td class="col-last">
<div class="block">Sauvgarder/maj le client dans la base de donnÃ©es</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../services/clients/package-summary.html">com.l3ax1.factoration.app.services.clients</a> that return types with arguments of type <a href="../Client.html" title="class in com.l3ax1.factoration.app.Models.clients">Client</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.Optional&lt;<a href="../Client.html" title="class in com.l3ax1.factoration.app.Models.clients">Client</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ClientService.</span><code><span class="member-name-link"><a href="../../../services/clients/ClientService.html#getClientById(java.lang.Long)">getClientById</a></span>&#8203;(java.lang.Long&nbsp;id)</code></th>
<td class="col-last">
<div class="block">Recuprer un client de la base de donnÃ©es par son id</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.lang.Iterable&lt;<a href="../Client.html" title="class in com.l3ax1.factoration.app.Models.clients">Client</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ClientService.</span><code><span class="member-name-link"><a href="../../../services/clients/ClientService.html#getClients()">getClients</a></span>()</code></th>
<td class="col-last">
<div class="block">recuprer la liste des clients de la base de donnÃ©e</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../services/clients/package-summary.html">com.l3ax1.factoration.app.services.clients</a> with parameters of type <a href="../Client.html" title="class in com.l3ax1.factoration.app.Models.clients">Client</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Client.html" title="class in com.l3ax1.factoration.app.Models.clients">Client</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ClientService.</span><code><span class="member-name-link"><a href="../../../services/clients/ClientService.html#saveClient(com.l3ax1.factoration.app.Models.clients.Client)">saveClient</a></span>&#8203;(<a href="../Client.html" title="class in com.l3ax1.factoration.app.Models.clients">Client</a>&nbsp;client)</code></th>
<td class="col-last">
<div class="block">Sauvgarder/maj le client dans la base de donnÃ©es</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Client.html" title="class in com.l3ax1.factoration.app.Models.clients">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
