<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun May 16 11:04:40 CEST 2021 -->
<title>Uses of Class com.l3ax1.factoration.app.Models.clients.Morale</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-16">
<meta name="description" content="use: package: com.l3ax1.factoration.app.Models.clients, class: Morale">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Morale.html" title="class in com.l3ax1.factoration.app.Models.clients">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.l3ax1.factoration.app.Models.clients.Morale" class="title">Uses of Class<br>com.l3ax1.factoration.app.Models.clients.Morale</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../Morale.html" title="class in com.l3ax1.factoration.app.Models.clients">Morale</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#com.l3ax1.factoration.app.controllers.clients">com.l3ax1.factoration.app.controllers.clients</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#com.l3ax1.factoration.app.services.clients">com.l3ax1.factoration.app.services.clients</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.l3ax1.factoration.app.controllers.clients">
<h2>Uses of <a href="../Morale.html" title="class in com.l3ax1.factoration.app.Models.clients">Morale</a> in <a href="../../../controllers/clients/package-summary.html">com.l3ax1.factoration.app.controllers.clients</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../controllers/clients/package-summary.html">com.l3ax1.factoration.app.controllers.clients</a> that return <a href="../Morale.html" title="class in com.l3ax1.factoration.app.Models.clients">Morale</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Morale.html" title="class in com.l3ax1.factoration.app.Models.clients">Morale</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ClientController.</span><code><span class="member-name-link"><a href="../../../controllers/clients/ClientController.html#createMoraleClient(com.l3ax1.factoration.app.Models.clients.Morale)">createMoraleClient</a></span>&#8203;(<a href="../Morale.html" title="class in com.l3ax1.factoration.app.Models.clients">Morale</a>&nbsp;morale)</code></th>
<td class="col-last">
<div class="block"><code>PostMapping</code> Pour lâ€™envoi de donnÃ©es.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Morale.html" title="class in com.l3ax1.factoration.app.Models.clients">Morale</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ClientController.</span><code><span class="member-name-link"><a href="../../../controllers/clients/ClientController.html#createMoraleClientWithContrat(java.lang.Long,com.l3ax1.factoration.app.Models.clients.Morale)">createMoraleClientWithContrat</a></span>&#8203;(java.lang.Long&nbsp;id,
<a href="../Morale.html" title="class in com.l3ax1.factoration.app.Models.clients">Morale</a>&nbsp;morale)</code></th>
<td class="col-last">
<div class="block">Creer un client morale avec un contrat</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../controllers/clients/package-summary.html">com.l3ax1.factoration.app.controllers.clients</a> with parameters of type <a href="../Morale.html" title="class in com.l3ax1.factoration.app.Models.clients">Morale</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Morale.html" title="class in com.l3ax1.factoration.app.Models.clients">Morale</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ClientController.</span><code><span class="member-name-link"><a href="../../../controllers/clients/ClientController.html#createMoraleClient(com.l3ax1.factoration.app.Models.clients.Morale)">createMoraleClient</a></span>&#8203;(<a href="../Morale.html" title="class in com.l3ax1.factoration.app.Models.clients">Morale</a>&nbsp;morale)</code></th>
<td class="col-last">
<div class="block"><code>PostMapping</code> Pour lâ€™envoi de donnÃ©es.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Morale.html" title="class in com.l3ax1.factoration.app.Models.clients">Morale</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ClientController.</span><code><span class="member-name-link"><a href="../../../controllers/clients/ClientController.html#createMoraleClientWithContrat(java.lang.Long,com.l3ax1.factoration.app.Models.clients.Morale)">createMoraleClientWithContrat</a></span>&#8203;(java.lang.Long&nbsp;id,
<a href="../Morale.html" title="class in com.l3ax1.factoration.app.Models.clients">Morale</a>&nbsp;morale)</code></th>
<td class="col-last">
<div class="block">Creer un client morale avec un contrat</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>org.springframework.http.ResponseEntity&lt;<a href="../Client.html" title="class in com.l3ax1.factoration.app.Models.clients">Client</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ClientController.</span><code><span class="member-name-link"><a href="../../../controllers/clients/ClientController.html#updateMoraleClient(java.lang.Long,com.l3ax1.factoration.app.Models.clients.Morale)">updateMoraleClient</a></span>&#8203;(java.lang.Long&nbsp;id,
<a href="../Morale.html" title="class in com.l3ax1.factoration.app.Models.clients">Morale</a>&nbsp;clientDetails)</code></th>
<td class="col-last">
<div class="block">modifier les details d'un client</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="com.l3ax1.factoration.app.services.clients">
<h2>Uses of <a href="../Morale.html" title="class in com.l3ax1.factoration.app.Models.clients">Morale</a> in <a href="../../../services/clients/package-summary.html">com.l3ax1.factoration.app.services.clients</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../services/clients/package-summary.html">com.l3ax1.factoration.app.services.clients</a> that return <a href="../Morale.html" title="class in com.l3ax1.factoration.app.Models.clients">Morale</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Morale.html" title="class in com.l3ax1.factoration.app.Models.clients">Morale</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ClientService.</span><code><span class="member-name-link"><a href="../../../services/clients/ClientService.html#creatMoraleClient(com.l3ax1.factoration.app.Models.clients.Morale)">creatMoraleClient</a></span>&#8203;(<a href="../Morale.html" title="class in com.l3ax1.factoration.app.Models.clients">Morale</a>&nbsp;moraleClient)</code></th>
<td class="col-last">
<div class="block">CrÃ©er un client Morale et l'ajouter dans la base de donnÃ©es <br/>
 table <strong>clients</strong> le type doit etre "MOR".</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Morale.html" title="class in com.l3ax1.factoration.app.Models.clients">Morale</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ClientService.</span><code><span class="member-name-link"><a href="../../../services/clients/ClientService.html#creatMoraleClientWithContrat(com.l3ax1.factoration.app.Models.clients.Morale,com.l3ax1.factoration.app.Models.contrat.Contrat)">creatMoraleClientWithContrat</a></span>&#8203;(<a href="../Morale.html" title="class in com.l3ax1.factoration.app.Models.clients">Morale</a>&nbsp;moraleClient,
<a href="../../contrat/Contrat.html" title="class in com.l3ax1.factoration.app.Models.contrat">Contrat</a>&nbsp;contrat)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../services/clients/package-summary.html">com.l3ax1.factoration.app.services.clients</a> with parameters of type <a href="../Morale.html" title="class in com.l3ax1.factoration.app.Models.clients">Morale</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Morale.html" title="class in com.l3ax1.factoration.app.Models.clients">Morale</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ClientService.</span><code><span class="member-name-link"><a href="../../../services/clients/ClientService.html#creatMoraleClient(com.l3ax1.factoration.app.Models.clients.Morale)">creatMoraleClient</a></span>&#8203;(<a href="../Morale.html" title="class in com.l3ax1.factoration.app.Models.clients">Morale</a>&nbsp;moraleClient)</code></th>
<td class="col-last">
<div class="block">CrÃ©er un client Morale et l'ajouter dans la base de donnÃ©es <br/>
 table <strong>clients</strong> le type doit etre "MOR".</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Morale.html" title="class in com.l3ax1.factoration.app.Models.clients">Morale</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ClientService.</span><code><span class="member-name-link"><a href="../../../services/clients/ClientService.html#creatMoraleClientWithContrat(com.l3ax1.factoration.app.Models.clients.Morale,com.l3ax1.factoration.app.Models.contrat.Contrat)">creatMoraleClientWithContrat</a></span>&#8203;(<a href="../Morale.html" title="class in com.l3ax1.factoration.app.Models.clients">Morale</a>&nbsp;moraleClient,
<a href="../../contrat/Contrat.html" title="class in com.l3ax1.factoration.app.Models.contrat">Contrat</a>&nbsp;contrat)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Morale.html" title="class in com.l3ax1.factoration.app.Models.clients">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
