<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun May 16 11:04:40 CEST 2021 -->
<title>SecurityConfig</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-16">
<meta name="description" content="declaration: package: com.l3ax1.factoration.app.config, class: SecurityConfig">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SecurityConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.l3ax1.factoration.app.config</a></div>
<h1 title="Class SecurityConfig" class="title">Class SecurityConfig</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter
<div class="inheritance">com.l3ax1.factoration.app.config.SecurityConfig</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>org.springframework.security.config.annotation.SecurityConfigurer&lt;javax.servlet.Filter,&#8203;org.springframework.security.config.annotation.web.builders.WebSecurity&gt;</code>, <code>org.springframework.security.config.annotation.web.WebSecurityConfigurer&lt;org.springframework.security.config.annotation.web.builders.WebSecurity&gt;</code></dd>
</dl>
<hr>
<pre>@Configuration
@EnableWebSecurity
@EnableGlobalMethodSecurity(securedEnabled=true,
                            jsr250Enabled=true,
                            prePostEnabled=true)
public class <span class="type-name-label">SecurityConfig</span>
extends org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter</pre>
<div class="block">Notre classe SecurityConfig implÃ©mente WebSecurityConfigurerAdapter
 et remplace certaines de ses mÃ©thodes pour fournir des configurations
 de sÃ©curitÃ© personnalisÃ©es.
 <p>
 Un adaptateur (Adapter) est une classe qui implÃ©mente une interface spÃ©cifique.
 L'adaptateur fournit gÃ©nÃ©ralement des implÃ©mentations par dÃ©faut utiles (donc pas
 besoin d'implÃ©menter toutes les mÃ©thodes). WebSecurityConfigurerAdapter implÃ©mente
 WebSecurityConfigurer.
 <p>
 WebSecurityConfigurer fournit des configurations de sÃ©curitÃ© par dÃ©faut et permet
 Ã  d'autres classes de l'implÃ©menter et de personnaliser les configurations de sÃ©curitÃ© en
 remplaÃ§ant ses mÃ©thodes.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Leonard NAMOLARU</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>(package private) <a href="../security/CustomUserDetailsService.html" title="class in com.l3ax1.factoration.app.security">CustomUserDetailsService</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#customUserDetailsService">customUserDetailsService</a></span></code></th>
<td class="col-last">
<div class="block">Pour authentifier un utilisateur ou effectuer diverses vÃ©rifications
 basÃ©es sur les rÃ´les, Spring security doit charger les dÃ©tails des utilisateurs.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="../security/JwtAuthenticationEntryPoint.html" title="class in com.l3ax1.factoration.app.security">JwtAuthenticationEntryPoint</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#unauthorizedHandler">unauthorizedHandler</a></span></code></th>
<td class="col-last">
<div class="block">JwtAuthenticationEntryPoint : Cette classe est utilisÃ©e pour renvoyer
 une erreur "401 non autorisÃ©e" aux clients qui tentent d'accÃ©der Ã  une
 ressource protÃ©gÃ©e sans authentification appropriÃ©e.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">SecurityConfig</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>org.springframework.security.authentication.AuthenticationManager</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#authenticationManagerBean()">authenticationManagerBean</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#configure(org.springframework.security.config.annotation.authentication.builders.AuthenticationManagerBuilder)">configure</a></span>&#8203;(org.springframework.security.config.annotation.authentication.builders.AuthenticationManagerBuilder&nbsp;authenticationManagerBuilder)</code></th>
<td class="col-last">
<div class="block">AuthenticationManagerBuilder est utilisÃ© pour crÃ©er une instance de AuthenticationManager
 qui est l'interface principale de Spring Security pour authentifier un utilisateur.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#configure(org.springframework.security.config.annotation.web.builders.HttpSecurity)">configure</a></span>&#8203;(org.springframework.security.config.annotation.web.builders.HttpSecurity&nbsp;http)</code></th>
<td class="col-last">
<div class="block">La mÃ©thode configure() est utilisÃ©e pour dÃ©finir et mettre en place
 des rÃ¨gles de sÃ©curitÃ© globales : quels chemins d'URL doivent Ãªtre sÃ©curisÃ©s
 et lesquels ne doivent pas l'Ãªtre.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="../security/JwtAuthenticationFilter.html" title="class in com.l3ax1.factoration.app.security">JwtAuthenticationFilter</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#jwtAuthenticationFilter()">jwtAuthenticationFilter</a></span>()</code></th>
<td class="col-last">
<div class="block">Nous utilisons JWTAuthenticationFilter pour implÃ©menter un filtre qui :
 (1) Lit le jeton d'authentification JWT Ã  partir de l'en-tÃªte
 (2) Valide le jeton.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>org.springframework.security.crypto.password.PasswordEncoder</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#passwordEncoder()">passwordEncoder</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter">Methods inherited from class&nbsp;org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter</h3>
<code>authenticationManager, configure, getApplicationContext, getHttp, init, setApplicationContext, setAuthenticationConfiguration, setContentNegotationStrategy, setObjectPostProcessor, setTrustResolver, userDetailsService, userDetailsServiceBean</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="customUserDetailsService">
<h3>customUserDetailsService</h3>
<div class="member-signature"><span class="annotations">@Autowired
</span><span class="return-type"><a href="../security/CustomUserDetailsService.html" title="class in com.l3ax1.factoration.app.security">CustomUserDetailsService</a></span>&nbsp;<span class="member-name">customUserDetailsService</span></div>
<div class="block">Pour authentifier un utilisateur ou effectuer diverses vÃ©rifications
 basÃ©es sur les rÃ´les, Spring security doit charger les dÃ©tails des utilisateurs.</div>
</section>
</li>
<li>
<section class="detail" id="unauthorizedHandler">
<h3>unauthorizedHandler</h3>
<div class="member-signature"><span class="annotations">@Autowired
</span><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../security/JwtAuthenticationEntryPoint.html" title="class in com.l3ax1.factoration.app.security">JwtAuthenticationEntryPoint</a></span>&nbsp;<span class="member-name">unauthorizedHandler</span></div>
<div class="block">JwtAuthenticationEntryPoint : Cette classe est utilisÃ©e pour renvoyer
 une erreur "401 non autorisÃ©e" aux clients qui tentent d'accÃ©der Ã  une
 ressource protÃ©gÃ©e sans authentification appropriÃ©e.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>SecurityConfig</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">SecurityConfig</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="jwtAuthenticationFilter()">
<h3>jwtAuthenticationFilter</h3>
<div class="member-signature"><span class="annotations">@Bean
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../security/JwtAuthenticationFilter.html" title="class in com.l3ax1.factoration.app.security">JwtAuthenticationFilter</a></span>&nbsp;<span class="member-name">jwtAuthenticationFilter</span>()</div>
<div class="block">Nous utilisons JWTAuthenticationFilter pour implÃ©menter un filtre qui :
 (1) Lit le jeton d'authentification JWT Ã  partir de l'en-tÃªte
 (2) Valide le jeton.
 (3) Charge les dÃ©tails de l'utilisateur associÃ©s Ã  ce jeton.</div>
</section>
</li>
<li>
<section class="detail" id="configure(org.springframework.security.config.annotation.authentication.builders.AuthenticationManagerBuilder)">
<h3>configure</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">configure</span>&#8203;(<span class="parameters">org.springframework.security.config.annotation.authentication.builders.AuthenticationManagerBuilder&nbsp;authenticationManagerBuilder)</span>
               throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">AuthenticationManagerBuilder est utilisÃ© pour crÃ©er une instance de AuthenticationManager
 qui est l'interface principale de Spring Security pour authentifier un utilisateur.
 <p>
 Dans notre projet, nous avons fourni notre customUserDetailsService et un passwordEncoder
 pour crÃ©er AuthenticationManager.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>configure</code>&nbsp;in class&nbsp;<code>org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter</code></dd>
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="authenticationManagerBean()">
<h3>authenticationManagerBean</h3>
<div class="member-signature"><span class="annotations">@Bean("org.springframework.security.authenticationManager")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.security.authentication.AuthenticationManager</span>&nbsp;<span class="member-name">authenticationManagerBean</span>()
                                                                                            throws <span class="exceptions">java.lang.Exception</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>authenticationManagerBean</code>&nbsp;in class&nbsp;<code>org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter</code></dd>
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="passwordEncoder()">
<h3>passwordEncoder</h3>
<div class="member-signature"><span class="annotations">@Bean
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.security.crypto.password.PasswordEncoder</span>&nbsp;<span class="member-name">passwordEncoder</span>()</div>
</section>
</li>
<li>
<section class="detail" id="configure(org.springframework.security.config.annotation.web.builders.HttpSecurity)">
<h3>configure</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">configure</span>&#8203;(<span class="parameters">org.springframework.security.config.annotation.web.builders.HttpSecurity&nbsp;http)</span>
                  throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">La mÃ©thode configure() est utilisÃ©e pour dÃ©finir et mettre en place
 des rÃ¨gles de sÃ©curitÃ© globales : quels chemins d'URL doivent Ãªtre sÃ©curisÃ©s
 et lesquels ne doivent pas l'Ãªtre. Dans notre fonction, nous autorisons l'accÃ¨s
 aux ressources statiques et Ã  quelques autres API publiques Ã  tout le monde et
 nous limitons l'accÃ¨s aux autres API aux utilisateurs authentifiÃ©s uniquement.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>configure</code>&nbsp;in class&nbsp;<code>org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter</code></dd>
<dt>Parameters:</dt>
<dd><code>http</code> - le HttpSecurity Ã  modifier</dd>
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SecurityConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
