<!DOCTYPE html>
<html>
    <head>
        <title>Covers</title>
        <link rel="stylesheet" type ="text/css" href="./style.css">
        <script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
        <script src="./script.js"></script>
    </head>
    <body>
        <div class="scene">
            <div class="image Part">
                <img src="images/pochette_a.jpg" alt="">
                <div hidden class="textPannel">Album Cover (1)</div>
            </div>
            <div class="image Part">
                <img src="images/pochette_b.jpg" alt="">
                <div hidden class="textPannel">Album Cover (2)</div>
            </div>
            <div class="central Part">
                <img src="images/pochette_c.jpg" alt="">
                <div hidden class="textPannel">Album Cover (3)</div>
            </div>
            <div class="image Part">
                <img src="images/pochette_d.jpg" alt="">
                <div hidden class="textPannel">Album Cover (4)</div>
            </div>
            <div class="image Part">
                <img src="images/pochette_e.jpg" alt="">
                <div hidden class="textPannel">Album Cover (5)</div>
            </div>
        </div>
    </body>
</html>