<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun May 16 11:04:40 CEST 2021 -->
<title>Uses of Class com.l3ax1.factoration.app.Models.contrat.Contrat</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-16">
<meta name="description" content="use: package: com.l3ax1.factoration.app.Models.contrat, class: Contrat">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Contrat.html" title="class in com.l3ax1.factoration.app.Models.contrat">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.l3ax1.factoration.app.Models.contrat.Contrat" class="title">Uses of Class<br>com.l3ax1.factoration.app.Models.contrat.Contrat</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../Contrat.html" title="class in com.l3ax1.factoration.app.Models.contrat">Contrat</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#com.l3ax1.factoration.app.controllers.clients">com.l3ax1.factoration.app.controllers.clients</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#com.l3ax1.factoration.app.controllers.contrat">com.l3ax1.factoration.app.controllers.contrat</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#com.l3ax1.factoration.app.Models.clients">com.l3ax1.factoration.app.Models.clients</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#com.l3ax1.factoration.app.repository.clients">com.l3ax1.factoration.app.repository.clients</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#com.l3ax1.factoration.app.services.clients">com.l3ax1.factoration.app.services.clients</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#com.l3ax1.factoration.app.services.contrat">com.l3ax1.factoration.app.services.contrat</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.l3ax1.factoration.app.controllers.clients">
<h2>Uses of <a href="../Contrat.html" title="class in com.l3ax1.factoration.app.Models.contrat">Contrat</a> in <a href="../../../controllers/clients/package-summary.html">com.l3ax1.factoration.app.controllers.clients</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../controllers/clients/package-summary.html">com.l3ax1.factoration.app.controllers.clients</a> that return types with arguments of type <a href="../Contrat.html" title="class in com.l3ax1.factoration.app.Models.contrat">Contrat</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Contrat.html" title="class in com.l3ax1.factoration.app.Models.contrat">Contrat</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ClientController.</span><code><span class="member-name-link"><a href="../../../controllers/clients/ClientController.html#getClientContratsById(java.lang.Long)">getClientContratsById</a></span>&#8203;(java.lang.Long&nbsp;id)</code></th>
<td class="col-last">
<div class="block">Recuprer les contrats d'un clients.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="com.l3ax1.factoration.app.controllers.contrat">
<h2>Uses of <a href="../Contrat.html" title="class in com.l3ax1.factoration.app.Models.contrat">Contrat</a> in <a href="../../../controllers/contrat/package-summary.html">com.l3ax1.factoration.app.controllers.contrat</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../controllers/contrat/package-summary.html">com.l3ax1.factoration.app.controllers.contrat</a> that return <a href="../Contrat.html" title="class in com.l3ax1.factoration.app.Models.contrat">Contrat</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Contrat.html" title="class in com.l3ax1.factoration.app.Models.contrat">Contrat</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ContratController.</span><code><span class="member-name-link"><a href="../../../controllers/contrat/ContratController.html#createContrat(java.lang.Long,com.l3ax1.factoration.app.Models.contrat.Contrat)">createContrat</a></span>&#8203;(java.lang.Long&nbsp;id,
<a href="../Contrat.html" title="class in com.l3ax1.factoration.app.Models.contrat">Contrat</a>&nbsp;contrat)</code></th>
<td class="col-last">
<div class="block">Creer un Contrat et l'ajouter dans la base de donnÃ©es</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../controllers/contrat/package-summary.html">com.l3ax1.factoration.app.controllers.contrat</a> that return types with arguments of type <a href="../Contrat.html" title="class in com.l3ax1.factoration.app.Models.contrat">Contrat</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.lang.Iterable&lt;<a href="../Contrat.html" title="class in com.l3ax1.factoration.app.Models.contrat">Contrat</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ContratController.</span><code><span class="member-name-link"><a href="../../../controllers/contrat/ContratController.html#getContrats()">getContrats</a></span>()</code></th>
<td class="col-last">
<div class="block">Recuperer la list de Contrat de la base de donnÃ©es.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../controllers/contrat/package-summary.html">com.l3ax1.factoration.app.controllers.contrat</a> with parameters of type <a href="../Contrat.html" title="class in com.l3ax1.factoration.app.Models.contrat">Contrat</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Contrat.html" title="class in com.l3ax1.factoration.app.Models.contrat">Contrat</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ContratController.</span><code><span class="member-name-link"><a href="../../../controllers/contrat/ContratController.html#createContrat(java.lang.Long,com.l3ax1.factoration.app.Models.contrat.Contrat)">createContrat</a></span>&#8203;(java.lang.Long&nbsp;id,
<a href="../Contrat.html" title="class in com.l3ax1.factoration.app.Models.contrat">Contrat</a>&nbsp;contrat)</code></th>
<td class="col-last">
<div class="block">Creer un Contrat et l'ajouter dans la base de donnÃ©es</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="com.l3ax1.factoration.app.Models.clients">
<h2>Uses of <a href="../Contrat.html" title="class in com.l3ax1.factoration.app.Models.contrat">Contrat</a> in <a href="../../clients/package-summary.html">com.l3ax1.factoration.app.Models.clients</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../../clients/package-summary.html">com.l3ax1.factoration.app.Models.clients</a> with type parameters of type <a href="../Contrat.html" title="class in com.l3ax1.factoration.app.Models.contrat">Contrat</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private java.util.List&lt;<a href="../Contrat.html" title="class in com.l3ax1.factoration.app.Models.contrat">Contrat</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Client.</span><code><span class="member-name-link"><a href="../../clients/Client.html#contrats">contrats</a></span></code></th>
<td class="col-last">
<div class="block">La liste des contrats.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="com.l3ax1.factoration.app.repository.clients">
<h2>Uses of <a href="../Contrat.html" title="class in com.l3ax1.factoration.app.Models.contrat">Contrat</a> in <a href="../../../repository/clients/package-summary.html">com.l3ax1.factoration.app.repository.clients</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../repository/clients/package-summary.html">com.l3ax1.factoration.app.repository.clients</a> that return types with arguments of type <a href="../Contrat.html" title="class in com.l3ax1.factoration.app.Models.contrat">Contrat</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Contrat.html" title="class in com.l3ax1.factoration.app.Models.contrat">Contrat</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ClientRepository.</span><code><span class="member-name-link"><a href="../../../repository/clients/ClientRepository.html#getContratList(java.lang.Long)">getContratList</a></span>&#8203;(java.lang.Long&nbsp;id)</code></th>
<td class="col-last">
<div class="block">Recuperer la liste des contrats d'un client</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="com.l3ax1.factoration.app.services.clients">
<h2>Uses of <a href="../Contrat.html" title="class in com.l3ax1.factoration.app.Models.contrat">Contrat</a> in <a href="../../../services/clients/package-summary.html">com.l3ax1.factoration.app.services.clients</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../services/clients/package-summary.html">com.l3ax1.factoration.app.services.clients</a> that return types with arguments of type <a href="../Contrat.html" title="class in com.l3ax1.factoration.app.Models.contrat">Contrat</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Contrat.html" title="class in com.l3ax1.factoration.app.Models.contrat">Contrat</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ClientService.</span><code><span class="member-name-link"><a href="../../../services/clients/ClientService.html#getClientContratsById(java.lang.Long)">getClientContratsById</a></span>&#8203;(java.lang.Long&nbsp;id)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../services/clients/package-summary.html">com.l3ax1.factoration.app.services.clients</a> with parameters of type <a href="../Contrat.html" title="class in com.l3ax1.factoration.app.Models.contrat">Contrat</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../../clients/Physique.html" title="class in com.l3ax1.factoration.app.Models.clients">Physique</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ClientService.</span><code><span class="member-name-link"><a href="../../../services/clients/ClientService.html#createPhysiqueClientWithContrat(com.l3ax1.factoration.app.Models.clients.Physique,com.l3ax1.factoration.app.Models.contrat.Contrat)">createPhysiqueClientWithContrat</a></span>&#8203;(<a href="../../clients/Physique.html" title="class in com.l3ax1.factoration.app.Models.clients">Physique</a>&nbsp;physiqueClient,
<a href="../Contrat.html" title="class in com.l3ax1.factoration.app.Models.contrat">Contrat</a>&nbsp;contrat)</code></th>
<td class="col-last">
<div class="block">CrÃ©er un client Phusique et l'ajouter dans la base des donnÃ©es</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../../clients/Morale.html" title="class in com.l3ax1.factoration.app.Models.clients">Morale</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ClientService.</span><code><span class="member-name-link"><a href="../../../services/clients/ClientService.html#creatMoraleClientWithContrat(com.l3ax1.factoration.app.Models.clients.Morale,com.l3ax1.factoration.app.Models.contrat.Contrat)">creatMoraleClientWithContrat</a></span>&#8203;(<a href="../../clients/Morale.html" title="class in com.l3ax1.factoration.app.Models.clients">Morale</a>&nbsp;moraleClient,
<a href="../Contrat.html" title="class in com.l3ax1.factoration.app.Models.contrat">Contrat</a>&nbsp;contrat)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="com.l3ax1.factoration.app.services.contrat">
<h2>Uses of <a href="../Contrat.html" title="class in com.l3ax1.factoration.app.Models.contrat">Contrat</a> in <a href="../../../services/contrat/package-summary.html">com.l3ax1.factoration.app.services.contrat</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../services/contrat/package-summary.html">com.l3ax1.factoration.app.services.contrat</a> that return <a href="../Contrat.html" title="class in com.l3ax1.factoration.app.Models.contrat">Contrat</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Contrat.html" title="class in com.l3ax1.factoration.app.Models.contrat">Contrat</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ContratService.</span><code><span class="member-name-link"><a href="../../../services/contrat/ContratService.html#createContrat(com.l3ax1.factoration.app.Models.contrat.Contrat,java.lang.Long)">createContrat</a></span>&#8203;(<a href="../Contrat.html" title="class in com.l3ax1.factoration.app.Models.contrat">Contrat</a>&nbsp;contrat,
java.lang.Long&nbsp;idClient)</code></th>
<td class="col-last">
<div class="block">Ajouter un contrat Ã  la base de donnÃ©es</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Contrat.html" title="class in com.l3ax1.factoration.app.Models.contrat">Contrat</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ContratService.</span><code><span class="member-name-link"><a href="../../../services/contrat/ContratService.html#saveContrat(com.l3ax1.factoration.app.Models.contrat.Contrat)">saveContrat</a></span>&#8203;(<a href="../Contrat.html" title="class in com.l3ax1.factoration.app.Models.contrat">Contrat</a>&nbsp;contrat)</code></th>
<td class="col-last">
<div class="block">sauvegarder un contrat.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../services/contrat/package-summary.html">com.l3ax1.factoration.app.services.contrat</a> that return types with arguments of type <a href="../Contrat.html" title="class in com.l3ax1.factoration.app.Models.contrat">Contrat</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.Optional&lt;<a href="../Contrat.html" title="class in com.l3ax1.factoration.app.Models.contrat">Contrat</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ContratService.</span><code><span class="member-name-link"><a href="../../../services/contrat/ContratService.html#findContratById(java.lang.Long)">findContratById</a></span>&#8203;(java.lang.Long&nbsp;id)</code></th>
<td class="col-last">
<div class="block">RÃ©cupÃ©rer un contrat de la base de donnÃ©es avec son Id</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.lang.Iterable&lt;<a href="../Contrat.html" title="class in com.l3ax1.factoration.app.Models.contrat">Contrat</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ContratService.</span><code><span class="member-name-link"><a href="../../../services/contrat/ContratService.html#getContrats()">getContrats</a></span>()</code></th>
<td class="col-last">
<div class="block">RÃ©cupÃ©rer la liste des contrats de la base de donnÃ©es.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../services/contrat/package-summary.html">com.l3ax1.factoration.app.services.contrat</a> with parameters of type <a href="../Contrat.html" title="class in com.l3ax1.factoration.app.Models.contrat">Contrat</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Contrat.html" title="class in com.l3ax1.factoration.app.Models.contrat">Contrat</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ContratService.</span><code><span class="member-name-link"><a href="../../../services/contrat/ContratService.html#createContrat(com.l3ax1.factoration.app.Models.contrat.Contrat,java.lang.Long)">createContrat</a></span>&#8203;(<a href="../Contrat.html" title="class in com.l3ax1.factoration.app.Models.contrat">Contrat</a>&nbsp;contrat,
java.lang.Long&nbsp;idClient)</code></th>
<td class="col-last">
<div class="block">Ajouter un contrat Ã  la base de donnÃ©es</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ContratService.</span><code><span class="member-name-link"><a href="../../../services/contrat/ContratService.html#deleteContrat(com.l3ax1.factoration.app.Models.contrat.Contrat)">deleteContrat</a></span>&#8203;(<a href="../Contrat.html" title="class in com.l3ax1.factoration.app.Models.contrat">Contrat</a>&nbsp;contrat)</code></th>
<td class="col-last">
<div class="block">Supprimer un contrat de la base de donnÃ©es.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../Contrat.html" title="class in com.l3ax1.factoration.app.Models.contrat">Contrat</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ContratService.</span><code><span class="member-name-link"><a href="../../../services/contrat/ContratService.html#saveContrat(com.l3ax1.factoration.app.Models.contrat.Contrat)">saveContrat</a></span>&#8203;(<a href="../Contrat.html" title="class in com.l3ax1.factoration.app.Models.contrat">Contrat</a>&nbsp;contrat)</code></th>
<td class="col-last">
<div class="block">sauvegarder un contrat.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Contrat.html" title="class in com.l3ax1.factoration.app.Models.contrat">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
