* {
    box-sizing: border-box;
}

.detail-container {
    display: flex;
    flex-direction: column;
    margin-left: 10%;
    margin-bottom: 100px;
}

.detail-container h2 {
    margin-left: 10%;
}


.detail-container h4 {
    display: flex;
    margin-top: 50px;
    margin-left: 15%;
    font-size: 20px;
    color: #063533;
    align-items: center;
}

.detail-container h4 img {
    margin-right: 20px;
}



.details-info-container {
    display: flex;
    margin: 0 15%;
    flex-direction: column;
    justify-content: center;
    background: #ffffff;
    padding: 10px;
    border: 4px solid #72a4a7;
    box-shadow: 10px 10px 10px #60ac9c;
}

.details-info-container ul {
    padding: 0;
    margin-top: 0;
}

.details-info-item {
    list-style: none;
    margin: 10px;
    padding: 10px 10px 10px 40px;
    background: #E7E8E5;
    border-radius: 5px;
}


.btn-edit-details {
    background: none;
    border: none;
    color: #1abc9c;
    font-size: 15px;
    align-self: flex-end;
}

.form-edit-client {
    position: absolute;
    left: 50%;
    margin-left: -400px;
    margin-top: 100px;
    width: 800px;
    background: white;
    border-radius: 5px;
    padding: 30px;
}

.edit-input {
    font-family: 'Montserrat', sans-serif;
    height: 35px;
    width: 100%;
    background: #eeeeee;
    border-radius: 5px;
    border: none;
    font-size: 16px;
    padding-left: 20px;
}

.contrats-list-container {
        margin: 40px 15%;
}

.contrat-row:hover {
    background: #ceeaf5;
}
.contrat-row td {
    margin: 0;
    padding: 20px;
    border-bottom: 4px solid #3fd1e3;
}

.add-logo {
    height: 30px;
    width: 30px;
}
.empty-contrat-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 25%;
    background: #dfdff6;
    color: #e53232;
    font-weight: bold;
    font-size: 25px;
    padding: 25px;
}

.empty-contrat-container button {

    margin-top: 20px;
    background: #43cfdd;
    border: none;
    color: white;
    width: 40px;
    font-size: 35px;
    font-weight: bold;
    border-radius: 100px;
}

.clients-list-container {
    text-align: center;
    margin: 0 15%;
}
.clients-list-container td{
    margin: 0;
    padding: 15px 0;
    border-bottom: 4px solid #3fd1e3;
}
.clients-list-container tr:hover {
    background: #ceeaf5;
}

.td-etat-ok {
    padding: 5px 10px;
    background: #38bc1a;
    color: white;
}

.td-etat-echec {
    width: 10px;
    padding: 5px 10px;
    background: #d20e0e;
    color: white;
}