<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.multidimensional.MultidimensionalDesign>
   <object objectType="Level" objectID="1B88F155-0FC3-F317-4371-E5A2255030DD" name="annee" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.multidimensional.Level" propertyParentId="9E031FD5-C5B9-CAFE-FA41-8BFF24ED3575" propertySourceId="" propertyTargetId=""/>
   <object objectType="Level" objectID="4F6CF546-984E-241A-3E39-2148891C9CC5" name="categorie" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.multidimensional.Level" propertyParentId="9E031FD5-C5B9-CAFE-FA41-8BFF24ED3575" propertySourceId="" propertyTargetId=""/>
   <object objectType="Level" objectID="062D896C-70D7-A716-2418-A1ADFDA0ED4D" name="client" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.multidimensional.Level" propertyParentId="9E031FD5-C5B9-CAFE-FA41-8BFF24ED3575" propertySourceId="" propertyTargetId=""/>
   <object objectType="Level" objectID="EB882D58-35AD-2417-E9A6-4F20D39C1D4A" name="mois" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.multidimensional.Level" propertyParentId="9E031FD5-C5B9-CAFE-FA41-8BFF24ED3575" propertySourceId="" propertyTargetId=""/>
   <object objectType="Level" objectID="EB0AE99A-7E36-FC47-A7A4-2CBAB530A1E0" name="produit" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.multidimensional.Level" propertyParentId="9E031FD5-C5B9-CAFE-FA41-8BFF24ED3575" propertySourceId="" propertyTargetId=""/>
   <object objectType="Level" objectID="60EE064A-D4E9-58DB-3076-516B6F1BCCE0" name="semaine" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.multidimensional.Level" propertyParentId="9E031FD5-C5B9-CAFE-FA41-8BFF24ED3575" propertySourceId="" propertyTargetId=""/>
   <object objectType="Dimension" objectID="39F7F82B-1FCA-DCEB-45CA-C972613F155C" name="cilent" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.multidimensional.Dimension" propertyParentId="9E031FD5-C5B9-CAFE-FA41-8BFF24ED3575" propertySourceId="" propertyTargetId=""/>
   <object objectType="Dimension" objectID="A43FA13E-4F77-CE40-7F86-209B6A6380FB" name="produit" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.multidimensional.Dimension" propertyParentId="9E031FD5-C5B9-CAFE-FA41-8BFF24ED3575" propertySourceId="" propertyTargetId=""/>
   <object objectType="Dimension" objectID="B604C72B-9B9B-6FC4-EE9C-25489CA01E96" name="temps" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.multidimensional.Dimension" propertyParentId="9E031FD5-C5B9-CAFE-FA41-8BFF24ED3575" propertySourceId="" propertyTargetId=""/>
   <object objectType="Cube" objectID="5EB98A78-D84A-BAD3-FFDF-2EBB2F5BC731" name="ventes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.multidimensional.Cube" propertyParentId="9E031FD5-C5B9-CAFE-FA41-8BFF24ED3575" propertySourceId="" propertyTargetId=""/>
   <object objectType="RollupLink" objectID="48D8F431-A5CC-90C0-5E8E-F53EB5D06705" name="RollupLink_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.multidimensional.RollupLink" propertyParentId="9E031FD5-C5B9-CAFE-FA41-8BFF24ED3575" propertySourceId="" propertyTargetId=""/>
   <object objectType="RollupLink" objectID="ECBA148E-E30B-A889-95B8-6944D336FF52" name="RollupLink_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.multidimensional.RollupLink" propertyParentId="9E031FD5-C5B9-CAFE-FA41-8BFF24ED3575" propertySourceId="" propertyTargetId=""/>
   <object objectType="RollupLink" objectID="1F8B9184-0592-ABC5-7CB2-C73130DB067F" name="RollupLink_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.multidimensional.RollupLink" propertyParentId="9E031FD5-C5B9-CAFE-FA41-8BFF24ED3575" propertySourceId="" propertyTargetId=""/>
   <object objectType="RollupLink" objectID="B95A4326-C43E-54B7-672B-084C79152B7B" name="RollupLink_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.multidimensional.RollupLink" propertyParentId="9E031FD5-C5B9-CAFE-FA41-8BFF24ED3575" propertySourceId="" propertyTargetId=""/>
   <object objectType="RollupLink" objectID="8E4A3978-AE20-6587-1348-0A8E3CA12EF4" name="RollupLink_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.multidimensional.RollupLink" propertyParentId="9E031FD5-C5B9-CAFE-FA41-8BFF24ED3575" propertySourceId="" propertyTargetId=""/>
   <object objectType="RollupLink" objectID="22D29C07-92E9-E703-EA03-FE90F9466152" name="RollupLink_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.multidimensional.RollupLink" propertyParentId="9E031FD5-C5B9-CAFE-FA41-8BFF24ED3575" propertySourceId="" propertyTargetId=""/>
   <object objectType="RollupLink" objectID="F9B54339-4C6C-AD40-4DD1-40255F206E0B" name="RollupLink_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.multidimensional.RollupLink" propertyParentId="9E031FD5-C5B9-CAFE-FA41-8BFF24ED3575" propertySourceId="" propertyTargetId=""/>
   <object objectType="RollupLink" objectID="2BBBF8ED-1C7A-467F-1BCB-7BE42F03F521" name="RollupLink_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.multidimensional.RollupLink" propertyParentId="9E031FD5-C5B9-CAFE-FA41-8BFF24ED3575" propertySourceId="" propertyTargetId=""/>
   <object objectType="RollupLink" objectID="3CAD6A6A-1CBC-0F8E-75A3-1D6BE27107E9" name="RollupLink_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.multidimensional.RollupLink" propertyParentId="9E031FD5-C5B9-CAFE-FA41-8BFF24ED3575" propertySourceId="" propertyTargetId=""/>
   <object objectType="Hierarchy" objectID="FE904966-C17C-9E22-1815-8815C5078B5F" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.multidimensional.Hierarchy" propertyParentId="9E031FD5-C5B9-CAFE-FA41-8BFF24ED3575" propertySourceId="" propertyTargetId=""/>
   <object objectType="Hierarchy" objectID="6FFA0B34-937F-BC0B-A1F7-469377136ADA" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.multidimensional.Hierarchy" propertyParentId="9E031FD5-C5B9-CAFE-FA41-8BFF24ED3575" propertySourceId="" propertyTargetId=""/>
   <object objectType="Hierarchy" objectID="A8352343-A80E-4B2C-EFC4-C14B230EA11D" name="Hierarchy_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.multidimensional.Hierarchy" propertyParentId="9E031FD5-C5B9-CAFE-FA41-8BFF24ED3575" propertySourceId="" propertyTargetId=""/>
   <object objectType="Hierarchy" objectID="1AF1232C-A682-E3D9-0674-17F6E8F9D3B4" name="Hierarchy_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.multidimensional.Hierarchy" propertyParentId="9E031FD5-C5B9-CAFE-FA41-8BFF24ED3575" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.multidimensional.MultidimensionalDesign>
