/*
 * InscriptionLoginStyle.css
 * Projet : Groupe L3AX1 - Projets Tutor�s 2020 - 2021, Licence informatique - Universit� de Paris.
 */
 .icon {
     display: flex;
     margin: 0px auto;
     padding-top: 100px;
     width: 8%;
}
.back-container {
    display: flex;
    /**/
    width: 480px;
    min-height: 550px;
    margin: 0 auto;
    justify-content: center;
    padding: 35px;
    box-shadow: 0px 15px 30px -10px #39444f;
    flex-direction: column;
    background: white;
    border-radius: 5px;
}
.back-container h3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 30px;
    color: #39444F;
    margin: 0 auto;
    padding-bottom: 50px;
    text-align: center;
}
.login-form {
    display: flex;
    flex-direction: column;
    background-color: white;
}
.login-form input {
    font-family: 'Montserrat', sans-serif;
    margin: 15px 10px 15px 10px;
    padding: 10px;
    font-size: 17px;
    border-radius: 4px;
    border: none;
    background-color: rgba(57, 68, 79, 0.1);
    height: 35px;
    outline: none;
}
.login-form input:focus,  .login-form input:valid{
    border-bottom: 3px solid #00C2CB;
}
.btn-cont {
    font-family: 'Montserrat', sans-serif;
    align-self: center;
    background: #00C2CB;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 18px;
    width:  180px;
    height: 55px;
    margin: 0 auto;
    display: block;
    outline: none;
}
.btn-cont[disabled] {
    background-color: #F1F4F8;
    color:   #999999;
}
.btn-cont[disabled]:hover {
    border: none;
}
a{
	text-decoration: none;
}
.btn-forget {
    font-family: 'Montserrat', sans-serif;
    border: none;
    background-color: white;
    align-self: flex-end;
    outline: none;
}
.btn-forget:hover{
    color:#00C2CB;
}
.login-form input{
	width: 90% !important;
}

.signup-form input {
    margin-bottom: 12px;
}
/* Messages d'erreur sur la page d'inscription */
#name-error, #username-error,#email-error, #password-error{
	font-size: 12px;
	color :   red;
	font-weight: bold;
	margin: 15px 10px 15px 10px;
}

#inscription-link, #login-link {
    text-align: center;
    color: #44c3cb;
    display: block;
    font-weight: bold;
}