<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun May 16 11:04:40 CEST 2021 -->
<title>com.l3ax1.factoration.app.payload</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-16">
<meta name="description" content="declaration: package: com.l3ax1.factoration.app.payload">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.l3ax1.factoration.app.payload</h1>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="ApiResponse.html" title="class in com.l3ax1.factoration.app.payload">ApiResponse</a></th>
<td class="col-last">
<div class="block">ApiResponse : RÃ©pondre Ã  une demande (demande d'ajout d'un nouvel utilisateur par exemple)
 (Nous devons dÃ©finir la demande et la rÃ©ponse que les API utiliseront).</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="JwtAuthenticationResponse.html" title="class in com.l3ax1.factoration.app.payload">JwtAuthenticationResponse</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="LoginRequest.html" title="class in com.l3ax1.factoration.app.payload">LoginRequest</a></th>
<td class="col-last">
<div class="block">LoginRequest : Demande de connexion.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="PagedResponse.html" title="class in com.l3ax1.factoration.app.payload">PagedResponse</a>&lt;T&gt;</th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="SignUpRequest.html" title="class in com.l3ax1.factoration.app.payload">SignUpRequest</a></th>
<td class="col-last">
<div class="block">SignUpRequest : Demande d'ajout d'un nouvel utilisateur.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="UserIdentityAvailability.html" title="class in com.l3ax1.factoration.app.payload">UserIdentityAvailability</a></th>
<td class="col-last">
<div class="block">Un objet dont chaque instance reprÃ©sente une rÃ©ponse Ã  une question
 si un nom d'utilisateur est disponible pour l'enregistrement 
 ou si un e-mail est disponible pour l'enregistrement.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="UserProfile.html" title="class in com.l3ax1.factoration.app.payload">UserProfile</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="UserSummary.html" title="class in com.l3ax1.factoration.app.payload">UserSummary</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
