<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun May 16 11:04:40 CEST 2021 -->
<title>com.l3ax1.factoration.app.payload Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-16">
<meta name="description" content="tree: package: com.l3ax1.factoration.app.payload">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package com.l3ax1.factoration.app.payload</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">com.l3ax1.factoration.app.payload.<a href="ApiResponse.html" title="class in com.l3ax1.factoration.app.payload"><span class="type-name-link">ApiResponse</span></a></li>
<li class="circle">com.l3ax1.factoration.app.payload.<a href="JwtAuthenticationResponse.html" title="class in com.l3ax1.factoration.app.payload"><span class="type-name-link">JwtAuthenticationResponse</span></a></li>
<li class="circle">com.l3ax1.factoration.app.payload.<a href="LoginRequest.html" title="class in com.l3ax1.factoration.app.payload"><span class="type-name-link">LoginRequest</span></a></li>
<li class="circle">com.l3ax1.factoration.app.payload.<a href="PagedResponse.html" title="class in com.l3ax1.factoration.app.payload"><span class="type-name-link">PagedResponse</span></a>&lt;T&gt;</li>
<li class="circle">com.l3ax1.factoration.app.payload.<a href="SignUpRequest.html" title="class in com.l3ax1.factoration.app.payload"><span class="type-name-link">SignUpRequest</span></a></li>
<li class="circle">com.l3ax1.factoration.app.payload.<a href="UserIdentityAvailability.html" title="class in com.l3ax1.factoration.app.payload"><span class="type-name-link">UserIdentityAvailability</span></a></li>
<li class="circle">com.l3ax1.factoration.app.payload.<a href="UserProfile.html" title="class in com.l3ax1.factoration.app.payload"><span class="type-name-link">UserProfile</span></a></li>
<li class="circle">com.l3ax1.factoration.app.payload.<a href="UserSummary.html" title="class in com.l3ax1.factoration.app.payload"><span class="type-name-link">UserSummary</span></a></li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
