<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun May 16 11:04:40 CEST 2021 -->
<title>SignUpRequest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-16">
<meta name="description" content="declaration: package: com.l3ax1.factoration.app.payload, class: SignUpRequest">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SignUpRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.l3ax1.factoration.app.payload</a></div>
<h1 title="Class SignUpRequest" class="title">Class SignUpRequest</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.l3ax1.factoration.app.payload.SignUpRequest</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">SignUpRequest</span>
extends java.lang.Object</pre>
<div class="block">SignUpRequest : Demande d'ajout d'un nouvel utilisateur.
 (Nous devons dÃ©finir la demande et la rÃ©ponse que les API utiliseront).
 
 
 Exemple d'une demande :
 
        {
        "name": "Leonard NAMOLARU",
        "username":"Leonard",
        "email":"leonard.namolaru@etu.u-paris.fr",
        "password":"Secret"
        }</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Leonard NAMOLARU</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private @NotBlank @Size(max=40) @Email java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#email">email</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private @NotBlank @Size(min=4,max=40) java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#name">name</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private @NotBlank @Size(min=6,max=20) java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#password">password</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private @NotBlank @Size(min=3,max=15) java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#username">username</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">SignUpRequest</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEmail()">getEmail</a></span>()</code></th>
<td class="col-last">
<div class="block">La fonction renvoie la valeur actuelle de l'adresse Ã©lectronique de l'utilisateur.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getName()">getName</a></span>()</code></th>
<td class="col-last">
<div class="block">La fonction renvoie la valeur actuelle du nom et prÃ©nom de l'utilisateur.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPassword()">getPassword</a></span>()</code></th>
<td class="col-last">
<div class="block">La fonction renvoie la valeur actuelle du mot de passe de l'utilisateur.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getUsername()">getUsername</a></span>()</code></th>
<td class="col-last">
<div class="block">La fonction renvoie la valeur actuelle du nom d'utilisateur</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setEmail(java.lang.String)">setEmail</a></span>&#8203;(java.lang.String&nbsp;email)</code></th>
<td class="col-last">
<div class="block">La fonction permet de dÃ©terminer ou de mettre Ã  jour la valeur actuelle de l'adresse Ã©lectronique de l'utilisateur.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setName(java.lang.String)">setName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">La fonction permet de dÃ©terminer ou de mettre Ã  jour la valeur actuelle du nom et prÃ©nom de l'utilisateur.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPassword(java.lang.String)">setPassword</a></span>&#8203;(java.lang.String&nbsp;password)</code></th>
<td class="col-last">
<div class="block">La fonction permet de dÃ©terminer ou de mettre Ã  jour la valeur actuelle du mot de passe de l'utilisateur.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setUsername(java.lang.String)">setUsername</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="col-last">
<div class="block">La fonction permet de dÃ©terminer ou de mettre Ã  jour la valeur actuelle du nom d'utilisateur (pour une future connexion au site).</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="name">
<h3>name</h3>
<div class="member-signature"><span class="annotations">@NotBlank
@Size(min=4,
      max=40)
</span><span class="modifiers">private</span>&nbsp;<span class="return-type">@NotBlank @Size(min=4,max=40) java.lang.String</span>&nbsp;<span class="member-name">name</span></div>
</section>
</li>
<li>
<section class="detail" id="username">
<h3>username</h3>
<div class="member-signature"><span class="annotations">@NotBlank
@Size(min=3,
      max=15)
</span><span class="modifiers">private</span>&nbsp;<span class="return-type">@NotBlank @Size(min=3,max=15) java.lang.String</span>&nbsp;<span class="member-name">username</span></div>
</section>
</li>
<li>
<section class="detail" id="email">
<h3>email</h3>
<div class="member-signature"><span class="annotations">@NotBlank
@Size(max=40)
@Email
</span><span class="modifiers">private</span>&nbsp;<span class="return-type">@NotBlank @Size(max=40) @Email java.lang.String</span>&nbsp;<span class="member-name">email</span></div>
</section>
</li>
<li>
<section class="detail" id="password">
<h3>password</h3>
<div class="member-signature"><span class="annotations">@NotBlank
@Size(min=6,
      max=20)
</span><span class="modifiers">private</span>&nbsp;<span class="return-type">@NotBlank @Size(min=6,max=20) java.lang.String</span>&nbsp;<span class="member-name">password</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>SignUpRequest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">SignUpRequest</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getName</span>()</div>
<div class="block">La fonction renvoie la valeur actuelle du nom et prÃ©nom de l'utilisateur.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Nom et prÃ©nom de l'utilisateur.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setName(java.lang.String)">
<h3>setName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setName</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span></div>
<div class="block">La fonction permet de dÃ©terminer ou de mettre Ã  jour la valeur actuelle du nom et prÃ©nom de l'utilisateur.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - Nom et prÃ©nom de l'utilisateur.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUsername()">
<h3>getUsername</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getUsername</span>()</div>
<div class="block">La fonction renvoie la valeur actuelle du nom d'utilisateur</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Nom d'utilisateur (pour une future connexion au site)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setUsername(java.lang.String)">
<h3>setUsername</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setUsername</span>&#8203;(<span class="parameters">java.lang.String&nbsp;username)</span></div>
<div class="block">La fonction permet de dÃ©terminer ou de mettre Ã  jour la valeur actuelle du nom d'utilisateur (pour une future connexion au site).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>username</code> - Nom d'utilisateur (pour une future connexion au site)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEmail()">
<h3>getEmail</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getEmail</span>()</div>
<div class="block">La fonction renvoie la valeur actuelle de l'adresse Ã©lectronique de l'utilisateur.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Adresse Ã©lectronique</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEmail(java.lang.String)">
<h3>setEmail</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setEmail</span>&#8203;(<span class="parameters">java.lang.String&nbsp;email)</span></div>
<div class="block">La fonction permet de dÃ©terminer ou de mettre Ã  jour la valeur actuelle de l'adresse Ã©lectronique de l'utilisateur.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>email</code> - Adresse Ã©lectronique</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPassword()">
<h3>getPassword</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getPassword</span>()</div>
<div class="block">La fonction renvoie la valeur actuelle du mot de passe de l'utilisateur.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Mot de passe pour une future connexion au site</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPassword(java.lang.String)">
<h3>setPassword</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPassword</span>&#8203;(<span class="parameters">java.lang.String&nbsp;password)</span></div>
<div class="block">La fonction permet de dÃ©terminer ou de mettre Ã  jour la valeur actuelle du mot de passe de l'utilisateur.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>password</code> - Mot de passe pour une future connexion au site</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SignUpRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
