<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.multidimensional.MultidimensionalDesign>
   <object objectType="Level" objectID="2F6B346F-F8A7-8A70-3BF8-A03899E5A2F1" name="mois" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.multidimensional.Level" propertyParentId="17EFC2B0-C413-1728-452B-6C2E3360A516" propertySourceId="" propertyTargetId=""/>
   <object objectType="Level" objectID="2FFE3783-E3FA-92AA-DC09-46D35BFE1F7F" name="categorie" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.multidimensional.Level" propertyParentId="17EFC2B0-C413-1728-452B-6C2E3360A516" propertySourceId="" propertyTargetId=""/>
   <object objectType="Level" objectID="3E8455D3-A21B-9513-8319-FD9F3D69DEBC" name="departement" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.multidimensional.Level" propertyParentId="17EFC2B0-C413-1728-452B-6C2E3360A516" propertySourceId="" propertyTargetId=""/>
   <object objectType="Level" objectID="4FBCCF42-43A7-1962-3B44-8EE0AA60A962" name="annee" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.multidimensional.Level" propertyParentId="17EFC2B0-C413-1728-452B-6C2E3360A516" propertySourceId="" propertyTargetId=""/>
   <object objectType="Level" objectID="6195EB2B-7070-4992-659A-E9BFB42F7304" name="semaine" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.multidimensional.Level" propertyParentId="17EFC2B0-C413-1728-452B-6C2E3360A516" propertySourceId="" propertyTargetId=""/>
   <object objectType="Level" objectID="668EDB27-42CE-FB77-8979-EC6DD8E7DA3B" name="client" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.multidimensional.Level" propertyParentId="17EFC2B0-C413-1728-452B-6C2E3360A516" propertySourceId="" propertyTargetId=""/>
   <object objectType="Level" objectID="97401288-581E-7371-88C5-8460867C48D8" name="villev1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.multidimensional.Level" propertyParentId="17EFC2B0-C413-1728-452B-6C2E3360A516" propertySourceId="" propertyTargetId=""/>
   <object objectType="Level" objectID="AC6664D3-5972-23F5-4747-A407CDD422AD" name="magasin" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.multidimensional.Level" propertyParentId="17EFC2B0-C413-1728-452B-6C2E3360A516" propertySourceId="" propertyTargetId=""/>
   <object objectType="Level" objectID="D11BCD7E-E3CD-82D7-C776-7ABC14218C2B" name="ville" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.multidimensional.Level" propertyParentId="17EFC2B0-C413-1728-452B-6C2E3360A516" propertySourceId="" propertyTargetId=""/>
   <object objectType="Level" objectID="E41AFB8B-8C48-3280-28DE-58075C0DB788" name="jour" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.multidimensional.Level" propertyParentId="17EFC2B0-C413-1728-452B-6C2E3360A516" propertySourceId="" propertyTargetId=""/>
   <object objectType="Level" objectID="F6AF1686-9247-A2E6-F316-333EBA4248C3" name="produit" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.multidimensional.Level" propertyParentId="17EFC2B0-C413-1728-452B-6C2E3360A516" propertySourceId="" propertyTargetId=""/>
   <object objectType="Dimension" objectID="32485107-7C09-10B5-2E28-DBF3C2F578BA" name="magasin" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.multidimensional.Dimension" propertyParentId="17EFC2B0-C413-1728-452B-6C2E3360A516" propertySourceId="" propertyTargetId=""/>
   <object objectType="Dimension" objectID="40225E76-FCD9-901F-65DE-B09E7957276F" name="client" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.multidimensional.Dimension" propertyParentId="17EFC2B0-C413-1728-452B-6C2E3360A516" propertySourceId="" propertyTargetId=""/>
   <object objectType="Dimension" objectID="58DAA75A-09A0-D54B-5BA1-25CC260A73A5" name="temps" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.multidimensional.Dimension" propertyParentId="17EFC2B0-C413-1728-452B-6C2E3360A516" propertySourceId="" propertyTargetId=""/>
   <object objectType="Dimension" objectID="CA45EA79-2E35-83AD-3198-B41ACB66B70F" name="produit" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.multidimensional.Dimension" propertyParentId="17EFC2B0-C413-1728-452B-6C2E3360A516" propertySourceId="" propertyTargetId=""/>
   <object objectType="Cube" objectID="7531354F-9519-F9D2-7146-78EEBEE9DBA6" name="Cube_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.multidimensional.Cube" propertyParentId="17EFC2B0-C413-1728-452B-6C2E3360A516" propertySourceId="" propertyTargetId=""/>
   <object objectType="RollupLink" objectID="0B139033-14DF-9BBA-E943-D15116E153F6" name="RollupLink_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.multidimensional.RollupLink" propertyParentId="17EFC2B0-C413-1728-452B-6C2E3360A516" propertySourceId="" propertyTargetId=""/>
   <object objectType="RollupLink" objectID="308E902F-B7DF-9BF7-C6B8-CADC96629F87" name="RollupLink_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.multidimensional.RollupLink" propertyParentId="17EFC2B0-C413-1728-452B-6C2E3360A516" propertySourceId="" propertyTargetId=""/>
   <object objectType="RollupLink" objectID="4C26ACC2-EEEE-E188-13CF-DCBBCED1C53E" name="RollupLink_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.multidimensional.RollupLink" propertyParentId="17EFC2B0-C413-1728-452B-6C2E3360A516" propertySourceId="" propertyTargetId=""/>
   <object objectType="RollupLink" objectID="51FFE24A-9F25-CFA1-F3B4-0E39C860F202" name="RollupLink_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.multidimensional.RollupLink" propertyParentId="17EFC2B0-C413-1728-452B-6C2E3360A516" propertySourceId="" propertyTargetId=""/>
   <object objectType="RollupLink" objectID="6AB94FA1-E8C7-C75A-C3CB-599A788F5806" name="RollupLink_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.multidimensional.RollupLink" propertyParentId="17EFC2B0-C413-1728-452B-6C2E3360A516" propertySourceId="" propertyTargetId=""/>
   <object objectType="RollupLink" objectID="7F1D71F0-B822-49C1-9E9C-AF11E5C68229" name="RollupLink_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.multidimensional.RollupLink" propertyParentId="17EFC2B0-C413-1728-452B-6C2E3360A516" propertySourceId="" propertyTargetId=""/>
   <object objectType="RollupLink" objectID="965C3878-E302-B105-7675-A1D94C1C06C5" name="RollupLink_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.multidimensional.RollupLink" propertyParentId="17EFC2B0-C413-1728-452B-6C2E3360A516" propertySourceId="" propertyTargetId=""/>
   <object objectType="RollupLink" objectID="A9D4473B-5EFB-096F-36E9-ECD80AE61652" name="RollupLink_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.multidimensional.RollupLink" propertyParentId="17EFC2B0-C413-1728-452B-6C2E3360A516" propertySourceId="" propertyTargetId=""/>
   <object objectType="RollupLink" objectID="B525C0BA-3494-632D-1421-2AFD64B14AE2" name="RollupLink_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.multidimensional.RollupLink" propertyParentId="17EFC2B0-C413-1728-452B-6C2E3360A516" propertySourceId="" propertyTargetId=""/>
   <object objectType="RollupLink" objectID="B9E27F94-F710-28D9-80B4-BB15213CDF79" name="RollupLink_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.multidimensional.RollupLink" propertyParentId="17EFC2B0-C413-1728-452B-6C2E3360A516" propertySourceId="" propertyTargetId=""/>
   <object objectType="RollupLink" objectID="C7697CB0-FE9B-1D2D-D9B0-E4291E92396A" name="RollupLink_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.multidimensional.RollupLink" propertyParentId="17EFC2B0-C413-1728-452B-6C2E3360A516" propertySourceId="" propertyTargetId=""/>
   <object objectType="RollupLink" objectID="D22F84B2-A3A5-D707-ABB6-1E74FC665876" name="RollupLink_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.multidimensional.RollupLink" propertyParentId="17EFC2B0-C413-1728-452B-6C2E3360A516" propertySourceId="" propertyTargetId=""/>
   <object objectType="RollupLink" objectID="E533B2D1-EF72-B642-6235-6EFA151A7781" name="RollupLink_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.multidimensional.RollupLink" propertyParentId="17EFC2B0-C413-1728-452B-6C2E3360A516" propertySourceId="" propertyTargetId=""/>
   <object objectType="RollupLink" objectID="E5E2C9F2-E7CB-C19B-7C99-FB67C7B45A04" name="RollupLink_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.multidimensional.RollupLink" propertyParentId="17EFC2B0-C413-1728-452B-6C2E3360A516" propertySourceId="" propertyTargetId=""/>
   <object objectType="RollupLink" objectID="F3C724E0-54FA-F997-4796-9D9BDCDFF78C" name="RollupLink_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.multidimensional.RollupLink" propertyParentId="17EFC2B0-C413-1728-452B-6C2E3360A516" propertySourceId="" propertyTargetId=""/>
   <object objectType="RollupLink" objectID="F5E0AA18-043E-BAC1-4DFB-3F0A217FCD7D" name="RollupLink_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.multidimensional.RollupLink" propertyParentId="17EFC2B0-C413-1728-452B-6C2E3360A516" propertySourceId="" propertyTargetId=""/>
   <object objectType="Hierarchy" objectID="6833D319-39D1-4C62-8FA8-E64EF9F3659F" name="Hierarchy_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.multidimensional.Hierarchy" propertyParentId="17EFC2B0-C413-1728-452B-6C2E3360A516" propertySourceId="" propertyTargetId=""/>
   <object objectType="Hierarchy" objectID="97B7AB86-801C-CF69-50DE-89D4AD0B990B" name="Hierarchy_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.multidimensional.Hierarchy" propertyParentId="17EFC2B0-C413-1728-452B-6C2E3360A516" propertySourceId="" propertyTargetId=""/>
   <object objectType="Hierarchy" objectID="C3A3C68D-B9DF-E44A-0D1A-FA8B0C6314E8" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.multidimensional.Hierarchy" propertyParentId="17EFC2B0-C413-1728-452B-6C2E3360A516" propertySourceId="" propertyTargetId=""/>
   <object objectType="Hierarchy" objectID="F7BB9876-317D-A1C5-207A-6F62D68C2996" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.multidimensional.Hierarchy" propertyParentId="17EFC2B0-C413-1728-452B-6C2E3360A516" propertySourceId="" propertyTargetId=""/>
   <object objectType="Hierarchy" objectID="FD4BC59F-754F-BDCB-51BD-CE7AD6ABEB96" name="Hierarchy_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.multidimensional.Hierarchy" propertyParentId="17EFC2B0-C413-1728-452B-6C2E3360A516" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.multidimensional.MultidimensionalDesign>
