<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun May 16 11:04:40 CEST 2021 -->
<title>ClientRepository</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-16">
<meta name="description" content="declaration: package: com.l3ax1.factoration.app.repository.clients, interface: ClientRepository">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ClientRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.l3ax1.factoration.app.repository.clients</a></div>
<h1 title="Interface ClientRepository" class="title">Interface ClientRepository</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code>org.springframework.data.repository.CrudRepository&lt;<a href="../../Models/clients/Client.html" title="class in com.l3ax1.factoration.app.Models.clients">Client</a>,&#8203;java.lang.Long&gt;</code>, <code>org.springframework.data.repository.Repository&lt;<a href="../../Models/clients/Client.html" title="class in com.l3ax1.factoration.app.Models.clients">Client</a>,&#8203;java.lang.Long&gt;</code></dd>
</dl>
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="MoraleRepository.html" title="interface in com.l3ax1.factoration.app.repository.clients">MoraleRepository</a></code>, <code><a href="PhysiqueRepository.html" title="interface in com.l3ax1.factoration.app.repository.clients">PhysiqueRepository</a></code></dd>
</dl>
<hr>
<pre>@Repository
public interface <span class="type-name-label">ClientRepository</span>
extends org.springframework.data.repository.CrudRepository&lt;<a href="../../Models/clients/Client.html" title="class in com.l3ax1.factoration.app.Models.clients">Client</a>,&#8203;java.lang.Long&gt;</pre>
<div class="block"><h1>ClientRepositpry: interface</h1>
 <hr/>
 <p>
 Lâ€™interface <a href="../../Models/clients/Client.html" title="class in com.l3ax1.factoration.app.Models.clients"><code>Client</code></a> permet dâ€™implÃ©menter le code qui
 dÃ©clenche les actions pour communiquer avec  la base de donnÃ©es. Bien Ã©videmment,
 ce code se servira de notre classe <a href="../../Models/clients/Client.html" title="class in com.l3ax1.factoration.app.Models.clients"><code>Client</code></a>.
 Et faire des  requÃªtes Ã  la base de donnÃ©es, et le rÃ©sultat nous est retournÃ©
 sous forme dâ€™instances de lâ€™objet Client.
 <br/>
 Spring Data JPA ! Il nous permet dâ€™exÃ©cuter des requÃªtes SQL.
 <br/><br/>

 <code>CrudRepository</code> est une interface fournie par Spring. Elle fournit des
 mÃ©thodes pour manipuler votre entitÃ©. Elle utilise la gÃ©nÃ©ricitÃ© pour que son
 code soit applicable Ã  nâ€™importe quelle entitÃ©.
 <br/><br/>

 <code>Repository</code> est une annotation Spring pour indiquer que la  classe est
 un bean, et que son rÃ´le est  de  communiquer  avec  une  source  de  donnÃ©es
 (en l'occurrence la base de donnÃ©es).
 </p>
 <hr/></div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>lounis BOULDJA</dd>
<dt>See Also:</dt>
<dd><a href="../../Models/clients/Client.html" title="class in com.l3ax1.factoration.app.Models.clients"><code>Client</code></a>, 
<code>CrudRepository</code>, 
<code>Repository</code></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.util.List&lt;<a href="../../Models/contrat/Contrat.html" title="class in com.l3ax1.factoration.app.Models.contrat">Contrat</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getContratList(java.lang.Long)">getContratList</a></span>&#8203;(java.lang.Long&nbsp;id)</code></th>
<td class="col-last">
<div class="block">Recuperer la liste des contrats d'un client</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.org.springframework.data.repository.CrudRepository">Methods inherited from interface&nbsp;org.springframework.data.repository.CrudRepository</h3>
<code>count, delete, deleteAll, deleteAll, deleteById, existsById, findAll, findAllById, findById, save, saveAll</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getContratList(java.lang.Long)">
<h3>getContratList</h3>
<div class="member-signature"><span class="annotations">@Query("SELECT client.contrats from Client client where client.id = ?1 ")
</span><span class="return-type">java.util.List&lt;<a href="../../Models/contrat/Contrat.html" title="class in com.l3ax1.factoration.app.Models.contrat">Contrat</a>&gt;</span>&nbsp;<span class="member-name">getContratList</span>&#8203;(<span class="parameters">java.lang.Long&nbsp;id)</span></div>
<div class="block"><h2>Recuperer la liste des contrats d'un client</h2></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - id de client.</dd>
<dt>Returns:</dt>
<dd>la liste des contrat.</dd>
<dt>See Also:</dt>
<dd><code>Query</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ClientRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
