<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun May 16 11:04:40 CEST 2021 -->
<title>Uses of Class com.l3ax1.factoration.app.security.CustomUserDetailsService</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-16">
<meta name="description" content="use: package: com.l3ax1.factoration.app.security, class: CustomUserDetailsService">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CustomUserDetailsService.html" title="class in com.l3ax1.factoration.app.security">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.l3ax1.factoration.app.security.CustomUserDetailsService" class="title">Uses of Class<br>com.l3ax1.factoration.app.security.CustomUserDetailsService</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../CustomUserDetailsService.html" title="class in com.l3ax1.factoration.app.security">CustomUserDetailsService</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#com.l3ax1.factoration.app.config">com.l3ax1.factoration.app.config</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#com.l3ax1.factoration.app.security">com.l3ax1.factoration.app.security</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.l3ax1.factoration.app.config">
<h2>Uses of <a href="../CustomUserDetailsService.html" title="class in com.l3ax1.factoration.app.security">CustomUserDetailsService</a> in <a href="../../config/package-summary.html">com.l3ax1.factoration.app.config</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../../config/package-summary.html">com.l3ax1.factoration.app.config</a> declared as <a href="../CustomUserDetailsService.html" title="class in com.l3ax1.factoration.app.security">CustomUserDetailsService</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>(package private) <a href="../CustomUserDetailsService.html" title="class in com.l3ax1.factoration.app.security">CustomUserDetailsService</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">SecurityConfig.</span><code><span class="member-name-link"><a href="../../config/SecurityConfig.html#customUserDetailsService">customUserDetailsService</a></span></code></th>
<td class="col-last">
<div class="block">Pour authentifier un utilisateur ou effectuer diverses vÃ©rifications
 basÃ©es sur les rÃ´les, Spring security doit charger les dÃ©tails des utilisateurs.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="com.l3ax1.factoration.app.security">
<h2>Uses of <a href="../CustomUserDetailsService.html" title="class in com.l3ax1.factoration.app.security">CustomUserDetailsService</a> in <a href="../package-summary.html">com.l3ax1.factoration.app.security</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../package-summary.html">com.l3ax1.factoration.app.security</a> declared as <a href="../CustomUserDetailsService.html" title="class in com.l3ax1.factoration.app.security">CustomUserDetailsService</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../CustomUserDetailsService.html" title="class in com.l3ax1.factoration.app.security">CustomUserDetailsService</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">JwtAuthenticationFilter.</span><code><span class="member-name-link"><a href="../JwtAuthenticationFilter.html#customUserDetailsService">customUserDetailsService</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CustomUserDetailsService.html" title="class in com.l3ax1.factoration.app.security">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
