/*****************
 * PARTIE NAVBAR *
 *****************/
:root {
    --primary: #44c3cb;
}
.btn {
    padding: 8px 20px;
    border-radius: 100px;
    outline: none;
    border: none;
    cursor: pointer;
}
.btn:hover {
    padding: 8px 20px;
    transition: all 0.3s ease-out;
    border: 1px solid #44c3cb;
    background: #fff;
    color: #44c3cb;
    transition: 250ms;
}
.btn--primary {
    background-color: var(--primary);
}
.btn--outline {
    background-color: transparent;
    color: #fff;
    padding: 8px 20px;
    border-radius: 4px;
    border: 1px solid var(--primary);
    transition: all 0.3s ease-out;
}
.btn--medium {
    padding: 8px 20px;
    border-radius: 4px;
    font-size: 18px;
    color: #fff;
}
.btn--large {
    padding: 12px 26px;
    border-radius: 4px;
    font-size: 20px;
    color: #fff;
}
/*************************
 * PARTIE BOUTON FACTURE *
 *************************/
.enteteBouton{
    padding: 10px 15px;
    justify-content: right;
    float: right;
    margin: 100px 180px 10px 10px;
    border-radius: 5px;
    border: none;
    background-color: #44c3cb;
    color: white;
    font-size: 13px;
}
.fa-edit {
    color: white;
    padding-right: 5px;
}
.entete button:hover .fa-edit{
    color: #44c3cb;
}
/************************
 * PARTIE ETAT PAYEMENT *
 ************************/
.payee{
    display: inline-block;
    border: none;
    border-radius: 4px;
    background-color: #30D330;
    padding: 0;
}
.payee p{
    color: #fff;
    margin: 0;
    padding: 5px 7px;
    font-weight: bold;
}
.echec{
    display: inline-block;
    border: none;
    border-radius: 4px;
    background-color: red;
    padding: 0;
}
.echec p{
    color: #fff;
    margin: 0;
    padding: 5px 7px;
    font-weight: bold;
}
/*************************
 * PARTIE BOUTON RELANCE *
 *************************/
.btn-relance{
    padding: 5px 10px;
    justify-content: center;
    border-radius: 5px;
    border: none;
    background-color: #44c3cb;
    color: white;
}
.fa-money-check-alt {
    color: white;
    padding-right: 5px;
}
.entete button:hover .fa-money-check-alt{
    color: #44c3cb;
}