<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.12) on Tue Sep 21 17:38:46 CEST 2021 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="fr/ubs/io/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="fr/ubs/io/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="fr/ubs/io/LockableDirectory.html#acquireLock()">acquireLock()</a></span> - Method in class fr.ubs.io.<a href="fr/ubs/io/LockableDirectory.html" title="class in fr.ubs.io">LockableDirectory</a></dt>
<dd>
<div class="block">Tries to acquire a lock on the directory</div>
</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="fr/ubs/io/package-summary.html">fr.ubs.io</a> - package fr.ubs.io</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="fr/ubs/io/LockableDirectory.html#getDirectory()">getDirectory()</a></span> - Method in class fr.ubs.io.<a href="fr/ubs/io/LockableDirectory.html" title="class in fr.ubs.io">LockableDirectory</a></dt>
<dd>
<div class="block">Give the directory in the file system</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/ubs/io/MailFile.html#getFile()">getFile()</a></span> - Method in class fr.ubs.io.<a href="fr/ubs/io/MailFile.html" title="class in fr.ubs.io">MailFile</a></dt>
<dd>
<div class="block">Give the file that contains the mail</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/ubs/io/MailFile.html#getFrom()">getFrom()</a></span> - Method in class fr.ubs.io.<a href="fr/ubs/io/MailFile.html" title="class in fr.ubs.io">MailFile</a></dt>
<dd>
<div class="block">Give the source of the mail in the mail header</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/ubs/io/MailFile.html#getMessageId()">getMessageId()</a></span> - Method in class fr.ubs.io.<a href="fr/ubs/io/MailFile.html" title="class in fr.ubs.io">MailFile</a></dt>
<dd>
<div class="block">Give the message id in the mail header</div>
</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="fr/ubs/io/LockableDirectory.html#hasLock()">hasLock()</a></span> - Method in class fr.ubs.io.<a href="fr/ubs/io/LockableDirectory.html" title="class in fr.ubs.io">LockableDirectory</a></dt>
<dd>
<div class="block">Return true if the lock has been acquired by this object</div>
</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="fr/ubs/io/LockableDirectory.html" title="class in fr.ubs.io"><span class="typeNameLink">LockableDirectory</span></a> - Class in <a href="fr/ubs/io/package-summary.html">fr.ubs.io</a></dt>
<dd>
<div class="block">A directory that can be locked/unlocked by checking the existence
 of a .lock empty file</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/ubs/io/LockableDirectory.html#%3Cinit%3E(java.io.File)">LockableDirectory(File)</a></span> - Constructor for class fr.ubs.io.<a href="fr/ubs/io/LockableDirectory.html" title="class in fr.ubs.io">LockableDirectory</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="fr/ubs/io/MailFile.html" title="class in fr.ubs.io"><span class="typeNameLink">MailFile</span></a> - Class in <a href="fr/ubs/io/package-summary.html">fr.ubs.io</a></dt>
<dd>
<div class="block">A mail following the format defined in RFC 822, read from a
 file.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/ubs/io/MailFile.html#%3Cinit%3E(java.io.File)">MailFile(File)</a></span> - Constructor for class fr.ubs.io.<a href="fr/ubs/io/MailFile.html" title="class in fr.ubs.io">MailFile</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/ubs/io/Main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class fr.ubs.io.<a href="fr/ubs/io/Main.html" title="class in fr.ubs.io">Main</a></dt>
<dd>
<div class="block">The application entry point</div>
</dd>
<dt><a href="fr/ubs/io/Main.html" title="class in fr.ubs.io"><span class="typeNameLink">Main</span></a> - Class in <a href="fr/ubs/io/package-summary.html">fr.ubs.io</a></dt>
<dd>
<div class="block">Application that allows to display informations about mail files
 and change the file name to the messageId</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/ubs/io/Main.html#%3Cinit%3E()">Main()</a></span> - Constructor for class fr.ubs.io.<a href="fr/ubs/io/Main.html" title="class in fr.ubs.io">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="fr/ubs/io/LockableDirectory.html#releaseLock()">releaseLock()</a></span> - Method in class fr.ubs.io.<a href="fr/ubs/io/LockableDirectory.html" title="class in fr.ubs.io">LockableDirectory</a></dt>
<dd>
<div class="block">Try to release the lock on the directory</div>
</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="fr/ubs/io/MailFile.html#updateFilename()">updateFilename()</a></span> - Method in class fr.ubs.io.<a href="fr/ubs/io/MailFile.html" title="class in fr.ubs.io">MailFile</a></dt>
<dd>
<div class="block">Change the name of the file to the message id</div>
</dd>
</dl>
<a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="fr/ubs/io/LockableDirectory.html#waitForLock()">waitForLock()</a></span> - Method in class fr.ubs.io.<a href="fr/ubs/io/LockableDirectory.html" title="class in fr.ubs.io">LockableDirectory</a></dt>
<dd>
<div class="block">Wait until a lock is acquired on the directory</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="fr/ubs/io/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="fr/ubs/io/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
